
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/vulkin/Documents/Codex/2026-08-28/finalisation-papier-computationnel1-chatgpt-conversation-6a9150bf/work/vdw-rabung-bounds-cuda/src/scan_gpu.cu 

	code for sm_120
	.target	sm_120

Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = linux
compile_size = 64bit
compressed
identifier = /home/vulkin/Documents/Codex/2026-08-28/finalisation-papier-computationnel1-chatgpt-conversation-6a9150bf/work/vdw-rabung-bounds-cuda/src/scan_gpu.cu
ptxasOptions = -v  --generate-line-info 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /home/vulkin/Documents/Codex/2026-08-28/finalisation-papier-computationnel1-chatgpt-conversation-6a9150bf/work/vdw-rabung-bounds-cuda/src/scan_gpu.cu

	code for sm_120
	.target	sm_120

		Function : _ZN3cub17_V_300303_SM_12006detail10radix_sort29DeviceRadixSortOnesweepKernelINS2_26policy_selector_from_typesIjtyEELNS0_9SortOrderE0EjtyiiNS1_21identity_decomposer_tEEEvPT5_S9_PT3_PKSA_PT1_PKSE_PT2_PKSI_T4_iiT6_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        MOV R45, 0x400 ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x120 ;
        /*0050*/        S2R R0, SR_CgaCtaId ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0070*/        LEA R45, R0, R45, 0x18 ;
        /*0080*/        @P0 BRA 0x100 ;
        /*0090*/        LDC.64 R4, c[0x0][0x388] ;
        /*00a0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*00b0*/        ATOMG.E.ADD.STRONG.GPU PT, R4, desc[UR8][R4.64], R7 ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00f0*/        STS [UR4+0x6600], R4 ;
        /*0100*/        NOP ;
        /*0110*/        BSYNC.RECONVERGENT B0 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0140*/        LDCU UR4, c[0x0][0x3c0] ;
        /*0150*/        S2R R39, SR_LANEID ;
        /*0160*/        LDS R41, [R45+0x6600] ;
        /*0170*/        MOV R10, R39 ;
        /*0180*/        IMAD R4, R41, 0x1980, RZ ;
        /*0190*/        IADD R38, R4, 0x1980 ;
        /*01a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*01b0*/        ISETP.GT.AND P0, PT, R38, UR4, PT ;
        /*01c0*/        @P0 BRA 0x370 ;
        /*01d0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*01e0*/        LOP3.LUT R6, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R7, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*0200*/        IMAD R6, R7, 0x11, R6 ;
        /*0210*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0220*/        IADD.64 R42, R4, R6 ;
        /*0230*/        LEA R8, P0, R42, UR4, 0x2 ;
        /*0240*/        LEA.HI.X R9, R42, UR5, R43, 0x2, P0 ;
        /*0250*/        LDG.E R37, desc[UR8][R8.64] ;
        /*0260*/        LDG.E R36, desc[UR8][R8.64+0x80] ;
        /*0270*/        LDG.E R35, desc[UR8][R8.64+0x100] ;
        /*0280*/        LDG.E R34, desc[UR8][R8.64+0x180] ;
        /*0290*/        LDG.E R33, desc[UR8][R8.64+0x200] ;
        /*02a0*/        LDG.E R32, desc[UR8][R8.64+0x280] ;
        /*02b0*/        LDG.E R31, desc[UR8][R8.64+0x300] ;
        /*02c0*/        LDG.E R30, desc[UR8][R8.64+0x380] ;
        /*02d0*/        LDG.E R29, desc[UR8][R8.64+0x400] ;
        /*02e0*/        LDG.E R28, desc[UR8][R8.64+0x480] ;
        /*02f0*/        LDG.E R27, desc[UR8][R8.64+0x500] ;
        /*0300*/        LDG.E R26, desc[UR8][R8.64+0x580] ;
        /*0310*/        LDG.E R25, desc[UR8][R8.64+0x600] ;
        /*0320*/        LDG.E R24, desc[UR8][R8.64+0x680] ;
        /*0330*/        LDG.E R23, desc[UR8][R8.64+0x700] ;
        /*0340*/        LDG.E R22, desc[UR8][R8.64+0x780] ;
        /*0350*/        LDG.E R21, desc[UR8][R8.64+0x800] ;
        /*0360*/        BRA 0x830 ;
        /*0370*/        LOP3.LUT R6, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0390*/        LOP3.LUT R7, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*03a0*/        IADD R11, -R4, UR4 ;
        /*03b0*/        MOV R37, 0xffffffff ;
        /*03c0*/        IMAD R6, R7, 0x11, R6 ;
        /*03d0*/        MOV R7, RZ ;
        /*03e0*/        IADD R8, R6.reuse, 0x20 ;
        /*03f0*/        IADD R12, R6, 0x40 ;
        /*0400*/        IADD.64 R42, R4, R6 ;
        /*0410*/        ISETP.GE.AND P2, PT, R6, R11.reuse, PT ;
        /*0420*/        ISETP.GE.AND P3, PT, R8, R11.reuse, PT ;
        /*0430*/        IADD R8, R6.reuse, 0x60 ;
        /*0440*/        IADD R14, R6, 0x80 ;
        /*0450*/        ISETP.GE.AND P4, PT, R12, R11.reuse, PT ;
        /*0460*/        IADD R12, R6.reuse, 0xa0 ;
        /*0470*/        IADD R16, R6, 0xe0 ;
        /*0480*/        ISETP.GE.AND P5, PT, R8, R11.reuse, PT ;
        /*0490*/        LEA R8, P0, R42, UR6, 0x2 ;
        /*04a0*/        ISETP.GE.AND P6, PT, R14, R11, PT ;
        /*04b0*/        IADD R14, R6, 0xc0 ;
        /*04c0*/        LEA.HI.X R9, R42, UR7, R43, 0x2, P0 ;
        /*04d0*/        MOV R36, 0xffffffff ;
        /*04e0*/        MOV R35, 0xffffffff ;
        /*04f0*/        ISETP.GE.AND P0, PT, R12, R11.reuse, PT ;
        /*0500*/        ISETP.GE.AND P1, PT, R14, R11.reuse, PT ;
        /*0510*/        @!P2 LDG.E R37, desc[UR8][R8.64] ;
        /*0520*/        IADD R12, R6.reuse, 0x100 ;
        /*0530*/        MOV R34, 0xffffffff ;
        /*0540*/        IADD R14, R6, 0x120 ;
        /*0550*/        ISETP.GE.AND P2, PT, R16, R11.reuse, PT ;
        /*0560*/        IADD R16, R6, 0x140 ;
        /*0570*/        @!P3 LDG.E R36, desc[UR8][R8.64+0x80] ;
        /*0580*/        ISETP.GE.AND P3, PT, R12, R11, PT ;
        /*0590*/        MOV R33, 0xffffffff ;
        /*05a0*/        @!P4 LDG.E R35, desc[UR8][R8.64+0x100] ;
        /*05b0*/        ISETP.GE.AND P4, PT, R14, R11.reuse, PT ;
        /*05c0*/        MOV R32, 0xffffffff ;
        /*05d0*/        MOV R31, 0xffffffff ;
        /*05e0*/        @!P5 LDG.E R34, desc[UR8][R8.64+0x180] ;
        /*05f0*/        ISETP.GE.AND P5, PT, R16, R11.reuse, PT ;
        /*0600*/        IADD R12, R6.reuse, 0x160 ;
        /*0610*/        IADD R14, R6.reuse, 0x180 ;
        /*0620*/        IADD R16, R6, 0x1a0 ;
        /*0630*/        @!P6 LDG.E R33, desc[UR8][R8.64+0x200] ;
        /*0640*/        MOV R30, 0xffffffff ;
        /*0650*/        MOV R29, 0xffffffff ;
        /*0660*/        MOV R28, 0xffffffff ;
        /*0670*/        @!P0 LDG.E R32, desc[UR8][R8.64+0x280] ;
        /*0680*/        ISETP.GE.AND P6, PT, R12, R11.reuse, PT ;
        /*0690*/        ISETP.GE.AND P0, PT, R14, R11, PT ;
        /*06a0*/        @!P1 LDG.E R31, desc[UR8][R8.64+0x300] ;
        /*06b0*/        ISETP.GE.AND P1, PT, R16, R11.reuse, PT ;
        /*06c0*/        IADD R12, R6.reuse, 0x1c0 ;
        /*06d0*/        IADD R14, R6.reuse, 0x1e0 ;
        /*06e0*/        IADD R16, R6, 0x200 ;
        /*06f0*/        @!P2 LDG.E R30, desc[UR8][R8.64+0x380] ;
        /*0700*/        ISETP.GE.AND P2, PT, R12, R11.reuse, PT ;
        /*0710*/        @!P3 LDG.E R29, desc[UR8][R8.64+0x400] ;
        /*0720*/        ISETP.GE.AND P3, PT, R14, R11, PT ;
        /*0730*/        @!P4 LDG.E R28, desc[UR8][R8.64+0x480] ;
        /*0740*/        ISETP.GE.AND P4, PT, R16, R11, PT ;
        /*0750*/        MOV R27, 0xffffffff ;
        /*0760*/        MOV R26, 0xffffffff ;
        /*0770*/        MOV R25, 0xffffffff ;
        /*0780*/        MOV R24, 0xffffffff ;
        /*0790*/        MOV R23, 0xffffffff ;
        /*07a0*/        MOV R22, 0xffffffff ;
        /*07b0*/        MOV R21, 0xffffffff ;
        /*07c0*/        @!P5 LDG.E R27, desc[UR8][R8.64+0x500] ;
        /*07d0*/        @!P6 LDG.E R26, desc[UR8][R8.64+0x580] ;
        /*07e0*/        @!P0 LDG.E R25, desc[UR8][R8.64+0x600] ;
        /*07f0*/        @!P1 LDG.E R24, desc[UR8][R8.64+0x680] ;
        /*0800*/        @!P2 LDG.E R23, desc[UR8][R8.64+0x700] ;
        /*0810*/        @!P3 LDG.E R22, desc[UR8][R8.64+0x780] ;
        /*0820*/        @!P4 LDG.E R21, desc[UR8][R8.64+0x800] ;
        /*0830*/        VIMNMX.S32 R8, R39, 0xe0, !PT ;
        /*0840*/        LDCU UR4, c[0x0][0x3c8] ;
        /*0850*/        IMAD.SHL.U32 R0, R0, 0x400, RZ ;
        /*0860*/        BSSY.RECONVERGENT B1, 0xdd0 ;
        /*0870*/        BSSY.RELIABLE B0, 0xb10 ;
        /*0880*/        IADD3 R8, PT, PT, R8, 0x1f, -R39 ;
        /*0890*/        UMOV UR5, 0xffffffff ;
        /*08a0*/        IADD R9, R45, R0 ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x1e0, PT ;
        /*08c0*/        LEA.HI R8, R8, 0x1, RZ, 0x1b ;
        /*08d0*/        LOP3.LUT R13, R8, 0xf, RZ, 0xc0, !PT ;
        /*08e0*/        USHF.L.U32 UR4, UR5, UR4, URZ ;
        /*08f0*/        @!P0 BRA 0xaf0 ;
        /*0900*/        IMAD R12, R39, 0x4, R0 ;
        /*0910*/        LOP3.LUT R11, R8, 0xffffff0, RZ, 0xc0, !PT ;
        /*0920*/        BSSY.RECONVERGENT B2, 0xac0 ;
        /*0930*/        IADD3 R12, PT, PT, R12, 0x400, R45 ;
        /*0940*/        IADD R11, -R11, RZ ;
        /*0950*/        IADD R11, R11, 0x10 ;
        /*0960*/        STS [R12+-0x400], RZ ;
        /*0970*/        IADD R10, R10, 0x200 ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0990*/        STS [R12+-0x380], RZ ;
        /*09a0*/        STS [R12+-0x300], RZ ;
        /*09b0*/        STS [R12+-0x280], RZ ;
        /*09c0*/        STS [R12+-0x200], RZ ;
        /*09d0*/        STS [R12+-0x180], RZ ;
        /*09e0*/        STS [R12+-0x100], RZ ;
        /*09f0*/        STS [R12+-0x80], RZ ;
        /*0a00*/        STS [R12], RZ ;
        /*0a10*/        STS [R12+0x80], RZ ;
        /*0a20*/        STS [R12+0x100], RZ ;
        /*0a30*/        STS [R12+0x180], RZ ;
        /*0a40*/        STS [R12+0x200], RZ ;
        /*0a50*/        STS [R12+0x280], RZ ;
        /*0a60*/        STS [R12+0x300], RZ ;
        /*0a70*/        STS [R12+0x380], RZ ;
        /*0a80*/        IADD R12, R12, 0x800 ;
        /*0a90*/        @P0 BRA 0x950 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        BSYNC.RECONVERGENT B2 ;
        /*0ac0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0ad0*/        @!P0 BREAK.RELIABLE B0 ;
        /*0ae0*/        @!P0 BRA 0xdb0 ;
        /*0af0*/        NOP ;
        /*0b00*/        BSYNC.RELIABLE B0 ;
        /*0b10*/        ISETP.GE.U32.AND P0, PT, R13, 0x8, PT ;
        /*0b20*/        BSSY.RELIABLE B2, 0xc40 ;
        /*0b30*/        LOP3.LUT R11, R8, 0x7, RZ, 0xc0, !PT ;
        /*0b40*/        @!P0 BRA 0xc20 ;
        /*0b50*/        IMAD R12, R10, 0x4, R9 ;
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0b70*/        STS [R12], RZ ;
        /*0b80*/        STS [R12+0x80], RZ ;
        /*0b90*/        STS [R12+0x100], RZ ;
        /*0ba0*/        @!P0 BREAK.RELIABLE B2 ;
        /*0bb0*/        STS [R12+0x180], RZ ;
        /*0bc0*/        STS [R12+0x200], RZ ;
        /*0bd0*/        STS [R12+0x280], RZ ;
        /*0be0*/        STS [R12+0x300], RZ ;
        /*0bf0*/        STS [R12+0x380], RZ ;
        /*0c00*/        @!P0 BRA 0xdb0 ;
        /*0c10*/        IADD R10, R10, 0x100 ;
        /*0c20*/        NOP ;
        /*0c30*/        BSYNC.RELIABLE B2 ;
        /*0c40*/        ISETP.GE.U32.AND P0, PT, R11, 0x4, PT ;
        /*0c50*/        BSSY.RELIABLE B2, 0xd30 ;
        /*0c60*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0c70*/        @!P0 BRA 0xd10 ;
        /*0c80*/        IMAD R9, R10, 0x4, R9 ;
        /*0c90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0ca0*/        STS [R9], RZ ;
        /*0cb0*/        STS [R9+0x80], RZ ;
        /*0cc0*/        STS [R9+0x100], RZ ;
        /*0cd0*/        @!P0 BREAK.RELIABLE B2 ;
        /*0ce0*/        STS [R9+0x180], RZ ;
        /*0cf0*/        @!P0 BRA 0xdb0 ;
        /*0d00*/        IADD R10, R10, 0x80 ;
        /*0d10*/        NOP ;
        /*0d20*/        BSYNC.RELIABLE B2 ;
        /*0d30*/        IMAD R0, R10, 0x4, R0 ;
        /*0d40*/        IADD R8, -R8, RZ ;
        /*0d50*/        IADD R0, R45, R0 ;
        /*0d60*/        IADD R8, R8, 0x1 ;
        /*0d70*/        STS [R0], RZ ;
        /*0d80*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0d90*/        IADD R0, R0, 0x80 ;
        /*0da0*/        @P0 BRA 0xd60 ;
        /*0db0*/        NOP ;
        /*0dc0*/        BSYNC.RECONVERGENT B1 ;
        /*0dd0*/        WARPSYNC.ALL ;
        /*0de0*/        LDCU UR5, c[0x0][0x3c4] ;
        /*0df0*/        IMAD.SHL.U32 R0, R2.reuse, 0x20, RZ ;
        /*0e00*/        ISETP.GT.U32.AND P2, PT, R2, 0xff, PT ;
        /*0e10*/        BSSY.RECONVERGENT B1, 0x1540 ;
        /*0e20*/        LOP3.LUT R0, R0, 0x7c00, RZ, 0xc0, !PT ;
        /*0e30*/        P2R R62, PR, RZ, 0x4 ;
        /*0e40*/        IADD R20, R45, R0 ;
        /*0e50*/        SHF.R.U32.HI R69, RZ, UR5, R37 ;
        /*0e60*/        SHF.R.U32.HI R67, RZ, UR5, R36 ;
        /*0e70*/        SHF.R.U32.HI R65, RZ, UR5, R35 ;
        /*0e80*/        LOP3.LUT R69, R69, UR4, RZ, 0x30, !PT ;
        /*0e90*/        LOP3.LUT R67, R67, UR4, RZ, 0x30, !PT ;
        /*0ea0*/        LOP3.LUT R65, R65, UR4, RZ, 0x30, !PT ;
        /*0eb0*/        IMAD R0, R69, 0x4, R20 ;
        /*0ec0*/        SHF.R.U32.HI R53, RZ, UR5, R34 ;
        /*0ed0*/        IMAD R8, R67, 0x4, R20.reuse ;
        /*0ee0*/        SHF.R.U32.HI R55, RZ, UR5, R33 ;
        /*0ef0*/        IMAD R9, R65, 0x4, R20 ;
        /*0f00*/        SHF.R.U32.HI R63, RZ, UR5, R32 ;
        /*0f10*/        NOP ;
        /*0f20*/        SHF.R.U32.HI R57, RZ, UR5, R31 ;
        /*0f30*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*0f40*/        LOP3.LUT R53, R53, UR4, RZ, 0x30, !PT ;
        /*0f50*/        SHF.R.U32.HI R59, RZ, UR5, R30 ;
        /*0f60*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*0f70*/        LOP3.LUT R55, R55, UR4, RZ, 0x30, !PT ;
        /*0f80*/        LOP3.LUT R63, R63, UR4, RZ, 0x30, !PT ;
        /*0f90*/        IMAD R0, R53, 0x4, R20.reuse ;
        /*0fa0*/        LOP3.LUT R57, R57, UR4, RZ, 0x30, !PT ;
        /*0fb0*/        ATOMS.POPC.INC.32 RZ, [R9+URZ] ;
        /*0fc0*/        LOP3.LUT R59, R59, UR4, RZ, 0x30, !PT ;
        /*0fd0*/        IMAD R8, R55, 0x4, R20.reuse ;
        /*0fe0*/        SHF.R.U32.HI R61, RZ, UR5, R29 ;
        /*0ff0*/        IMAD R10, R57, 0x4, R20 ;
        /*1000*/        SHF.R.U32.HI R51, RZ, UR5, R28 ;
        /*1010*/        IMAD R11, R59, 0x4, R20.reuse ;
        /*1020*/        SHF.R.U32.HI R49, RZ, UR5, R27 ;
        /*1030*/        IMAD R9, R63, 0x4, R20 ;
        /*1040*/        SHF.R.U32.HI R47, RZ, UR5, R26 ;
        /*1050*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*1060*/        LOP3.LUT R61, R61, UR4, RZ, 0x30, !PT ;
        /*1070*/        SHF.R.U32.HI R19, RZ, UR5, R25 ;
        /*1080*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*1090*/        LOP3.LUT R51, R51, UR4, RZ, 0x30, !PT ;
        /*10a0*/        LOP3.LUT R49, R49, UR4, RZ, 0x30, !PT ;
        /*10b0*/        ATOMS.POPC.INC.32 RZ, [R9+URZ] ;
        /*10c0*/        LOP3.LUT R47, R47, UR4, RZ, 0x30, !PT ;
        /*10d0*/        IMAD R0, R61, 0x4, R20 ;
        /*10e0*/        LOP3.LUT R19, R19, UR4, RZ, 0x30, !PT ;
        /*10f0*/        ATOMS.POPC.INC.32 RZ, [R10+URZ] ;
        /*1100*/        SHF.R.U32.HI R18, RZ, UR5, R24 ;
        /*1110*/        IMAD R8, R51, 0x4, R20 ;
        /*1120*/        SHF.R.U32.HI R17, RZ, UR5, R23 ;
        /*1130*/        ATOMS.POPC.INC.32 RZ, [R11+URZ] ;
        /*1140*/        SHF.R.U32.HI R16, RZ, UR5, R22 ;
        /*1150*/        IMAD R9, R49, 0x4, R20.reuse ;
        /*1160*/        SHF.R.U32.HI R15, RZ, UR5, R21 ;
        /*1170*/        IMAD R12, R47, 0x4, R20.reuse ;
        /*1180*/        LOP3.LUT R18, R18, UR4, RZ, 0x30, !PT ;
        /*1190*/        IMAD R13, R19, 0x4, R20 ;
        /*11a0*/        LOP3.LUT R17, R17, UR4, RZ, 0x30, !PT ;
        /*11b0*/        LDC.64 R10, c[0x0][0x380] ;
        /*11c0*/        ATOMS.POPC.INC.32 RZ, [R0+URZ] ;
        /*11d0*/        LOP3.LUT R16, R16, UR4, RZ, 0x30, !PT ;
        /*11e0*/        LOP3.LUT R15, R15, UR4, RZ, 0x30, !PT ;
        /*11f0*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*1200*/        IMAD R14, R17, 0x4, R20 ;
        /*1210*/        ATOMS.POPC.INC.32 RZ, [R9+URZ] ;
        /*1220*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*1230*/        ATOMS.POPC.INC.32 RZ, [R12+URZ] ;
        /*1240*/        IMAD R8, R18, 0x4, R20 ;
        /*1250*/        ATOMS.POPC.INC.32 RZ, [R13+URZ] ;
        /*1260*/        IMAD R12, R15, 0x4, R20 ;
        /*1270*/        ATOMS.POPC.INC.32 RZ, [R8+URZ] ;
        /*1280*/        IMAD R13, R16, 0x4, R20 ;
        /*1290*/        ATOMS.POPC.INC.32 RZ, [R14+URZ] ;
        /*12a0*/        ATOMS.POPC.INC.32 RZ, [R13+URZ] ;
        /*12b0*/        ATOMS.POPC.INC.32 RZ, [R12+URZ] ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        @P2 BRA 0x1520 ;
        /*12e0*/        IMAD R8, R2, 0x4, R45 ;
        /*12f0*/        LDS R9, [R8] ;
        /*1300*/        LDS R0, [R8+0x400] ;
        /*1310*/        LDS R40, [R8+0x800] ;
        /*1320*/        LDS R44, [R8+0xc00] ;
        /*1330*/        LDS R46, [R8+0x1000] ;
        /*1340*/        LDS R48, [R8+0x1400] ;
        /*1350*/        LDS R50, [R8+0x1800] ;
        /*1360*/        LDS R52, [R8+0x1c00] ;
        /*1370*/        LDS R54, [R8+0x2000] ;
        /*1380*/        LDS R56, [R8+0x2800] ;
        /*1390*/        STS [R8+0x400], R9 ;
        /*13a0*/        IADD R71, R9, R0 ;
        /*13b0*/        STS [R8], RZ ;
        /*13c0*/        LDS R0, [R8+0x2400] ;
        /*13d0*/        IADD R73, R71, R40 ;
        /*13e0*/        STS [R8+0x800], R71 ;
        /*13f0*/        IADD R75, R73, R44 ;
        /*1400*/        LDS R44, [R8+0x2c00] ;
        /*1410*/        IADD R77, R75, R46 ;
        /*1420*/        STS [R8+0xc00], R73 ;
        /*1430*/        IADD R48, R77, R48 ;
        /*1440*/        STS [R8+0x1000], R75 ;
        /*1450*/        IADD R50, R48, R50 ;
        /*1460*/        STS [R8+0x1400], R77 ;
        /*1470*/        IADD R52, R50, R52 ;
        /*1480*/        STS [R8+0x1800], R48 ;
        /*1490*/        IADD R54, R52, R54 ;
        /*14a0*/        STS [R8+0x1c00], R50 ;
        /*14b0*/        STS [R8+0x2000], R52 ;
        /*14c0*/        IADD R40, R54, R0 ;
        /*14d0*/        STS [R8+0x2400], R54 ;
        /*14e0*/        IADD R56, R40, R56 ;
        /*14f0*/        STS [R8+0x2800], R40 ;
        /*1500*/        STS [R8+0x2c00], R56 ;
        /*1510*/        IADD R0, R56, R44 ;
        /*1520*/        NOP ;
        /*1530*/        BSYNC.RECONVERGENT B1 ;
        /*1540*/        ISETP.NE.U32.AND P0, PT, R0, 0x1980, PT ;
        /*1550*/        IMAD R3, R41, 0x100, R2 ;
        /*1560*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*1570*/        ISETP.LT.U32.AND P0, PT, R2, 0x100, !P0 ;
        /*1580*/        IMAD.WIDE R10, R3, 0x4, R10 ;
        /*1590*/        @!P2 LOP3.LUT R3, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*15a0*/        @!P2 STG.E.STRONG.SYS desc[UR8][R10.64], R3 ;
        /*15b0*/        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
        /*15c0*/        B2R.RESULT RZ, P0 ;
        /*15d0*/        LEA R8, P1, R42, UR6, 0x1 ;
        /*15e0*/        LEA.HI.X R9, R42, UR7, R43, 0x1, P1 ;
        /*15f0*/        MOV R3, RZ ;
        /*1600*/        @!P0 BRA 0x28b0 ;
        /*1610*/        LDC.64 R12, c[0x0][0x390] ;
        /*1620*/        IMAD R19, R2.reuse, 0x4, R45 ;
        /*1630*/        BSSY B2, 0x1940 ;
        /*1640*/        IMAD R19, R2, 0x4, R19 ;
        /*1650*/        LDC.64 R14, c[0x0][0x398] ;
        /*1660*/        IMAD.WIDE.U32 R12, R2, 0x8, R12 ;
        /*1670*/        @P2 BRA 0x1930 ;
        /*1680*/        IMAD.WIDE.U32 R14, R2, 0x8, R14 ;
        /*1690*/        LDG.E.64 R14, desc[UR8][R14.64] ;
        /*16a0*/        ISETP.GT.U32.AND P0, PT, R2, R69, PT ;
        /*16b0*/        MOV R39, R0 ;
        /*16c0*/        SEL.64 R16, RZ, 0x1980, !P0 ;
        /*16d0*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*16e0*/        IADD.64 R16, R14, -R16 ;
        /*16f0*/        STS.64 [R19+0x6600], R16 ;
        /*1700*/        @!P0 BRA 0x18d0 ;
        /*1710*/        BSSY B1, 0x18c0 ;
        /*1720*/        MOV R16, 0xffffffff ;
        /*1730*/        MOV R17, R41 ;
        /*1740*/        MOV R39, R0 ;
        /*1750*/        LDC.64 R14, c[0x0][0x380] ;
        /*1760*/        IADD R45, R17, -0x1 ;
        /*1770*/        BSSY B3, 0x1800 ;
        /*1780*/        IMAD R43, R45, 0x100, R2 ;
        /*1790*/        IMAD.WIDE R14, R43, 0x4, R14 ;
        /*17a0*/        YIELD ;
        /*17b0*/        MEMBAR.SC.CTA ;
        /*17c0*/        LDG.E.STRONG.SYS R18, desc[UR8][R14.64] ;
        /*17d0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*17e0*/        @!P0 BRA 0x17a0 ;
        /*17f0*/        BSYNC B3 ;
        /*1800*/        BSSY.RECONVERGENT B3, 0x1880 ;
        /*1810*/        ISETP.GT.AND P0, PT, R18.reuse, -0x1, PT ;
        /*1820*/        LOP3.LUT R18, R18, 0x3fffffff, RZ, 0xc0, !PT ;
        /*1830*/        WARPSYNC.EXCLUSIVE R16 ;
        /*1840*/        IADD R39, R18, R39 ;
        /*1850*/        VOTE.ANY R16, PT, P0 ;
        /*1860*/        NOP ;
        /*1870*/        BSYNC.RECONVERGENT B3 ;
        /*1880*/        ISETP.GT.U32.AND P1, PT, R17, 0x1, PT ;
        /*1890*/        MOV R17, R45 ;
        /*18a0*/        @P0 BRA P1, 0x1750 ;
        /*18b0*/        BSYNC B1 ;
        /*18c0*/        LDS.64 R16, [R19+0x6600] ;
        /*18d0*/        IADD R14, -R0, R39 ;
        /*18e0*/        LOP3.LUT R39, R39, 0x80000000, RZ, 0xfc, !PT ;
        /*18f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1900*/        STG.E.STRONG.SYS desc[UR8][R10.64], R39 ;
        /*1910*/        IADD.64 R14, R14, R16 ;
        /*1920*/        STS.64 [R19+0x6600], R14 ;
        /*1930*/        BSYNC B2 ;
        /*1940*/        LDC R11, c[0x0][0x3c0] ;
        /*1950*/        WARPSYNC.ALL ;
        /*1960*/        UMOV UR5, 0x400 ;
        /*1970*/        LDC.64 R14, c[0x0][0x390] ;
        /*1980*/        S2UR UR6, SR_CgaCtaId ;
        /*1990*/        ISETP.GE.AND P0, PT, R38, R11, PT ;
        /*19a0*/        ISETP.EQ.U64.OR P0, PT, R14, RZ, !P0 ;
        /*19b0*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, P0 ;
        /*19c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*19d0*/        @!P0 LDS.64 R14, [R19+0x6600] ;
        /*19e0*/        @!P0 ISETP.GT.U32.AND P1, PT, R2, R69, PT ;
        /*19f0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1a00*/        @!P0 MOV R2, R0 ;
        /*1a10*/        @!P0 SEL.64 R16, RZ, 0x1980, !P1 ;
        /*1a20*/        @!P0 IADD.64 R2, R16, R2 ;
        /*1a30*/        @!P0 IADD.64 R2, R2, R14 ;
        /*1a40*/        LEA R14, R69, UR5, 0x3 ;
        /*1a50*/        @!P0 STG.E.64 desc[UR8][R12.64], R2 ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        ISETP.GT.AND P0, PT, R38, R11, PT ;
        /*1a80*/        LDS.64 R14, [R14+0x6600] ;
        /*1a90*/        @P0 BRA 0x1c00 ;
        /*1aa0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1ab0*/        IADD.64 R2, R6, R14 ;
        /*1ac0*/        LEA R12, P1, R2, UR4, 0x2 ;
        /*1ad0*/        LEA.HI.X R13, R2, UR5, R3, 0x2, P1 ;
        /*1ae0*/        STG.E desc[UR8][R12.64], R37 ;
        /*1af0*/        STG.E desc[UR8][R12.64+0x80], R36 ;
        /*1b00*/        STG.E desc[UR8][R12.64+0x100], R35 ;
        /*1b10*/        STG.E desc[UR8][R12.64+0x180], R34 ;
        /*1b20*/        STG.E desc[UR8][R12.64+0x200], R33 ;
        /*1b30*/        STG.E desc[UR8][R12.64+0x280], R32 ;
        /*1b40*/        STG.E desc[UR8][R12.64+0x300], R31 ;
        /*1b50*/        STG.E desc[UR8][R12.64+0x380], R30 ;
        /*1b60*/        STG.E desc[UR8][R12.64+0x400], R29 ;
        /*1b70*/        STG.E desc[UR8][R12.64+0x480], R28 ;
        /*1b80*/        STG.E desc[UR8][R12.64+0x500], R27 ;
        /*1b90*/        STG.E desc[UR8][R12.64+0x580], R26 ;
        /*1ba0*/        STG.E desc[UR8][R12.64+0x600], R25 ;
        /*1bb0*/        STG.E desc[UR8][R12.64+0x680], R24 ;
        /*1bc0*/        STG.E desc[UR8][R12.64+0x700], R23 ;
        /*1bd0*/        STG.E desc[UR8][R12.64+0x780], R22 ;
        /*1be0*/        STG.E desc[UR8][R12.64+0x800], R21 ;
        /*1bf0*/        BRA 0x1f70 ;
        /*1c00*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1c10*/        IMAD R17, R41, -0x1980, R11 ;
        /*1c20*/        IADD R0, R6.reuse, 0x20 ;
        /*1c30*/        IADD.64 R2, R6, R14 ;
        /*1c40*/        IADD R10, R6.reuse, 0x60 ;
        /*1c50*/        ISETP.GE.AND P5, PT, R6, R17.reuse, PT ;
        /*1c60*/        ISETP.GE.AND P4, PT, R0, R17.reuse, PT ;
        /*1c70*/        IADD R0, R6.reuse, 0x40 ;
        /*1c80*/        IADD R14, R6, 0x80 ;
        /*1c90*/        ISETP.GE.AND P2, PT, R10, R17, PT ;
        /*1ca0*/        IADD R10, R6, 0xc0 ;
        /*1cb0*/        ISETP.GE.AND P3, PT, R0, R17, PT ;
        /*1cc0*/        IADD R0, R6, 0xa0 ;
        /*1cd0*/        LEA R12, P1, R2, UR4, 0x2 ;
        /*1ce0*/        ISETP.GE.AND P6, PT, R0, R17.reuse, PT ;
        /*1cf0*/        IADD R0, R6, 0xe0 ;
        /*1d00*/        LEA.HI.X R13, R2, UR5, R3, 0x2, P1 ;
        /*1d10*/        ISETP.GE.AND P1, PT, R14, R17, PT ;
        /*1d20*/        IADD R14, R6, 0x200 ;
        /*1d30*/        @!P5 STG.E desc[UR8][R12.64], R37 ;
        /*1d40*/        ISETP.GE.AND P5, PT, R10, R17.reuse, PT ;
        /*1d50*/        IADD R10, R6, 0x100 ;
        /*1d60*/        @!P4 STG.E desc[UR8][R12.64+0x80], R36 ;
        /*1d70*/        ISETP.GE.AND P4, PT, R0, R17.reuse, PT ;
        /*1d80*/        IADD R0, R6, 0x120 ;
        /*1d90*/        @!P3 STG.E desc[UR8][R12.64+0x100], R35 ;
        /*1da0*/        ISETP.GE.AND P3, PT, R10, R17, PT ;
        /*1db0*/        IADD R10, R6, 0x140 ;
        /*1dc0*/        @!P2 STG.E desc[UR8][R12.64+0x180], R34 ;
        /*1dd0*/        ISETP.GE.AND P2, PT, R0, R17.reuse, PT ;
        /*1de0*/        IADD R0, R6, 0x160 ;
        /*1df0*/        @!P1 STG.E desc[UR8][R12.64+0x200], R33 ;
        /*1e00*/        ISETP.GE.AND P1, PT, R10, R17.reuse, PT ;
        /*1e10*/        IADD R10, R6, 0x180 ;
        /*1e20*/        @!P6 STG.E desc[UR8][R12.64+0x280], R32 ;
        /*1e30*/        ISETP.GE.AND P6, PT, R0, R17, PT ;
        /*1e40*/        IADD R0, R6, 0x1a0 ;
        /*1e50*/        @!P5 STG.E desc[UR8][R12.64+0x300], R31 ;
        /*1e60*/        ISETP.GE.AND P5, PT, R10, R17.reuse, PT ;
        /*1e70*/        IADD R10, R6, 0x1c0 ;
        /*1e80*/        @!P4 STG.E desc[UR8][R12.64+0x380], R30 ;
        /*1e90*/        ISETP.GE.AND P4, PT, R0, R17.reuse, PT ;
        /*1ea0*/        IADD R0, R6, 0x1e0 ;
        /*1eb0*/        @!P3 STG.E desc[UR8][R12.64+0x400], R29 ;
        /*1ec0*/        ISETP.GE.AND P3, PT, R10, R17, PT ;
        /*1ed0*/        @!P2 STG.E desc[UR8][R12.64+0x480], R28 ;
        /*1ee0*/        ISETP.GE.AND P2, PT, R0, R17, PT ;
        /*1ef0*/        @!P1 STG.E desc[UR8][R12.64+0x500], R27 ;
        /*1f00*/        ISETP.GE.AND P1, PT, R14, R17, PT ;
        /*1f10*/        @!P6 STG.E desc[UR8][R12.64+0x580], R26 ;
        /*1f20*/        @!P5 STG.E desc[UR8][R12.64+0x600], R25 ;
        /*1f30*/        @!P4 STG.E desc[UR8][R12.64+0x680], R24 ;
        /*1f40*/        @!P3 STG.E desc[UR8][R12.64+0x700], R23 ;
        /*1f50*/        @!P2 STG.E desc[UR8][R12.64+0x780], R22 ;
        /*1f60*/        @!P1 STG.E desc[UR8][R12.64+0x800], R21 ;
        /*1f70*/        @P0 BRA 0x20a0 ;
        /*1f80*/        LDG.E.U16 R45, desc[UR8][R8.64+0x400] ;
        /*1f90*/        LDG.E.U16 R7, desc[UR8][R8.64] ;
        /*1fa0*/        LDG.E.U16 R13, desc[UR8][R8.64+0x40] ;
        /*1fb0*/        LDG.E.U16 R15, desc[UR8][R8.64+0x80] ;
        /*1fc0*/        LDG.E.U16 R17, desc[UR8][R8.64+0xc0] ;
        /*1fd0*/        LDG.E.U16 R19, desc[UR8][R8.64+0x100] ;
        /*1fe0*/        LDG.E.U16 R21, desc[UR8][R8.64+0x140] ;
        /*1ff0*/        LDG.E.U16 R23, desc[UR8][R8.64+0x180] ;
        /*2000*/        LDG.E.U16 R25, desc[UR8][R8.64+0x1c0] ;
        /*2010*/        LDG.E.U16 R27, desc[UR8][R8.64+0x200] ;
        /*2020*/        LDG.E.U16 R29, desc[UR8][R8.64+0x240] ;
        /*2030*/        LDG.E.U16 R31, desc[UR8][R8.64+0x280] ;
        /*2040*/        LDG.E.U16 R33, desc[UR8][R8.64+0x2c0] ;
        /*2050*/        LDG.E.U16 R35, desc[UR8][R8.64+0x300] ;
        /*2060*/        LDG.E.U16 R37, desc[UR8][R8.64+0x340] ;
        /*2070*/        LDG.E.U16 R39, desc[UR8][R8.64+0x380] ;
        /*2080*/        LDG.E.U16 R43, desc[UR8][R8.64+0x3c0] ;
        /*2090*/        BRA 0x23d0 ;
        /*20a0*/        IADD R5, -R4, R11 ;
        /*20b0*/        IADD R0, R6.reuse, 0x20 ;
        /*20c0*/        IADD R4, R6.reuse, 0x40 ;
        /*20d0*/        IADD R10, R6.reuse, 0xa0 ;
        /*20e0*/        ISETP.GE.AND P5, PT, R6, R5.reuse, PT ;
        /*20f0*/        ISETP.GE.AND P4, PT, R0, R5.reuse, PT ;
        /*2100*/        IADD R0, R6, 0x60 ;
        /*2110*/        ISETP.GE.AND P3, PT, R4, R5.reuse, PT ;
        /*2120*/        IADD R4, R6, 0x80 ;
        /*2130*/        ISETP.GE.AND P6, PT, R10, R5, PT ;
        /*2140*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*2150*/        IADD R0, R6, 0xc0 ;
        /*2160*/        ISETP.GE.AND P1, PT, R4, R5, PT ;
        /*2170*/        IADD R4, R6, 0xe0 ;
        /*2180*/        @!P5 LDG.E.U16 R7, desc[UR8][R8.64] ;
        /*2190*/        ISETP.GE.AND P5, PT, R0, R5.reuse, PT ;
        /*21a0*/        IADD R0, R6, 0x100 ;
        /*21b0*/        @!P4 LDG.E.U16 R13, desc[UR8][R8.64+0x40] ;
        /*21c0*/        ISETP.GE.AND P4, PT, R4, R5.reuse, PT ;
        /*21d0*/        IADD R4, R6, 0x120 ;
        /*21e0*/        @!P3 LDG.E.U16 R15, desc[UR8][R8.64+0x80] ;
        /*21f0*/        ISETP.GE.AND P3, PT, R0, R5, PT ;
        /*2200*/        IADD R0, R6, 0x140 ;
        /*2210*/        @!P2 LDG.E.U16 R17, desc[UR8][R8.64+0xc0] ;
        /*2220*/        ISETP.GE.AND P2, PT, R4, R5.reuse, PT ;
        /*2230*/        IADD R4, R6, 0x160 ;
        /*2240*/        @!P1 LDG.E.U16 R19, desc[UR8][R8.64+0x100] ;
        /*2250*/        ISETP.GE.AND P1, PT, R0, R5.reuse, PT ;
        /*2260*/        IADD R0, R6, 0x180 ;
        /*2270*/        @!P6 LDG.E.U16 R21, desc[UR8][R8.64+0x140] ;
        /*2280*/        ISETP.GE.AND P6, PT, R4, R5, PT ;
        /*2290*/        IADD R4, R6, 0x1a0 ;
        /*22a0*/        @!P5 LDG.E.U16 R23, desc[UR8][R8.64+0x180] ;
        /*22b0*/        ISETP.GE.AND P5, PT, R0, R5.reuse, PT ;
        /*22c0*/        IADD R0, R6, 0x1c0 ;
        /*22d0*/        @!P4 LDG.E.U16 R25, desc[UR8][R8.64+0x1c0] ;
        /*22e0*/        ISETP.GE.AND P4, PT, R4, R5.reuse, PT ;
        /*22f0*/        IADD R4, R6.reuse, 0x1e0 ;
        /*2300*/        IADD R10, R6, 0x200 ;
        /*2310*/        @!P3 LDG.E.U16 R27, desc[UR8][R8.64+0x200] ;
        /*2320*/        ISETP.GE.AND P3, PT, R0, R5, PT ;
        /*2330*/        @!P2 LDG.E.U16 R29, desc[UR8][R8.64+0x240] ;
        /*2340*/        ISETP.GE.AND P2, PT, R4, R5, PT ;
        /*2350*/        @!P1 LDG.E.U16 R31, desc[UR8][R8.64+0x280] ;
        /*2360*/        ISETP.GE.AND P1, PT, R10, R5, PT ;
        /*2370*/        @!P6 LDG.E.U16 R33, desc[UR8][R8.64+0x2c0] ;
        /*2380*/        @!P5 LDG.E.U16 R35, desc[UR8][R8.64+0x300] ;
        /*2390*/        @!P4 LDG.E.U16 R37, desc[UR8][R8.64+0x340] ;
        /*23a0*/        @!P3 LDG.E.U16 R39, desc[UR8][R8.64+0x380] ;
        /*23b0*/        @!P2 LDG.E.U16 R43, desc[UR8][R8.64+0x3c0] ;
        /*23c0*/        @!P1 LDG.E.U16 R45, desc[UR8][R8.64+0x400] ;
        /*23d0*/        @P0 BRA 0x2530 ;
        /*23e0*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*23f0*/        LEA R4, P0, R2, UR4, 0x1 ;
        /*2400*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P0 ;
        /*2410*/        STG.E.U16 desc[UR8][R4.64], R7 ;
        /*2420*/        STG.E.U16 desc[UR8][R4.64+0x40], R13 ;
        /*2430*/        STG.E.U16 desc[UR8][R4.64+0x80], R15 ;
        /*2440*/        STG.E.U16 desc[UR8][R4.64+0xc0], R17 ;
        /*2450*/        STG.E.U16 desc[UR8][R4.64+0x100], R19 ;
        /*2460*/        STG.E.U16 desc[UR8][R4.64+0x140], R21 ;
        /*2470*/        STG.E.U16 desc[UR8][R4.64+0x180], R23 ;
        /*2480*/        STG.E.U16 desc[UR8][R4.64+0x1c0], R25 ;
        /*2490*/        STG.E.U16 desc[UR8][R4.64+0x200], R27 ;
        /*24a0*/        STG.E.U16 desc[UR8][R4.64+0x240], R29 ;
        /*24b0*/        STG.E.U16 desc[UR8][R4.64+0x280], R31 ;
        /*24c0*/        STG.E.U16 desc[UR8][R4.64+0x2c0], R33 ;
        /*24d0*/        STG.E.U16 desc[UR8][R4.64+0x300], R35 ;
        /*24e0*/        STG.E.U16 desc[UR8][R4.64+0x340], R37 ;
        /*24f0*/        STG.E.U16 desc[UR8][R4.64+0x380], R39 ;
        /*2500*/        STG.E.U16 desc[UR8][R4.64+0x3c0], R43 ;
        /*2510*/        STG.E.U16 desc[UR8][R4.64+0x400], R45 ;
        /*2520*/        EXIT ;
        /*2530*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*2540*/        IMAD R11, R41, -0x1980, R11 ;
        /*2550*/        IADD R0, R6.reuse, 0x20 ;
        /*2560*/        IADD R4, R6.reuse, 0x40 ;
        /*2570*/        IADD R8, R6.reuse, 0x80 ;
        /*2580*/        IADD R10, R6.reuse, 0xa0 ;
        /*2590*/        ISETP.GE.AND P3, PT, R6, R11.reuse, PT ;
        /*25a0*/        ISETP.GE.AND P2, PT, R0, R11.reuse, PT ;
        /*25b0*/        IADD R0, R6, 0x60 ;
        /*25c0*/        ISETP.GE.AND P1, PT, R4, R11.reuse, PT ;
        /*25d0*/        ISETP.GE.AND P6, PT, R8, R11.reuse, PT ;
        /*25e0*/        ISETP.GE.AND P5, PT, R10, R11.reuse, PT ;
        /*25f0*/        IADD R8, R6, 0x1e0 ;
        /*2600*/        ISETP.GE.AND P0, PT, R0, R11, PT ;
        /*2610*/        IADD R0, R6, 0xc0 ;
        /*2620*/        LEA R4, P4, R2, UR4, 0x1 ;
        /*2630*/        LEA.HI.X R5, R2, UR5, R3, 0x1, P4 ;
        /*2640*/        IADD R2, R6, 0xe0 ;
        /*2650*/        ISETP.GE.AND P4, PT, R0, R11.reuse, PT ;
        /*2660*/        IADD R0, R6, 0x100 ;
        /*2670*/        @!P3 STG.E.U16 desc[UR8][R4.64], R7 ;
        /*2680*/        ISETP.GE.AND P3, PT, R2, R11.reuse, PT ;
        /*2690*/        IADD R2, R6, 0x120 ;
        /*26a0*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x40], R13 ;
        /*26b0*/        ISETP.GE.AND P2, PT, R0, R11, PT ;
        /*26c0*/        IADD R0, R6, 0x140 ;
        /*26d0*/        @!P1 STG.E.U16 desc[UR8][R4.64+0x80], R15 ;
        /*26e0*/        ISETP.GE.AND P1, PT, R2, R11.reuse, PT ;
        /*26f0*/        IADD R2, R6, 0x160 ;
        /*2700*/        @!P0 STG.E.U16 desc[UR8][R4.64+0xc0], R17 ;
        /*2710*/        ISETP.GE.AND P0, PT, R0, R11.reuse, PT ;
        /*2720*/        IADD R0, R6, 0x180 ;
        /*2730*/        @!P6 STG.E.U16 desc[UR8][R4.64+0x100], R19 ;
        /*2740*/        ISETP.GE.AND P6, PT, R2, R11, PT ;
        /*2750*/        IADD R2, R6, 0x1a0 ;
        /*2760*/        @!P5 STG.E.U16 desc[UR8][R4.64+0x140], R21 ;
        /*2770*/        ISETP.GE.AND P5, PT, R0, R11.reuse, PT ;
        /*2780*/        IADD R0, R6.reuse, 0x1c0 ;
        /*2790*/        IADD R6, R6, 0x200 ;
        /*27a0*/        @!P4 STG.E.U16 desc[UR8][R4.64+0x180], R23 ;
        /*27b0*/        ISETP.GE.AND P4, PT, R2, R11, PT ;
        /*27c0*/        @!P3 STG.E.U16 desc[UR8][R4.64+0x1c0], R25 ;
        /*27d0*/        ISETP.GE.AND P3, PT, R0, R11, PT ;
        /*27e0*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x200], R27 ;
        /*27f0*/        ISETP.GE.AND P2, PT, R8, R11, PT ;
        /*2800*/        @!P1 STG.E.U16 desc[UR8][R4.64+0x240], R29 ;
        /*2810*/        ISETP.GE.AND P1, PT, R6, R11, PT ;
        /*2820*/        @!P0 STG.E.U16 desc[UR8][R4.64+0x280], R31 ;
        /*2830*/        @!P6 STG.E.U16 desc[UR8][R4.64+0x2c0], R33 ;
        /*2840*/        @!P5 STG.E.U16 desc[UR8][R4.64+0x300], R35 ;
        /*2850*/        @!P4 STG.E.U16 desc[UR8][R4.64+0x340], R37 ;
        /*2860*/        @!P3 STG.E.U16 desc[UR8][R4.64+0x380], R39 ;
        /*2870*/        @!P2 STG.E.U16 desc[UR8][R4.64+0x3c0], R43 ;
        /*2880*/        @P1 EXIT ;
        /*2890*/        STG.E.U16 desc[UR8][R4.64+0x400], R45 ;
        /*28a0*/        EXIT ;
        /*28b0*/        ISETP.GT.U32.AND P0, PT, R2.reuse, 0x1f, PT ;
        /*28c0*/        IMAD.HI.U32 R4, R2.reuse, 0x15555556, RZ ;
        /*28d0*/        WARPSYNC.ALL ;
        /*28e0*/        IMAD R7, R2, 0x4, R45 ;
        /*28f0*/        IMAD R5, R4, 0x4, R7 ;
        /*2900*/        STS [R5+0x3410], R0 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2920*/        @P0 BRA 0x2ca0 ;
        /*2930*/        IMAD R10, R2, 0x34, R45 ;
        /*2940*/        UMOV UR5, 0xffffffff ;
        /*2950*/        LDS R48, [R10+0x3410] ;
        /*2960*/        LDS R75, [R10+0x3414] ;
        /*2970*/        LDS R46, [R10+0x3418] ;
        /*2980*/        LDS R44, [R10+0x341c] ;
        /*2990*/        LDS R11, [R10+0x3420] ;
        /*29a0*/        LDS R43, [R10+0x3424] ;
        /*29b0*/        LDS R42, [R10+0x3428] ;
        /*29c0*/        LDS R4, [R10+0x342c] ;
        /*29d0*/        LDS R73, [R10+0x3430] ;
        /*29e0*/        LDS R71, [R10+0x3434] ;
        /*29f0*/        LDS R40, [R10+0x3438] ;
        /*2a00*/        LDS R50, [R10+0x343c] ;
        /*2a10*/        IADD3 R52, PT, PT, R46, R75, R48 ;
        /*2a20*/        IADD3 R52, PT, PT, R11, R52, R44 ;
        /*2a30*/        IADD3 R52, PT, PT, R42, R52, R43 ;
        /*2a40*/        IADD3 R52, PT, PT, R73, R52, R4 ;
        /*2a50*/        IADD3 R77, PT, PT, R40, R52, R71 ;
        /*2a60*/        IADD R50, R50, R77 ;
        /*2a70*/        BRA.DIV UR5, 0xa080 ;
        /*2a80*/        SHFL.UP P0, R77, R50, 0x1, RZ ;
        /*2a90*/        @P0 IADD R77, R50, R77 ;
        /*2aa0*/        SHFL.UP P0, R52, R77, 0x2, RZ ;
        /*2ab0*/        @P0 IADD R52, R77, R52 ;
        /*2ac0*/        SHFL.UP P0, R54, R52, 0x4, RZ ;
        /*2ad0*/        @P0 IADD R54, R52, R54 ;
        /*2ae0*/        SHFL.UP P0, R56, R54, 0x8, RZ ;
        /*2af0*/        @P0 IADD R56, R54, R56 ;
        /*2b00*/        SHFL.UP P0, R58, R56, 0x10, RZ ;
        /*2b10*/        @P0 IADD R58, R56, R58 ;
        /*2b20*/        IADD R77, -R50, R58 ;
        /*2b30*/        IADD R48, R48, R77 ;
        /*2b40*/        STS [R10+0x3410], R77 ;
        /*2b50*/        IADD R75, R75, R48 ;
        /*2b60*/        STS [R10+0x3414], R48 ;
        /*2b70*/        IADD R46, R46, R75 ;
        /*2b80*/        STS [R10+0x3418], R75 ;
        /*2b90*/        IADD R44, R44, R46 ;
        /*2ba0*/        STS [R10+0x341c], R46 ;
        /*2bb0*/        IADD R11, R11, R44 ;
        /*2bc0*/        STS [R10+0x3420], R44 ;
        /*2bd0*/        IADD R43, R43, R11 ;
        /*2be0*/        STS [R10+0x3424], R11 ;
        /*2bf0*/        IADD R42, R42, R43 ;
        /*2c00*/        STS [R10+0x3428], R43 ;
        /*2c10*/        IADD R4, R4, R42 ;
        /*2c20*/        STS [R10+0x342c], R42 ;
        /*2c30*/        IADD R73, R73, R4 ;
        /*2c40*/        STS [R10+0x3430], R4 ;
        /*2c50*/        IADD R71, R71, R73 ;
        /*2c60*/        STS [R10+0x3434], R73 ;
        /*2c70*/        IADD R40, R40, R71 ;
        /*2c80*/        STS [R10+0x3438], R71 ;
        /*2c90*/        STS [R10+0x343c], R40 ;
        /*2ca0*/        WARPSYNC.ALL ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cc0*/        ISETP.NE.AND P0, PT, R62, RZ, PT ;
        /*2cd0*/        BSSY.RECONVERGENT B1, 0x2f60 ;
        /*2ce0*/        LDS R4, [R5+0x3410] ;
        /*2cf0*/        @P0 BRA 0x2f40 ;
        /*2d00*/        LDS R11, [R7] ;
        /*2d10*/        LDS R43, [R7+0x400] ;
        /*2d20*/        LDS R71, [R7+0x800] ;
        /*2d30*/        LDS R73, [R7+0xc00] ;
        /*2d40*/        LDS R75, [R7+0x1000] ;
        /*2d50*/        LDS R77, [R7+0x1400] ;
        /*2d60*/        LDS R50, [R7+0x1800] ;
        /*2d70*/        LDS R52, [R7+0x1c00] ;
        /*2d80*/        LDS R54, [R7+0x2000] ;
        /*2d90*/        LDS R56, [R7+0x2400] ;
        /*2da0*/        LDS R58, [R7+0x2800] ;
        /*2db0*/        IADD R10, R4, R11 ;
        /*2dc0*/        LDS R60, [R7+0x2c00] ;
        /*2dd0*/        IADD R40, R4.reuse, R43 ;
        /*2de0*/        IADD R42, R4.reuse, R71 ;
        /*2df0*/        STS [R7], R10 ;
        /*2e00*/        IADD R44, R4, R73 ;
        /*2e10*/        STS [R7+0x400], R40 ;
        /*2e20*/        IADD R46, R4, R75 ;
        /*2e30*/        STS [R7+0x800], R42 ;
        /*2e40*/        IADD R48, R4, R77 ;
        /*2e50*/        STS [R7+0xc00], R44 ;
        /*2e60*/        IADD R50, R4, R50 ;
        /*2e70*/        STS [R7+0x1000], R46 ;
        /*2e80*/        IADD R52, R4, R52 ;
        /*2e90*/        STS [R7+0x1400], R48 ;
        /*2ea0*/        IADD R54, R4, R54 ;
        /*2eb0*/        STS [R7+0x1800], R50 ;
        /*2ec0*/        IADD R56, R4, R56 ;
        /*2ed0*/        STS [R7+0x1c00], R52 ;
        /*2ee0*/        IADD R58, R4, R58 ;
        /*2ef0*/        STS [R7+0x2000], R54 ;
        /*2f00*/        IADD R60, R4, R60 ;
        /*2f10*/        STS [R7+0x2400], R56 ;
        /*2f20*/        STS [R7+0x2800], R58 ;
        /*2f30*/        STS [R7+0x2c00], R60 ;
        /*2f40*/        NOP ;
        /*2f50*/        BSYNC.RECONVERGENT B1 ;
        /*2f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f70*/        R2P PR, R69, 0x7f ;
        /*2f80*/        BSSY.RECONVERGENT B1, 0x31c0 ;
        /*2f90*/        VOTE.ANY R10, PT, P0 ;
        /*2fa0*/        VOTE.ANY R11, PT, P1 ;
        /*2fb0*/        VOTE.ANY R43, PT, P2 ;
        /*2fc0*/        VOTE.ANY R71, PT, P5 ;
        /*2fd0*/        VOTE.ANY R40, PT, P6 ;
        /*2fe0*/        @!P0 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*2ff0*/        @!P1 LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*3000*/        @!P2 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3010*/        LOP3.LUT R10, R11, R10, RZ, 0xc0, !PT ;
        /*3020*/        VOTE.ANY R11, PT, P3 ;
        /*3030*/        LOP3.LUT P0, RZ, R69, 0x80, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R10, R43, R10, RZ, 0xc0, !PT ;
        /*3050*/        VOTE.ANY R43, PT, P4 ;
        /*3060*/        @!P3 LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*3070*/        @!P5 LOP3.LUT R71, RZ, R71, RZ, 0x33, !PT ;
        /*3080*/        LOP3.LUT R10, R11, R10, RZ, 0xc0, !PT ;
        /*3090*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*30a0*/        @!P4 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*30b0*/        VOTE.ANY R42, PT, P0 ;
        /*30c0*/        @!P6 LOP3.LUT R40, RZ, R40, RZ, 0x33, !PT ;
        /*30d0*/        LOP3.LUT R10, R43, R10, RZ, 0xc0, !PT ;
        /*30e0*/        @!P0 LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*30f0*/        LOP3.LUT R71, R71, R10, RZ, 0xc0, !PT ;
        /*3100*/        S2R R10, SR_LEMASK ;
        /*3110*/        LOP3.LUT R71, R40, R71, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT R71, R42, R71, RZ, 0xc0, !PT ;
        /*3130*/        FLO.U32 R42, R71 ;
        /*3140*/        ISETP.NE.U32.AND P0, PT, R39, R42, PT ;
        /*3150*/        LOP3.LUT R58, R10, R71, RZ, 0xc0, !PT ;
        /*3160*/        POPC R58, R58 ;
        /*3170*/        @P0 BRA 0x31a0 ;
        /*3180*/        IMAD R11, R69, 0x4, R20 ;
        /*3190*/        ATOMS.ADD R11, [R11], R58 ;
        /*31a0*/        NOP ;
        /*31b0*/        BSYNC.RECONVERGENT B1 ;
        /*31c0*/        R2P PR, R67, 0x7f ;
        /*31d0*/        BSSY.RECONVERGENT B1, 0x3410 ;
        /*31e0*/        VOTE.ANY R40, PT, P0 ;
        /*31f0*/        VOTE.ANY R43, PT, P1 ;
        /*3200*/        VOTE.ANY R69, PT, P2 ;
        /*3210*/        VOTE.ANY R71, PT, P3 ;
        /*3220*/        @!P0 LOP3.LUT R40, RZ, R40, RZ, 0x33, !PT ;
        /*3230*/        @!P1 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3240*/        @!P2 LOP3.LUT R69, RZ, R69, RZ, 0x33, !PT ;
        /*3250*/        LOP3.LUT R40, R43, R40, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT P0, RZ, R67, 0x80, RZ, 0xc0, !PT ;
        /*3270*/        VOTE.ANY R43, PT, P4 ;
        /*3280*/        @!P3 LOP3.LUT R71, RZ, R71, RZ, 0x33, !PT ;
        /*3290*/        LOP3.LUT R40, R69, R40, RZ, 0xc0, !PT ;
        /*32a0*/        VOTE.ANY R69, PT, P5 ;
        /*32b0*/        @!P4 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*32c0*/        LOP3.LUT R40, R71, R40, RZ, 0xc0, !PT ;
        /*32d0*/        VOTE.ANY R71, PT, P6 ;
        /*32e0*/        @!P5 LOP3.LUT R69, RZ, R69, RZ, 0x33, !PT ;
        /*32f0*/        LOP3.LUT R40, R43, R40, RZ, 0xc0, !PT ;
        /*3300*/        VOTE.ANY R43, PT, P0 ;
        /*3310*/        @!P6 LOP3.LUT R71, RZ, R71, RZ, 0x33, !PT ;
        /*3320*/        LOP3.LUT R40, R69, R40, RZ, 0xc0, !PT ;
        /*3330*/        @!P0 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3340*/        SHFL.IDX PT, R69, R11, R42, 0x1f ;
        /*3350*/        LOP3.LUT R40, R71, R40, RZ, 0xc0, !PT ;
        /*3360*/        MOV R71, RZ ;
        /*3370*/        LOP3.LUT R43, R43, R40, RZ, 0xc0, !PT ;
        /*3380*/        FLO.U32 R40, R43 ;
        /*3390*/        LOP3.LUT R64, R10, R43, RZ, 0xc0, !PT ;
        /*33a0*/        POPC R64, R64 ;
        /*33b0*/        ISETP.NE.U32.AND P0, PT, R39, R40, PT ;
        /*33c0*/        @P0 BRA 0x33f0 ;
        /*33d0*/        IMAD R67, R67, 0x4, R20 ;
        /*33e0*/        ATOMS.ADD R71, [R67], R64 ;
        /*33f0*/        NOP ;
        /*3400*/        BSYNC.RECONVERGENT B1 ;
        /*3410*/        R2P PR, R65, 0x7f ;
        /*3420*/        SHFL.IDX PT, R67, R71, R40, 0x1f ;
        /*3430*/        BSSY.RECONVERGENT B1, 0x3660 ;
        /*3440*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*3450*/        VOTE.ANY R11, PT, P0 ;
        /*3460*/        VOTE.ANY R42, PT, P1 ;
        /*3470*/        VOTE.ANY R44, PT, P2 ;
        /*3480*/        VOTE.ANY R46, PT, P3 ;
        /*3490*/        @!P0 LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*34a0*/        @!P1 LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*34b0*/        @!P2 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*34c0*/        LOP3.LUT R11, R42, R11, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT P0, RZ, R65, 0x80, RZ, 0xc0, !PT ;
        /*34e0*/        VOTE.ANY R42, PT, P4 ;
        /*34f0*/        @!P3 LOP3.LUT R46, RZ, R46, RZ, 0x33, !PT ;
        /*3500*/        LOP3.LUT R11, R44, R11, RZ, 0xc0, !PT ;
        /*3510*/        VOTE.ANY R44, PT, P5 ;
        /*3520*/        @!P4 LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*3530*/        LOP3.LUT R11, R46, R11, RZ, 0xc0, !PT ;
        /*3540*/        VOTE.ANY R46, PT, P6 ;
        /*3550*/        @!P5 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3560*/        LOP3.LUT R11, R42, R11, RZ, 0xc0, !PT ;
        /*3570*/        VOTE.ANY R42, PT, P0 ;
        /*3580*/        @!P6 LOP3.LUT R46, RZ, R46, RZ, 0x33, !PT ;
        /*3590*/        LOP3.LUT R11, R44, R11, RZ, 0xc0, !PT ;
        /*35a0*/        @!P0 LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*35b0*/        LOP3.LUT R11, R46, R11, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT R43, R42, R11, RZ, 0xc0, !PT ;
        /*35d0*/        FLO.U32 R52, R43 ;
        /*35e0*/        LOP3.LUT R11, R10, R43, RZ, 0xc0, !PT ;
        /*35f0*/        POPC R11, R11 ;
        /*3600*/        ISETP.NE.U32.AND P0, PT, R39, R52, PT ;
        /*3610*/        @P0 BRA 0x3640 ;
        /*3620*/        IMAD R40, R65, 0x4, R20 ;
        /*3630*/        ATOMS.ADD R73, [R40], R11 ;
        /*3640*/        NOP ;
        /*3650*/        BSYNC.RECONVERGENT B1 ;
        /*3660*/        R2P PR, R53, 0x7f ;
        /*3670*/        SHFL.IDX PT, R52, R73, R52, 0x1f ;
        /*3680*/        BSSY.RECONVERGENT B1, 0x38b0 ;
        /*3690*/        VOTE.ANY R40, PT, P0 ;
        /*36a0*/        VOTE.ANY R43, PT, P1 ;
        /*36b0*/        VOTE.ANY R65, PT, P2 ;
        /*36c0*/        VOTE.ANY R71, PT, P3 ;
        /*36d0*/        @!P0 LOP3.LUT R40, RZ, R40, RZ, 0x33, !PT ;
        /*36e0*/        @!P1 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*36f0*/        @!P2 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*3700*/        LOP3.LUT R40, R43, R40, RZ, 0xc0, !PT ;
        /*3710*/        LOP3.LUT P0, RZ, R53, 0x80, RZ, 0xc0, !PT ;
        /*3720*/        VOTE.ANY R43, PT, P4 ;
        /*3730*/        @!P3 LOP3.LUT R71, RZ, R71, RZ, 0x33, !PT ;
        /*3740*/        LOP3.LUT R40, R65, R40, RZ, 0xc0, !PT ;
        /*3750*/        VOTE.ANY R65, PT, P5 ;
        /*3760*/        @!P4 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3770*/        LOP3.LUT R40, R71, R40, RZ, 0xc0, !PT ;
        /*3780*/        VOTE.ANY R71, PT, P6 ;
        /*3790*/        @!P5 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*37a0*/        LOP3.LUT R40, R43, R40, RZ, 0xc0, !PT ;
        /*37b0*/        VOTE.ANY R43, PT, P0 ;
        /*37c0*/        @!P6 LOP3.LUT R71, RZ, R71, RZ, 0x33, !PT ;
        /*37d0*/        LOP3.LUT R40, R65, R40, RZ, 0xc0, !PT ;
        /*37e0*/        @!P0 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*37f0*/        LOP3.LUT R40, R71, R40, RZ, 0xc0, !PT ;
        /*3800*/        MOV R71, RZ ;
        /*3810*/        LOP3.LUT R43, R43, R40, RZ, 0xc0, !PT ;
        /*3820*/        FLO.U32 R44, R43 ;
        /*3830*/        LOP3.LUT R40, R10, R43, RZ, 0xc0, !PT ;
        /*3840*/        POPC R40, R40 ;
        /*3850*/        ISETP.NE.U32.AND P0, PT, R39, R44, PT ;
        /*3860*/        @P0 BRA 0x3890 ;
        /*3870*/        IMAD R53, R53, 0x4, R20 ;
        /*3880*/        ATOMS.ADD R71, [R53], R40 ;
        /*3890*/        NOP ;
        /*38a0*/        BSYNC.RECONVERGENT B1 ;
        /*38b0*/        R2P PR, R55, 0x7f ;
        /*38c0*/        BSSY.RECONVERGENT B1, 0x3b00 ;
        /*38d0*/        HFMA2 R65, -RZ, RZ, 0, 0 ;
        /*38e0*/        VOTE.ANY R42, PT, P0 ;
        /*38f0*/        VOTE.ANY R43, PT, P1 ;
        /*3900*/        VOTE.ANY R53, PT, P2 ;
        /*3910*/        @!P0 LOP3.LUT R42, RZ, R42, RZ, 0x33, !PT ;
        /*3920*/        @!P1 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3930*/        @!P2 LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*3940*/        LOP3.LUT R42, R43, R42, RZ, 0xc0, !PT ;
        /*3950*/        VOTE.ANY R43, PT, P3 ;
        /*3960*/        LOP3.LUT P0, RZ, R55, 0x80, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R42, R53, R42, RZ, 0xc0, !PT ;
        /*3980*/        @!P3 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3990*/        VOTE.ANY R53, PT, P4 ;
        /*39a0*/        LOP3.LUT R42, R43, R42, RZ, 0xc0, !PT ;
        /*39b0*/        VOTE.ANY R43, PT, P5 ;
        /*39c0*/        @!P4 LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*39d0*/        @!P5 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*39e0*/        LOP3.LUT R42, R53, R42, RZ, 0xc0, !PT ;
        /*39f0*/        VOTE.ANY R53, PT, P6 ;
        /*3a00*/        LOP3.LUT R42, R43, R42, RZ, 0xc0, !PT ;
        /*3a10*/        VOTE.ANY R43, PT, P0 ;
        /*3a20*/        @!P6 LOP3.LUT R53, RZ, R53, RZ, 0x33, !PT ;
        /*3a30*/        @!P0 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3a40*/        LOP3.LUT R42, R53, R42, RZ, 0xc0, !PT ;
        /*3a50*/        SHFL.IDX PT, R53, R71, R44, 0x1f ;
        /*3a60*/        LOP3.LUT R43, R43, R42, RZ, 0xc0, !PT ;
        /*3a70*/        FLO.U32 R46, R43 ;
        /*3a80*/        LOP3.LUT R42, R10, R43, RZ, 0xc0, !PT ;
        /*3a90*/        POPC R42, R42 ;
        /*3aa0*/        ISETP.NE.U32.AND P0, PT, R39, R46, PT ;
        /*3ab0*/        @P0 BRA 0x3ae0 ;
        /*3ac0*/        IMAD R55, R55, 0x4, R20 ;
        /*3ad0*/        ATOMS.ADD R65, [R55], R42 ;
        /*3ae0*/        NOP ;
        /*3af0*/        BSYNC.RECONVERGENT B1 ;
        /*3b00*/        R2P PR, R63, 0x7f ;
        /*3b10*/        SHFL.IDX PT, R55, R65, R46, 0x1f ;
        /*3b20*/        BSSY.RECONVERGENT B1, 0x3d50 ;
        /*3b30*/        MOV R71, RZ ;
        /*3b40*/        VOTE.ANY R43, PT, P0 ;
        /*3b50*/        VOTE.ANY R44, PT, P1 ;
        /*3b60*/        VOTE.ANY R48, PT, P2 ;
        /*3b70*/        @!P0 LOP3.LUT R43, RZ, R43, RZ, 0x33, !PT ;
        /*3b80*/        @!P1 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3b90*/        @!P2 LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*3ba0*/        LOP3.LUT R43, R44, R43, RZ, 0xc0, !PT ;
        /*3bb0*/        VOTE.ANY R44, PT, P3 ;
        /*3bc0*/        LOP3.LUT P0, RZ, R63, 0x80, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R43, R48, R43, RZ, 0xc0, !PT ;
        /*3be0*/        @!P3 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3bf0*/        VOTE.ANY R48, PT, P4 ;
        /*3c00*/        LOP3.LUT R43, R44, R43, RZ, 0xc0, !PT ;
        /*3c10*/        VOTE.ANY R44, PT, P5 ;
        /*3c20*/        @!P4 LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*3c30*/        LOP3.LUT R43, R48, R43, RZ, 0xc0, !PT ;
        /*3c40*/        @!P5 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3c50*/        VOTE.ANY R48, PT, P6 ;
        /*3c60*/        LOP3.LUT R43, R44, R43, RZ, 0xc0, !PT ;
        /*3c70*/        VOTE.ANY R44, PT, P0 ;
        /*3c80*/        @!P6 LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*3c90*/        LOP3.LUT R43, R48, R43, RZ, 0xc0, !PT ;
        /*3ca0*/        @!P0 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3cb0*/        LOP3.LUT R73, R44, R43, RZ, 0xc0, !PT ;
        /*3cc0*/        FLO.U32 R54, R73 ;
        /*3cd0*/        LOP3.LUT R43, R10, R73, RZ, 0xc0, !PT ;
        /*3ce0*/        POPC R43, R43 ;
        /*3cf0*/        ISETP.NE.U32.AND P0, PT, R39, R54, PT ;
        /*3d00*/        @P0 BRA 0x3d30 ;
        /*3d10*/        IMAD R44, R63, 0x4, R20 ;
        /*3d20*/        ATOMS.ADD R71, [R44], R43 ;
        /*3d30*/        NOP ;
        /*3d40*/        BSYNC.RECONVERGENT B1 ;
        /*3d50*/        R2P PR, R57, 0x7f ;
        /*3d60*/        SHFL.IDX PT, R54, R71, R54, 0x1f ;
        /*3d70*/        BSSY.RECONVERGENT B1, 0x3fa0 ;
        /*3d80*/        VOTE.ANY R44, PT, P0 ;
        /*3d90*/        VOTE.ANY R63, PT, P1 ;
        /*3da0*/        VOTE.ANY R65, PT, P2 ;
        /*3db0*/        @!P0 LOP3.LUT R44, RZ, R44, RZ, 0x33, !PT ;
        /*3dc0*/        @!P1 LOP3.LUT R63, RZ, R63, RZ, 0x33, !PT ;
        /*3dd0*/        @!P2 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*3de0*/        LOP3.LUT R44, R63, R44, RZ, 0xc0, !PT ;
        /*3df0*/        VOTE.ANY R63, PT, P3 ;
        /*3e00*/        LOP3.LUT P0, RZ, R57, 0x80, RZ, 0xc0, !PT ;
        /*3e10*/        LOP3.LUT R44, R65, R44, RZ, 0xc0, !PT ;
        /*3e20*/        @!P3 LOP3.LUT R63, RZ, R63, RZ, 0x33, !PT ;
        /*3e30*/        VOTE.ANY R65, PT, P5 ;
        /*3e40*/        LOP3.LUT R44, R63, R44, RZ, 0xc0, !PT ;
        /*3e50*/        VOTE.ANY R63, PT, P4 ;
        /*3e60*/        @!P5 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*3e70*/        @!P4 LOP3.LUT R63, RZ, R63, RZ, 0x33, !PT ;
        /*3e80*/        LOP3.LUT R44, R63, R44, RZ, 0xc0, !PT ;
        /*3e90*/        VOTE.ANY R63, PT, P6 ;
        /*3ea0*/        LOP3.LUT R44, R65, R44, RZ, 0xc0, !PT ;
        /*3eb0*/        VOTE.ANY R65, PT, P0 ;
        /*3ec0*/        @!P6 LOP3.LUT R63, RZ, R63, RZ, 0x33, !PT ;
        /*3ed0*/        LOP3.LUT R44, R63, R44, RZ, 0xc0, !PT ;
        /*3ee0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*3ef0*/        @!P0 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*3f00*/        LOP3.LUT R65, R65, R44, RZ, 0xc0, !PT ;
        /*3f10*/        FLO.U32 R48, R65 ;
        /*3f20*/        LOP3.LUT R44, R10, R65, RZ, 0xc0, !PT ;
        /*3f30*/        POPC R44, R44 ;
        /*3f40*/        ISETP.NE.U32.AND P0, PT, R39, R48, PT ;
        /*3f50*/        @P0 BRA 0x3f80 ;
        /*3f60*/        IMAD R57, R57, 0x4, R20 ;
        /*3f70*/        ATOMS.ADD R63, [R57], R44 ;
        /*3f80*/        NOP ;
        /*3f90*/        BSYNC.RECONVERGENT B1 ;
        /*3fa0*/        R2P PR, R59, 0x7f ;
        /*3fb0*/        BSSY.RECONVERGENT B1, 0x41f0 ;
        /*3fc0*/        MOV R65, RZ ;
        /*3fd0*/        VOTE.ANY R46, PT, P0 ;
        /*3fe0*/        VOTE.ANY R57, PT, P1 ;
        /*3ff0*/        @!P0 LOP3.LUT R46, RZ, R46, RZ, 0x33, !PT ;
        /*4000*/        @!P1 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*4010*/        LOP3.LUT P0, RZ, R59, 0x80, RZ, 0xc0, !PT ;
        /*4020*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*4030*/        VOTE.ANY R57, PT, P2 ;
        /*4040*/        @!P2 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*4050*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*4060*/        VOTE.ANY R57, PT, P3 ;
        /*4070*/        @!P3 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*4080*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*4090*/        VOTE.ANY R57, PT, P4 ;
        /*40a0*/        @!P4 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*40b0*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*40c0*/        VOTE.ANY R57, PT, P5 ;
        /*40d0*/        @!P5 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*40e0*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*40f0*/        VOTE.ANY R57, PT, P6 ;
        /*4100*/        @!P6 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*4110*/        LOP3.LUT R46, R57, R46, RZ, 0xc0, !PT ;
        /*4120*/        VOTE.ANY R57, PT, P0 ;
        /*4130*/        @!P0 LOP3.LUT R57, RZ, R57, RZ, 0x33, !PT ;
        /*4140*/        LOP3.LUT R71, R57, R46, RZ, 0xc0, !PT ;
        /*4150*/        SHFL.IDX PT, R57, R63, R48, 0x1f ;
        /*4160*/        FLO.U32 R50, R71 ;
        /*4170*/        LOP3.LUT R46, R10, R71, RZ, 0xc0, !PT ;
        /*4180*/        POPC R46, R46 ;
        /*4190*/        ISETP.NE.U32.AND P0, PT, R39, R50, PT ;
        /*41a0*/        @P0 BRA 0x41d0 ;
        /*41b0*/        IMAD R59, R59, 0x4, R20 ;
        /*41c0*/        ATOMS.ADD R65, [R59], R46 ;
        /*41d0*/        NOP ;
        /*41e0*/        BSYNC.RECONVERGENT B1 ;
        /*41f0*/        R2P PR, R61, 0x7f ;
        /*4200*/        BSSY.RECONVERGENT B1, 0x4440 ;
        /*4210*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*4220*/        VOTE.ANY R48, PT, P0 ;
        /*4230*/        VOTE.ANY R59, PT, P1 ;
        /*4240*/        @!P0 LOP3.LUT R48, RZ, R48, RZ, 0x33, !PT ;
        /*4250*/        @!P1 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*4260*/        LOP3.LUT P0, RZ, R61, 0x80, RZ, 0xc0, !PT ;
        /*4270*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*4280*/        VOTE.ANY R59, PT, P2 ;
        /*4290*/        @!P2 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*42a0*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*42b0*/        VOTE.ANY R59, PT, P3 ;
        /*42c0*/        @!P3 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*42d0*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*42e0*/        VOTE.ANY R59, PT, P4 ;
        /*42f0*/        @!P4 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*4300*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*4310*/        VOTE.ANY R59, PT, P5 ;
        /*4320*/        @!P5 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*4330*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*4340*/        VOTE.ANY R59, PT, P6 ;
        /*4350*/        @!P6 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*4360*/        LOP3.LUT R48, R59, R48, RZ, 0xc0, !PT ;
        /*4370*/        VOTE.ANY R59, PT, P0 ;
        /*4380*/        @!P0 LOP3.LUT R59, RZ, R59, RZ, 0x33, !PT ;
        /*4390*/        LOP3.LUT R71, R59, R48, RZ, 0xc0, !PT ;
        /*43a0*/        SHFL.IDX PT, R59, R65, R50, 0x1f ;
        /*43b0*/        FLO.U32 R56, R71 ;
        /*43c0*/        LOP3.LUT R48, R10, R71, RZ, 0xc0, !PT ;
        /*43d0*/        POPC R48, R48 ;
        /*43e0*/        ISETP.NE.U32.AND P0, PT, R39, R56, PT ;
        /*43f0*/        @P0 BRA 0x4420 ;
        /*4400*/        IMAD R61, R61, 0x4, R20 ;
        /*4410*/        ATOMS.ADD R63, [R61], R48 ;
        /*4420*/        NOP ;
        /*4430*/        BSYNC.RECONVERGENT B1 ;
        /*4440*/        R2P PR, R51, 0x7f ;
        /*4450*/        BSSY.RECONVERGENT B1, 0x4690 ;
        /*4460*/        MOV R65, RZ ;
        /*4470*/        VOTE.ANY R50, PT, P0 ;
        /*4480*/        VOTE.ANY R61, PT, P1 ;
        /*4490*/        @!P0 LOP3.LUT R50, RZ, R50, RZ, 0x33, !PT ;
        /*44a0*/        @!P1 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*44b0*/        LOP3.LUT P0, RZ, R51, 0x80, RZ, 0xc0, !PT ;
        /*44c0*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*44d0*/        VOTE.ANY R61, PT, P2 ;
        /*44e0*/        @!P2 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*44f0*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*4500*/        VOTE.ANY R61, PT, P3 ;
        /*4510*/        @!P3 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*4520*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*4530*/        VOTE.ANY R61, PT, P4 ;
        /*4540*/        @!P4 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*4550*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*4560*/        VOTE.ANY R61, PT, P5 ;
        /*4570*/        @!P5 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*4580*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*4590*/        VOTE.ANY R61, PT, P6 ;
        /*45a0*/        @!P6 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*45b0*/        LOP3.LUT R50, R61, R50, RZ, 0xc0, !PT ;
        /*45c0*/        VOTE.ANY R61, PT, P0 ;
        /*45d0*/        @!P0 LOP3.LUT R61, RZ, R61, RZ, 0x33, !PT ;
        /*45e0*/        LOP3.LUT R71, R61, R50, RZ, 0xc0, !PT ;
        /*45f0*/        SHFL.IDX PT, R61, R63, R56, 0x1f ;
        /*4600*/        FLO.U32 R60, R71 ;
        /*4610*/        LOP3.LUT R50, R10, R71, RZ, 0xc0, !PT ;
        /*4620*/        POPC R50, R50 ;
        /*4630*/        ISETP.NE.U32.AND P0, PT, R39, R60, PT ;
        /*4640*/        @P0 BRA 0x4670 ;
        /*4650*/        IMAD R51, R51, 0x4, R20 ;
        /*4660*/        ATOMS.ADD R65, [R51], R50 ;
        /*4670*/        NOP ;
        /*4680*/        BSYNC.RECONVERGENT B1 ;
        /*4690*/        R2P PR, R49, 0x7f ;
        /*46a0*/        BSSY.RECONVERGENT B1, 0x48e0 ;
        /*46b0*/        HFMA2 R63, -RZ, RZ, 0, 0 ;
        /*46c0*/        VOTE.ANY R51, PT, P0 ;
        /*46d0*/        VOTE.ANY R56, PT, P1 ;
        /*46e0*/        @!P0 LOP3.LUT R51, RZ, R51, RZ, 0x33, !PT ;
        /*46f0*/        @!P1 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*4700*/        LOP3.LUT P0, RZ, R49, 0x80, RZ, 0xc0, !PT ;
        /*4710*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*4720*/        VOTE.ANY R56, PT, P2 ;
        /*4730*/        @!P2 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*4740*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*4750*/        VOTE.ANY R56, PT, P3 ;
        /*4760*/        @!P3 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*4770*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*4780*/        VOTE.ANY R56, PT, P4 ;
        /*4790*/        @!P4 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*47a0*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*47b0*/        VOTE.ANY R56, PT, P5 ;
        /*47c0*/        @!P5 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*47d0*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*47e0*/        VOTE.ANY R56, PT, P6 ;
        /*47f0*/        @!P6 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*4800*/        LOP3.LUT R51, R56, R51, RZ, 0xc0, !PT ;
        /*4810*/        VOTE.ANY R56, PT, P0 ;
        /*4820*/        @!P0 LOP3.LUT R56, RZ, R56, RZ, 0x33, !PT ;
        /*4830*/        LOP3.LUT R71, R56, R51, RZ, 0xc0, !PT ;
        /*4840*/        SHFL.IDX PT, R51, R65, R60, 0x1f ;
        /*4850*/        FLO.U32 R66, R71 ;
        /*4860*/        LOP3.LUT R56, R10, R71, RZ, 0xc0, !PT ;
        /*4870*/        POPC R56, R56 ;
        /*4880*/        ISETP.NE.U32.AND P0, PT, R39, R66, PT ;
        /*4890*/        @P0 BRA 0x48c0 ;
        /*48a0*/        IMAD R49, R49, 0x4, R20 ;
        /*48b0*/        ATOMS.ADD R63, [R49], R56 ;
        /*48c0*/        NOP ;
        /*48d0*/        BSYNC.RECONVERGENT B1 ;
        /*48e0*/        R2P PR, R47, 0x7f ;
        /*48f0*/        SHFL.IDX PT, R63, R63, R66, 0x1f ;
        /*4900*/        IADD R58, R58, R69 ;
        /*4910*/        BSSY.RECONVERGENT B1, 0x4b40 ;
        /*4920*/        MOV R65, RZ ;
        /*4930*/        VOTE.ANY R49, PT, P0 ;
        /*4940*/        VOTE.ANY R60, PT, P1 ;
        /*4950*/        @!P0 LOP3.LUT R49, RZ, R49, RZ, 0x33, !PT ;
        /*4960*/        @!P1 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*4970*/        LOP3.LUT P0, RZ, R47, 0x80, RZ, 0xc0, !PT ;
        /*4980*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*4990*/        VOTE.ANY R60, PT, P2 ;
        /*49a0*/        @!P2 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*49b0*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*49c0*/        VOTE.ANY R60, PT, P3 ;
        /*49d0*/        @!P3 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*49e0*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*49f0*/        VOTE.ANY R60, PT, P4 ;
        /*4a00*/        @!P4 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*4a10*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*4a20*/        VOTE.ANY R60, PT, P5 ;
        /*4a30*/        @!P5 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*4a40*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*4a50*/        VOTE.ANY R60, PT, P6 ;
        /*4a60*/        @!P6 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*4a70*/        LOP3.LUT R49, R60, R49, RZ, 0xc0, !PT ;
        /*4a80*/        VOTE.ANY R60, PT, P0 ;
        /*4a90*/        @!P0 LOP3.LUT R60, RZ, R60, RZ, 0x33, !PT ;
        /*4aa0*/        LOP3.LUT R69, R60, R49, RZ, 0xc0, !PT ;
        /*4ab0*/        FLO.U32 R60, R69 ;
        /*4ac0*/        LOP3.LUT R49, R10, R69, RZ, 0xc0, !PT ;
        /*4ad0*/        POPC R49, R49 ;
        /*4ae0*/        ISETP.NE.U32.AND P0, PT, R39, R60, PT ;
        /*4af0*/        @P0 BRA 0x4b20 ;
        /*4b00*/        IMAD R66, R47, 0x4, R20 ;
        /*4b10*/        ATOMS.ADD R65, [R66], R49 ;
        /*4b20*/        NOP ;
        /*4b30*/        BSYNC.RECONVERGENT B1 ;
        /*4b40*/        R2P PR, R19, 0x7f ;
        /*4b50*/        SHFL.IDX PT, R60, R65, R60, 0x1f ;
        /*4b60*/        IADD R64, R64, R67 ;
        /*4b70*/        BSSY.RECONVERGENT B1, 0x4da0 ;
        /*4b80*/        VOTE.ANY R47, PT, P0 ;
        /*4b90*/        VOTE.ANY R66, PT, P1 ;
        /*4ba0*/        @!P0 LOP3.LUT R47, RZ, R47, RZ, 0x33, !PT ;
        /*4bb0*/        @!P1 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4bc0*/        LOP3.LUT P0, RZ, R19, 0x80, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4be0*/        VOTE.ANY R66, PT, P2 ;
        /*4bf0*/        @!P2 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4c00*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4c10*/        VOTE.ANY R66, PT, P3 ;
        /*4c20*/        @!P3 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4c30*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4c40*/        VOTE.ANY R66, PT, P4 ;
        /*4c50*/        @!P4 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4c60*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4c70*/        VOTE.ANY R66, PT, P5 ;
        /*4c80*/        @!P5 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4c90*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4ca0*/        VOTE.ANY R66, PT, P6 ;
        /*4cb0*/        @!P6 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4cc0*/        LOP3.LUT R47, R66, R47, RZ, 0xc0, !PT ;
        /*4cd0*/        VOTE.ANY R66, PT, P0 ;
        /*4ce0*/        @!P0 LOP3.LUT R66, RZ, R66, RZ, 0x33, !PT ;
        /*4cf0*/        LOP3.LUT R67, R66, R47, RZ, 0xc0, !PT ;
        /*4d00*/        HFMA2 R66, -RZ, RZ, 0, 0 ;
        /*4d10*/        FLO.U32 R69, R67 ;
        /*4d20*/        LOP3.LUT R47, R10, R67, RZ, 0xc0, !PT ;
        /*4d30*/        POPC R47, R47 ;
        /*4d40*/        ISETP.NE.U32.AND P0, PT, R39, R69, PT ;
        /*4d50*/        @P0 BRA 0x4d80 ;
        /*4d60*/        IMAD R66, R19, 0x4, R20 ;
        /*4d70*/        ATOMS.ADD R66, [R66], R47 ;
        /*4d80*/        NOP ;
        /*4d90*/        BSYNC.RECONVERGENT B1 ;
        /*4da0*/        R2P PR, R18, 0x7f ;
        /*4db0*/        SHFL.IDX PT, R66, R66, R69, 0x1f ;
        /*4dc0*/        BSSY.RECONVERGENT B1, 0x4ff0 ;
        /*4dd0*/        MOV R65, RZ ;
        /*4de0*/        VOTE.ANY R19, PT, P0 ;
        /*4df0*/        VOTE.ANY R68, PT, P1 ;
        /*4e00*/        @!P0 LOP3.LUT R19, RZ, R19, RZ, 0x33, !PT ;
        /*4e10*/        @!P1 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4e20*/        LOP3.LUT P0, RZ, R18, 0x80, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4e40*/        VOTE.ANY R68, PT, P2 ;
        /*4e50*/        @!P2 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4e60*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4e70*/        VOTE.ANY R68, PT, P3 ;
        /*4e80*/        @!P3 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4e90*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4ea0*/        VOTE.ANY R68, PT, P4 ;
        /*4eb0*/        @!P4 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4ec0*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4ed0*/        VOTE.ANY R68, PT, P5 ;
        /*4ee0*/        @!P5 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4ef0*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4f00*/        VOTE.ANY R68, PT, P6 ;
        /*4f10*/        @!P6 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4f20*/        LOP3.LUT R19, R68, R19, RZ, 0xc0, !PT ;
        /*4f30*/        VOTE.ANY R68, PT, P0 ;
        /*4f40*/        @!P0 LOP3.LUT R68, RZ, R68, RZ, 0x33, !PT ;
        /*4f50*/        LOP3.LUT R67, R68, R19, RZ, 0xc0, !PT ;
        /*4f60*/        FLO.U32 R68, R67 ;
        /*4f70*/        LOP3.LUT R19, R10, R67, RZ, 0xc0, !PT ;
        /*4f80*/        POPC R19, R19 ;
        /*4f90*/        ISETP.NE.U32.AND P0, PT, R39, R68, PT ;
        /*4fa0*/        @P0 BRA 0x4fd0 ;
        /*4fb0*/        IMAD R18, R18, 0x4, R20 ;
        /*4fc0*/        ATOMS.ADD R65, [R18], R19 ;
        /*4fd0*/        NOP ;
        /*4fe0*/        BSYNC.RECONVERGENT B1 ;
        /*4ff0*/        R2P PR, R17, 0x7f ;
        /*5000*/        BSSY.RECONVERGENT B1, 0x5230 ;
        /*5010*/        HFMA2 R67, -RZ, RZ, 0, 0 ;
        /*5020*/        VOTE.ANY R18, PT, P0 ;
        /*5030*/        @!P0 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*5040*/        LOP3.LUT P0, RZ, R17, 0x80, RZ, 0xc0, !PT ;
        /*5050*/        VOTE.ANY R17, PT, P1 ;
        /*5060*/        @!P1 LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*5070*/        LOP3.LUT R17, R17, R18, RZ, 0xc0, !PT ;
        /*5080*/        VOTE.ANY R18, PT, P2 ;
        /*5090*/        @!P2 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*50a0*/        LOP3.LUT R17, R18, R17, RZ, 0xc0, !PT ;
        /*50b0*/        VOTE.ANY R18, PT, P3 ;
        /*50c0*/        @!P3 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*50d0*/        LOP3.LUT R17, R18, R17, RZ, 0xc0, !PT ;
        /*50e0*/        VOTE.ANY R18, PT, P4 ;
        /*50f0*/        @!P4 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*5100*/        LOP3.LUT R17, R18, R17, RZ, 0xc0, !PT ;
        /*5110*/        VOTE.ANY R18, PT, P5 ;
        /*5120*/        @!P5 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*5130*/        LOP3.LUT R17, R18, R17, RZ, 0xc0, !PT ;
        /*5140*/        VOTE.ANY R18, PT, P6 ;
        /*5150*/        @!P6 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*5160*/        LOP3.LUT R17, R18, R17, RZ, 0xc0, !PT ;
        /*5170*/        VOTE.ANY R18, PT, P0 ;
        /*5180*/        @!P0 LOP3.LUT R18, RZ, R18, RZ, 0x33, !PT ;
        /*5190*/        LOP3.LUT R69, R18, R17, RZ, 0xc0, !PT ;
        /*51a0*/        SHFL.IDX PT, R18, R65, R68, 0x1f ;
        /*51b0*/        FLO.U32 R20, R69 ;
        /*51c0*/        LOP3.LUT R17, R10, R69, RZ, 0xc0, !PT ;
        /*51d0*/        POPC R17, R17 ;
        /*51e0*/        ISETP.NE.U32.AND P0, PT, R39, R20, PT ;
        /*51f0*/        @P0 BRA 0x5210 ;
        /*5200*/        ATOMS.ADD R67, [R14], R17 ;
        /*5210*/        NOP ;
        /*5220*/        BSYNC.RECONVERGENT B1 ;
        /*5230*/        R2P PR, R16, 0x7f ;
        /*5240*/        BSSY.RECONVERGENT B1, 0x5470 ;
        /*5250*/        VOTE.ANY R14, PT, P0 ;
        /*5260*/        VOTE.ANY R65, PT, P1 ;
        /*5270*/        @!P0 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*5280*/        @!P1 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*5290*/        LOP3.LUT P0, RZ, R16, 0x80, RZ, 0xc0, !PT ;
        /*52a0*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*52b0*/        SHFL.IDX PT, R16, R67, R20, 0x1f ;
        /*52c0*/        VOTE.ANY R65, PT, P2 ;
        /*52d0*/        @!P2 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*52e0*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*52f0*/        VOTE.ANY R65, PT, P3 ;
        /*5300*/        @!P3 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*5310*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*5320*/        VOTE.ANY R65, PT, P4 ;
        /*5330*/        @!P4 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*5340*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*5350*/        VOTE.ANY R65, PT, P5 ;
        /*5360*/        @!P5 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*5370*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*5380*/        VOTE.ANY R65, PT, P6 ;
        /*5390*/        @!P6 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*53a0*/        LOP3.LUT R14, R65, R14, RZ, 0xc0, !PT ;
        /*53b0*/        VOTE.ANY R65, PT, P0 ;
        /*53c0*/        @!P0 LOP3.LUT R65, RZ, R65, RZ, 0x33, !PT ;
        /*53d0*/        LOP3.LUT R69, R65, R14, RZ, 0xc0, !PT ;
        /*53e0*/        MOV R65, RZ ;
        /*53f0*/        FLO.U32 R68, R69 ;
        /*5400*/        LOP3.LUT R14, R10, R69, RZ, 0xc0, !PT ;
        /*5410*/        POPC R14, R14 ;
        /*5420*/        ISETP.NE.U32.AND P0, PT, R39, R68, PT ;
        /*5430*/        @P0 BRA 0x5450 ;
        /*5440*/        ATOMS.ADD R65, [R13], R14 ;
        /*5450*/        NOP ;
        /*5460*/        BSYNC.RECONVERGENT B1 ;
        /*5470*/        R2P PR, R15, 0x7f ;
        /*5480*/        SHFL.IDX PT, R65, R65, R68, 0x1f ;
        /*5490*/        IADD R52, R11, R52 ;
        /*54a0*/        BSSY.RECONVERGENT B1, 0x56c0 ;
        /*54b0*/        VOTE.ANY R13, PT, P0 ;
        /*54c0*/        VOTE.ANY R20, PT, P1 ;
        /*54d0*/        @!P0 LOP3.LUT R13, RZ, R13, RZ, 0x33, !PT ;
        /*54e0*/        @!P1 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*54f0*/        LOP3.LUT P0, RZ, R15, 0x80, RZ, 0xc0, !PT ;
        /*5500*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*5510*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*5520*/        VOTE.ANY R20, PT, P2 ;
        /*5530*/        @!P2 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*5540*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*5550*/        VOTE.ANY R20, PT, P3 ;
        /*5560*/        @!P3 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*5570*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*5580*/        VOTE.ANY R20, PT, P4 ;
        /*5590*/        @!P4 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*55a0*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*55b0*/        VOTE.ANY R20, PT, P5 ;
        /*55c0*/        @!P5 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*55d0*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*55e0*/        VOTE.ANY R20, PT, P6 ;
        /*55f0*/        @!P6 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*5600*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*5610*/        VOTE.ANY R20, PT, P0 ;
        /*5620*/        @!P0 LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*5630*/        LOP3.LUT R13, R20, R13, RZ, 0xc0, !PT ;
        /*5640*/        FLO.U32 R20, R13 ;
        /*5650*/        LOP3.LUT R10, R10, R13, RZ, 0xc0, !PT ;
        /*5660*/        POPC R11, R10 ;
        /*5670*/        ISETP.NE.U32.AND P0, PT, R39, R20, PT ;
        /*5680*/        @P0 BRA 0x56a0 ;
        /*5690*/        ATOMS.ADD R15, [R12], R11 ;
        /*56a0*/        NOP ;
        /*56b0*/        BSYNC.RECONVERGENT B1 ;
        /*56c0*/        SHFL.IDX PT, R10, R15, R20, 0x1f ;
        /*56d0*/        IADD R40, R40, R53 ;
        /*56e0*/        IADD R42, R42, R55 ;
        /*56f0*/        IADD R54, R43, R54 ;
        /*5700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5710*/        IADD R44, R44, R57 ;
        /*5720*/        IMAD R13, R64, 0x4, R45.reuse ;
        /*5730*/        IADD R46, R46, R59 ;
        /*5740*/        IMAD R12, R52, 0x4, R45.reuse ;
        /*5750*/        ISETP.NE.AND P0, PT, R62, RZ, PT ;
        /*5760*/        IMAD R20, R58, 0x4, R45.reuse ;
        /*5770*/        IADD R48, R48, R61 ;
        /*5780*/        IADD R50, R50, R51 ;
        /*5790*/        IMAD R62, R42, 0x4, R45.reuse ;
        /*57a0*/        IADD R56, R56, R63 ;
        /*57b0*/        IMAD R15, R54, 0x4, R45.reuse ;
        /*57c0*/        IADD R60, R49, R60 ;
        /*57d0*/        IMAD R68, R44, 0x4, R45.reuse ;
        /*57e0*/        IADD R66, R47, R66 ;
        /*57f0*/        IADD R18, R19, R18 ;
        /*5800*/        IADD R16, R17, R16 ;
        /*5810*/        IMAD R17, R50, 0x4, R45.reuse ;
        /*5820*/        IADD R14, R14, R65 ;
        /*5830*/        IMAD R19, R60, 0x4, R45.reuse ;
        /*5840*/        IADD R10, R11, R10 ;
        /*5850*/        IMAD R11, R40, 0x4, R45.reuse ;
        /*5860*/        BSSY B2, 0x5d20 ;
        /*5870*/        STS [R20+-0x4], R37 ;
        /*5880*/        STS [R13+-0x4], R36 ;
        /*5890*/        STS [R12+-0x4], R35 ;
        /*58a0*/        IMAD R20, R48, 0x4, R45 ;
        /*58b0*/        STS [R11+-0x4], R34 ;
        /*58c0*/        IMAD R13, R46, 0x4, R45 ;
        /*58d0*/        STS [R62+-0x4], R33 ;
        /*58e0*/        IMAD R36, R56, 0x4, R45.reuse ;
        /*58f0*/        IMAD R12, R66, 0x4, R45.reuse ;
        /*5900*/        STS [R15+-0x4], R32 ;
        /*5910*/        IMAD R11, R18, 0x4, R45 ;
        /*5920*/        STS [R68+-0x4], R31 ;
        /*5930*/        STS [R13+-0x4], R30 ;
        /*5940*/        IMAD R32, R16, 0x4, R45 ;
        /*5950*/        STS [R20+-0x4], R29 ;
        /*5960*/        IMAD R15, R14, 0x4, R45.reuse ;
        /*5970*/        IMAD R45, R10, 0x4, R45 ;
        /*5980*/        STS [R17+-0x4], R28 ;
        /*5990*/        STS [R36+-0x4], R27 ;
        /*59a0*/        STS [R19+-0x4], R26 ;
        /*59b0*/        STS [R12+-0x4], R25 ;
        /*59c0*/        IMAD R27, R2, 0x4, R7 ;
        /*59d0*/        STS [R11+-0x4], R24 ;
        /*59e0*/        STS [R32+-0x4], R23 ;
        /*59f0*/        STS [R15+-0x4], R22 ;
        /*5a00*/        STS [R45+-0x4], R21 ;
        /*5a10*/        @P0 BRA 0x5d10 ;
        /*5a20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*5a30*/        LEA R20, P0, R2, UR6, 0x3 ;
        /*5a40*/        LEA.HI.X R21, R2, UR7, RZ, 0x3, P0 ;
        /*5a50*/        LDG.E.64 R12, desc[UR8][R20.64] ;
        /*5a60*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*5a70*/        ISETP.GE.AND P0, PT, R41, 0x1, PT ;
        /*5a80*/        MOV R11, R0 ;
        /*5a90*/        IADD.64 R12, R12, -R4 ;
        /*5aa0*/        STS.64 [R27+0x6600], R12 ;
        /*5ab0*/        @!P0 BRA 0x5c80 ;
        /*5ac0*/        BSSY B1, 0x5c70 ;
        /*5ad0*/        MOV R15, 0xffffffff ;
        /*5ae0*/        MOV R17, R41 ;
        /*5af0*/        MOV R11, R0 ;
        /*5b00*/        LDC.64 R12, c[0x0][0x380] ;
        /*5b10*/        IADD R21, R17, -0x1 ;
        /*5b20*/        BSSY B3, 0x5bb0 ;
        /*5b30*/        IMAD R19, R21, 0x100, R2 ;
        /*5b40*/        IMAD.WIDE R12, R19, 0x4, R12 ;
        /*5b50*/        YIELD ;
        /*5b60*/        MEMBAR.SC.CTA ;
        /*5b70*/        LDG.E.STRONG.SYS R19, desc[UR8][R12.64] ;
        /*5b80*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*5b90*/        @!P0 BRA 0x5b50 ;
        /*5ba0*/        BSYNC B3 ;
        /*5bb0*/        BSSY.RECONVERGENT B3, 0x5c30 ;
        /*5bc0*/        ISETP.GT.AND P0, PT, R19.reuse, -0x1, PT ;
        /*5bd0*/        LOP3.LUT R12, R19, 0x3fffffff, RZ, 0xc0, !PT ;
        /*5be0*/        WARPSYNC.EXCLUSIVE R15 ;
        /*5bf0*/        IADD R11, R12, R11 ;
        /*5c00*/        VOTE.ANY R15, PT, P0 ;
        /*5c10*/        NOP ;
        /*5c20*/        BSYNC.RECONVERGENT B3 ;
        /*5c30*/        ISETP.GT.U32.AND P1, PT, R17, 0x1, PT ;
        /*5c40*/        MOV R17, R21 ;
        /*5c50*/        @P0 BRA P1, 0x5b00 ;
        /*5c60*/        BSYNC B1 ;
        /*5c70*/        LDS.64 R12, [R27+0x6600] ;
        /*5c80*/        LDC.64 R22, c[0x0][0x380] ;
        /*5c90*/        IADD R20, -R0, R11 ;
        /*5ca0*/        IMAD R15, R41, 0x100, R2 ;
        /*5cb0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xfc, !PT ;
        /*5cc0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*5cd0*/        IADD.64 R12, R20, R12 ;
        /*5ce0*/        STS.64 [R27+0x6600], R12 ;
        /*5cf0*/        IMAD.WIDE R22, R15, 0x4, R22 ;
        /*5d00*/        STG.E.STRONG.SYS desc[UR8][R22.64], R11 ;
        /*5d10*/        BSYNC B2 ;
        /*5d20*/        LDC R12, c[0x0][0x3c0] ;
        /*5d30*/        LDC.64 R20, c[0x0][0x390] ;
        /*5d40*/        ISETP.GE.AND P0, PT, R38, R12, PT ;
        /*5d50*/        ISETP.EQ.U64.OR P0, PT, R20, RZ, !P0 ;
        /*5d60*/        ISETP.GT.U32.OR P0, PT, R2, 0xff, P0 ;
        /*5d70*/        @P0 BRA 0x5e20 ;
        /*5d80*/        LDS.64 R22, [R27+0x6600] ;
        /*5d90*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*5da0*/        SHF.R.S32.HI R25, RZ, 0x1f, R0 ;
        /*5db0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*5dc0*/        MOV R24, R0 ;
        /*5dd0*/        IADD.64 R4, R24, R4 ;
        /*5de0*/        LEA R20, P0, R2, UR6, 0x3 ;
        /*5df0*/        LEA.HI.X R21, R2, UR7, RZ, 0x3, P0 ;
        /*5e00*/        IADD.64 R4, R4, R22 ;
        /*5e10*/        STG.E.64 desc[UR8][R20.64], R4 ;
        /*5e20*/        ISETP.GT.AND P0, PT, R38, R12, PT ;
        /*5e30*/        WARPSYNC.ALL ;
        /*5e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e50*/        @P0 BRA 0x6960 ;
        /*5e60*/        LDS R11, [R7] ;
        /*5e70*/        S2UR UR6, SR_CgaCtaId ;
        /*5e80*/        LDCU UR7, c[0x0][0x3c4] ;
        /*5e90*/        UMOV UR5, 0x400 ;
        /*5ea0*/        LDCU.64 UR10, c[0x0][0x3a0] ;
        /*5eb0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5ec0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*5ed0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*5ee0*/        LEA R0, R0, UR5, 0x3 ;
        /*5ef0*/        LDS.64 R4, [R0+0x6600] ;
        /*5f00*/        IADD.64 R4, R2, R4 ;
        /*5f10*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*5f20*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*5f30*/        STG.E desc[UR8][R20.64], R11 ;
        /*5f40*/        NOP ;
        /*5f50*/        LDS R13, [R7+0x600] ;
        /*5f60*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*5f70*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*5f80*/        LEA R15, R4, UR5, 0x3 ;
        /*5f90*/        LDS.64 R4, [R15+0x6600] ;
        /*5fa0*/        IADD.64 R4, R2, R4 ;
        /*5fb0*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*5fc0*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*5fd0*/        STG.E desc[UR8][R22.64+0x600], R13 ;
        /*5fe0*/        NOP ;
        /*5ff0*/        LDS R11, [R7+0xc00] ;
        /*6000*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6010*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6020*/        LEA R0, R0, UR5, 0x3 ;
        /*6030*/        LDS.64 R4, [R0+0x6600] ;
        /*6040*/        IADD.64 R4, R2, R4 ;
        /*6050*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*6060*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*6070*/        STG.E desc[UR8][R20.64+0xc00], R11 ;
        /*6080*/        NOP ;
        /*6090*/        LDS R13, [R7+0x1200] ;
        /*60a0*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*60b0*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*60c0*/        LEA R15, R4, UR5, 0x3 ;
        /*60d0*/        LDS.64 R4, [R15+0x6600] ;
        /*60e0*/        IADD.64 R4, R2, R4 ;
        /*60f0*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6100*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6110*/        STG.E desc[UR8][R22.64+0x1200], R13 ;
        /*6120*/        NOP ;
        /*6130*/        LDS R11, [R7+0x1800] ;
        /*6140*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6150*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6160*/        LEA R0, R0, UR5, 0x3 ;
        /*6170*/        LDS.64 R4, [R0+0x6600] ;
        /*6180*/        IADD.64 R4, R2, R4 ;
        /*6190*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*61a0*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*61b0*/        STG.E desc[UR8][R20.64+0x1800], R11 ;
        /*61c0*/        NOP ;
        /*61d0*/        LDS R13, [R7+0x1e00] ;
        /*61e0*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*61f0*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*6200*/        LEA R15, R4, UR5, 0x3 ;
        /*6210*/        LDS.64 R4, [R15+0x6600] ;
        /*6220*/        IADD.64 R4, R2, R4 ;
        /*6230*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6240*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6250*/        STG.E desc[UR8][R22.64+0x1e00], R13 ;
        /*6260*/        NOP ;
        /*6270*/        LDS R11, [R7+0x2400] ;
        /*6280*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6290*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*62a0*/        LEA R0, R0, UR5, 0x3 ;
        /*62b0*/        LDS.64 R4, [R0+0x6600] ;
        /*62c0*/        IADD.64 R4, R2, R4 ;
        /*62d0*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*62e0*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*62f0*/        STG.E desc[UR8][R20.64+0x2400], R11 ;
        /*6300*/        NOP ;
        /*6310*/        LDS R13, [R7+0x2a00] ;
        /*6320*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*6330*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*6340*/        LEA R15, R4, UR5, 0x3 ;
        /*6350*/        LDS.64 R4, [R15+0x6600] ;
        /*6360*/        IADD.64 R4, R2, R4 ;
        /*6370*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6380*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6390*/        STG.E desc[UR8][R22.64+0x2a00], R13 ;
        /*63a0*/        NOP ;
        /*63b0*/        LDS R11, [R7+0x3000] ;
        /*63c0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*63d0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*63e0*/        LEA R0, R0, UR5, 0x3 ;
        /*63f0*/        LDS.64 R4, [R0+0x6600] ;
        /*6400*/        IADD.64 R4, R2, R4 ;
        /*6410*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*6420*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*6430*/        STG.E desc[UR8][R20.64+0x3000], R11 ;
        /*6440*/        NOP ;
        /*6450*/        LDS R13, [R7+0x3600] ;
        /*6460*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*6470*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*6480*/        LEA R15, R4, UR5, 0x3 ;
        /*6490*/        LDS.64 R4, [R15+0x6600] ;
        /*64a0*/        IADD.64 R4, R2, R4 ;
        /*64b0*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*64c0*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*64d0*/        STG.E desc[UR8][R22.64+0x3600], R13 ;
        /*64e0*/        NOP ;
        /*64f0*/        LDS R11, [R7+0x3c00] ;
        /*6500*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6510*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6520*/        LEA R0, R0, UR5, 0x3 ;
        /*6530*/        LDS.64 R4, [R0+0x6600] ;
        /*6540*/        IADD.64 R4, R2, R4 ;
        /*6550*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*6560*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*6570*/        STG.E desc[UR8][R20.64+0x3c00], R11 ;
        /*6580*/        NOP ;
        /*6590*/        LDS R13, [R7+0x4200] ;
        /*65a0*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*65b0*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*65c0*/        LEA R15, R4, UR5, 0x3 ;
        /*65d0*/        LDS.64 R4, [R15+0x6600] ;
        /*65e0*/        IADD.64 R4, R2, R4 ;
        /*65f0*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6600*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6610*/        STG.E desc[UR8][R22.64+0x4200], R13 ;
        /*6620*/        NOP ;
        /*6630*/        LDS R11, [R7+0x4800] ;
        /*6640*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6650*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6660*/        LEA R0, R0, UR5, 0x3 ;
        /*6670*/        LDS.64 R4, [R0+0x6600] ;
        /*6680*/        IADD.64 R4, R2, R4 ;
        /*6690*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*66a0*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*66b0*/        STG.E desc[UR8][R20.64+0x4800], R11 ;
        /*66c0*/        NOP ;
        /*66d0*/        LDS R13, [R7+0x4e00] ;
        /*66e0*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*66f0*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*6700*/        LEA R15, R4, UR5, 0x3 ;
        /*6710*/        LDS.64 R4, [R15+0x6600] ;
        /*6720*/        IADD.64 R4, R2, R4 ;
        /*6730*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6740*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6750*/        STG.E desc[UR8][R22.64+0x4e00], R13 ;
        /*6760*/        NOP ;
        /*6770*/        LDS R11, [R7+0x5400] ;
        /*6780*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6790*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*67a0*/        LEA R0, R0, UR5, 0x3 ;
        /*67b0*/        LDS.64 R4, [R0+0x6600] ;
        /*67c0*/        IADD.64 R4, R2, R4 ;
        /*67d0*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*67e0*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*67f0*/        STG.E desc[UR8][R20.64+0x5400], R11 ;
        /*6800*/        NOP ;
        /*6810*/        LDS R13, [R7+0x5a00] ;
        /*6820*/        SHF.R.U32.HI R4, RZ, UR7, R13 ;
        /*6830*/        LOP3.LUT R4, R4, UR4, RZ, 0x30, !PT ;
        /*6840*/        LEA R15, R4, UR5, 0x3 ;
        /*6850*/        LDS.64 R4, [R15+0x6600] ;
        /*6860*/        IADD.64 R4, R2, R4 ;
        /*6870*/        LEA R22, P1, R4, UR10, 0x2 ;
        /*6880*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P1 ;
        /*6890*/        STG.E desc[UR8][R22.64+0x5a00], R13 ;
        /*68a0*/        NOP ;
        /*68b0*/        LDS R11, [R7+0x6000] ;
        /*68c0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*68d0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*68e0*/        LEA R0, R0, UR5, 0x3 ;
        /*68f0*/        LDS.64 R4, [R0+0x6600] ;
        /*6900*/        IADD.64 R4, R2, R4 ;
        /*6910*/        LEA R20, P1, R4, UR10, 0x2 ;
        /*6920*/        LEA.HI.X R21, R4, UR11, R5, 0x2, P1 ;
        /*6930*/        STG.E desc[UR8][R20.64+0x6000], R11 ;
        /*6940*/        NOP ;
        /*6950*/        BRA 0x7fb0 ;
        /*6960*/        IMAD R5, R41, -0x1980, R12 ;
        /*6970*/        IADD R0, R2.reuse, 0x180 ;
        /*6980*/        IADD R4, R2.reuse, 0x300 ;
        /*6990*/        IADD R20, R2.reuse, 0x480 ;
        /*69a0*/        IADD R22, R2.reuse, 0x600 ;
        /*69b0*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*69c0*/        ISETP.GE.AND P2, PT, R0, R5.reuse, PT ;
        /*69d0*/        IADD R0, R2, 0x780 ;
        /*69e0*/        BSSY.RECONVERGENT B1, 0x6b50 ;
        /*69f0*/        ISETP.GE.AND P3, PT, R4, R5.reuse, PT ;
        /*6a00*/        ISETP.GE.AND P4, PT, R20, R5.reuse, PT ;
        /*6a10*/        ISETP.GE.AND P5, PT, R22, R5.reuse, PT ;
        /*6a20*/        ISETP.GE.AND P6, PT, R0, R5, PT ;
        /*6a30*/        IADD R4, R2, 0x900 ;
        /*6a40*/        @P1 BRA 0x6b30 ;
        /*6a50*/        LDS R11, [R7] ;
        /*6a60*/        S2UR UR6, SR_CgaCtaId ;
        /*6a70*/        LDCU UR7, c[0x0][0x3c4] ;
        /*6a80*/        UMOV UR5, 0x400 ;
        /*6a90*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6aa0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6ab0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*6ac0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6ad0*/        LEA R0, R0, UR5, 0x3 ;
        /*6ae0*/        LDS.64 R20, [R0+0x6600] ;
        /*6af0*/        IADD.64 R20, R2, R20 ;
        /*6b00*/        LEA R22, P1, R20, UR6, 0x2 ;
        /*6b10*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P1 ;
        /*6b20*/        STG.E desc[UR8][R22.64], R11 ;
        /*6b30*/        NOP ;
        /*6b40*/        BSYNC.RECONVERGENT B1 ;
        /*6b50*/        NOP ;
        /*6b60*/        BSSY.RECONVERGENT B1, 0x6ca0 ;
        /*6b70*/        ISETP.GE.AND P1, PT, R4, R5, PT ;
        /*6b80*/        IADD R4, R2, 0xa80 ;
        /*6b90*/        @P2 BRA 0x6c80 ;
        /*6ba0*/        LDS R11, [R7+0x600] ;
        /*6bb0*/        S2UR UR6, SR_CgaCtaId ;
        /*6bc0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*6bd0*/        UMOV UR5, 0x400 ;
        /*6be0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6bf0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6c00*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*6c10*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6c20*/        LEA R0, R0, UR5, 0x3 ;
        /*6c30*/        LDS.64 R20, [R0+0x6600] ;
        /*6c40*/        IADD.64 R20, R2, R20 ;
        /*6c50*/        LEA R22, P2, R20, UR6, 0x2 ;
        /*6c60*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P2 ;
        /*6c70*/        STG.E desc[UR8][R22.64+0x600], R11 ;
        /*6c80*/        NOP ;
        /*6c90*/        BSYNC.RECONVERGENT B1 ;
        /*6ca0*/        NOP ;
        /*6cb0*/        BSSY.RECONVERGENT B1, 0x6df0 ;
        /*6cc0*/        ISETP.GE.AND P2, PT, R4, R5, PT ;
        /*6cd0*/        LOP3.LUT R4, R2, 0xc00, RZ, 0xfc, !PT ;
        /*6ce0*/        @P3 BRA 0x6dd0 ;
        /*6cf0*/        LDS R11, [R7+0xc00] ;
        /*6d00*/        S2UR UR6, SR_CgaCtaId ;
        /*6d10*/        LDCU UR7, c[0x0][0x3c4] ;
        /*6d20*/        UMOV UR5, 0x400 ;
        /*6d30*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6d40*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6d50*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*6d60*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6d70*/        LEA R0, R0, UR5, 0x3 ;
        /*6d80*/        LDS.64 R20, [R0+0x6600] ;
        /*6d90*/        IADD.64 R20, R2, R20 ;
        /*6da0*/        LEA R22, P3, R20, UR6, 0x2 ;
        /*6db0*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P3 ;
        /*6dc0*/        STG.E desc[UR8][R22.64+0xc00], R11 ;
        /*6dd0*/        NOP ;
        /*6de0*/        BSYNC.RECONVERGENT B1 ;
        /*6df0*/        NOP ;
        /*6e00*/        BSSY.RECONVERGENT B1, 0x6f40 ;
        /*6e10*/        ISETP.GE.AND P3, PT, R4, R5, PT ;
        /*6e20*/        IADD R4, R2, 0xd80 ;
        /*6e30*/        @P4 BRA 0x6f20 ;
        /*6e40*/        LDS R11, [R7+0x1200] ;
        /*6e50*/        S2UR UR6, SR_CgaCtaId ;
        /*6e60*/        LDCU UR7, c[0x0][0x3c4] ;
        /*6e70*/        UMOV UR5, 0x400 ;
        /*6e80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6e90*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6ea0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*6eb0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*6ec0*/        LEA R0, R0, UR5, 0x3 ;
        /*6ed0*/        LDS.64 R20, [R0+0x6600] ;
        /*6ee0*/        IADD.64 R20, R2, R20 ;
        /*6ef0*/        LEA R22, P4, R20, UR6, 0x2 ;
        /*6f00*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P4 ;
        /*6f10*/        STG.E desc[UR8][R22.64+0x1200], R11 ;
        /*6f20*/        NOP ;
        /*6f30*/        BSYNC.RECONVERGENT B1 ;
        /*6f40*/        NOP ;
        /*6f50*/        BSSY.RECONVERGENT B1, 0x7090 ;
        /*6f60*/        ISETP.GE.AND P4, PT, R4, R5, PT ;
        /*6f70*/        IADD R4, R2, 0xf00 ;
        /*6f80*/        @P5 BRA 0x7070 ;
        /*6f90*/        LDS R11, [R7+0x1800] ;
        /*6fa0*/        S2UR UR6, SR_CgaCtaId ;
        /*6fb0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*6fc0*/        UMOV UR5, 0x400 ;
        /*6fd0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6fe0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*6ff0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7000*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7010*/        LEA R0, R0, UR5, 0x3 ;
        /*7020*/        LDS.64 R20, [R0+0x6600] ;
        /*7030*/        IADD.64 R20, R2, R20 ;
        /*7040*/        LEA R22, P5, R20, UR6, 0x2 ;
        /*7050*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P5 ;
        /*7060*/        STG.E desc[UR8][R22.64+0x1800], R11 ;
        /*7070*/        NOP ;
        /*7080*/        BSYNC.RECONVERGENT B1 ;
        /*7090*/        NOP ;
        /*70a0*/        BSSY.RECONVERGENT B1, 0x71e0 ;
        /*70b0*/        ISETP.GE.AND P5, PT, R4, R5, PT ;
        /*70c0*/        IADD R4, R2, 0x1080 ;
        /*70d0*/        @P6 BRA 0x71c0 ;
        /*70e0*/        LDS R11, [R7+0x1e00] ;
        /*70f0*/        S2UR UR6, SR_CgaCtaId ;
        /*7100*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7110*/        UMOV UR5, 0x400 ;
        /*7120*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7130*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7140*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7150*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7160*/        LEA R0, R0, UR5, 0x3 ;
        /*7170*/        LDS.64 R20, [R0+0x6600] ;
        /*7180*/        IADD.64 R20, R2, R20 ;
        /*7190*/        LEA R22, P6, R20, UR6, 0x2 ;
        /*71a0*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P6 ;
        /*71b0*/        STG.E desc[UR8][R22.64+0x1e00], R11 ;
        /*71c0*/        NOP ;
        /*71d0*/        BSYNC.RECONVERGENT B1 ;
        /*71e0*/        NOP ;
        /*71f0*/        BSSY.RECONVERGENT B1, 0x7330 ;
        /*7200*/        ISETP.GE.AND P6, PT, R4, R5, PT ;
        /*7210*/        IADD R4, R2, 0x1200 ;
        /*7220*/        @P1 BRA 0x7310 ;
        /*7230*/        LDS R11, [R7+0x2400] ;
        /*7240*/        S2UR UR6, SR_CgaCtaId ;
        /*7250*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7260*/        UMOV UR5, 0x400 ;
        /*7270*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7280*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7290*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*72a0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*72b0*/        LEA R0, R0, UR5, 0x3 ;
        /*72c0*/        LDS.64 R20, [R0+0x6600] ;
        /*72d0*/        IADD.64 R20, R2, R20 ;
        /*72e0*/        LEA R22, P1, R20, UR6, 0x2 ;
        /*72f0*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P1 ;
        /*7300*/        STG.E desc[UR8][R22.64+0x2400], R11 ;
        /*7310*/        NOP ;
        /*7320*/        BSYNC.RECONVERGENT B1 ;
        /*7330*/        NOP ;
        /*7340*/        BSSY.RECONVERGENT B1, 0x7480 ;
        /*7350*/        ISETP.GE.AND P1, PT, R4, R5, PT ;
        /*7360*/        IADD R4, R2, 0x1380 ;
        /*7370*/        @P2 BRA 0x7460 ;
        /*7380*/        LDS R11, [R7+0x2a00] ;
        /*7390*/        S2UR UR6, SR_CgaCtaId ;
        /*73a0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*73b0*/        UMOV UR5, 0x400 ;
        /*73c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*73d0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*73e0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*73f0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7400*/        LEA R0, R0, UR5, 0x3 ;
        /*7410*/        LDS.64 R20, [R0+0x6600] ;
        /*7420*/        IADD.64 R20, R2, R20 ;
        /*7430*/        LEA R22, P2, R20, UR6, 0x2 ;
        /*7440*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P2 ;
        /*7450*/        STG.E desc[UR8][R22.64+0x2a00], R11 ;
        /*7460*/        NOP ;
        /*7470*/        BSYNC.RECONVERGENT B1 ;
        /*7480*/        NOP ;
        /*7490*/        BSSY.RECONVERGENT B1, 0x75d0 ;
        /*74a0*/        ISETP.GE.AND P2, PT, R4, R5, PT ;
        /*74b0*/        IADD R4, R2, 0x1500 ;
        /*74c0*/        @P3 BRA 0x75b0 ;
        /*74d0*/        LDS R11, [R7+0x3000] ;
        /*74e0*/        S2UR UR6, SR_CgaCtaId ;
        /*74f0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7500*/        UMOV UR5, 0x400 ;
        /*7510*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7520*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7530*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7540*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7550*/        LEA R0, R0, UR5, 0x3 ;
        /*7560*/        LDS.64 R20, [R0+0x6600] ;
        /*7570*/        IADD.64 R20, R2, R20 ;
        /*7580*/        LEA R22, P3, R20, UR6, 0x2 ;
        /*7590*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P3 ;
        /*75a0*/        STG.E desc[UR8][R22.64+0x3000], R11 ;
        /*75b0*/        NOP ;
        /*75c0*/        BSYNC.RECONVERGENT B1 ;
        /*75d0*/        NOP ;
        /*75e0*/        BSSY.RECONVERGENT B1, 0x7720 ;
        /*75f0*/        ISETP.GE.AND P3, PT, R4, R5, PT ;
        /*7600*/        IADD R4, R2, 0x1680 ;
        /*7610*/        @P4 BRA 0x7700 ;
        /*7620*/        LDS R11, [R7+0x3600] ;
        /*7630*/        S2UR UR6, SR_CgaCtaId ;
        /*7640*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7650*/        UMOV UR5, 0x400 ;
        /*7660*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7670*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7680*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7690*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*76a0*/        LEA R0, R0, UR5, 0x3 ;
        /*76b0*/        LDS.64 R20, [R0+0x6600] ;
        /*76c0*/        IADD.64 R20, R2, R20 ;
        /*76d0*/        LEA R22, P4, R20, UR6, 0x2 ;
        /*76e0*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P4 ;
        /*76f0*/        STG.E desc[UR8][R22.64+0x3600], R11 ;
        /*7700*/        NOP ;
        /*7710*/        BSYNC.RECONVERGENT B1 ;
        /*7720*/        NOP ;
        /*7730*/        BSSY.RECONVERGENT B1, 0x7870 ;
        /*7740*/        ISETP.GE.AND P4, PT, R4, R5, PT ;
        /*7750*/        LOP3.LUT R4, R2, 0x1800, RZ, 0xfc, !PT ;
        /*7760*/        @P5 BRA 0x7850 ;
        /*7770*/        LDS R11, [R7+0x3c00] ;
        /*7780*/        S2UR UR6, SR_CgaCtaId ;
        /*7790*/        LDCU UR7, c[0x0][0x3c4] ;
        /*77a0*/        UMOV UR5, 0x400 ;
        /*77b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*77c0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*77d0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*77e0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*77f0*/        LEA R0, R0, UR5, 0x3 ;
        /*7800*/        LDS.64 R20, [R0+0x6600] ;
        /*7810*/        IADD.64 R20, R2, R20 ;
        /*7820*/        LEA R22, P5, R20, UR6, 0x2 ;
        /*7830*/        LEA.HI.X R23, R20, UR7, R21, 0x2, P5 ;
        /*7840*/        STG.E desc[UR8][R22.64+0x3c00], R11 ;
        /*7850*/        NOP ;
        /*7860*/        BSYNC.RECONVERGENT B1 ;
        /*7870*/        NOP ;
        /*7880*/        BSSY.RECONVERGENT B1, 0x79b0 ;
        /*7890*/        ISETP.GE.AND P5, PT, R4, R5, PT ;
        /*78a0*/        @P6 BRA 0x7990 ;
        /*78b0*/        LDS R11, [R7+0x4200] ;
        /*78c0*/        S2UR UR6, SR_CgaCtaId ;
        /*78d0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*78e0*/        UMOV UR5, 0x400 ;
        /*78f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7900*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7910*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7920*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7930*/        LEA R0, R0, UR5, 0x3 ;
        /*7940*/        LDS.64 R4, [R0+0x6600] ;
        /*7950*/        IADD.64 R4, R2, R4 ;
        /*7960*/        LEA R20, P6, R4, UR6, 0x2 ;
        /*7970*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P6 ;
        /*7980*/        STG.E desc[UR8][R20.64+0x4200], R11 ;
        /*7990*/        NOP ;
        /*79a0*/        BSYNC.RECONVERGENT B1 ;
        /*79b0*/        NOP ;
        /*79c0*/        BSSY.RECONVERGENT B1, 0x7ae0 ;
        /*79d0*/        @P1 BRA 0x7ac0 ;
        /*79e0*/        LDS R11, [R7+0x4800] ;
        /*79f0*/        S2UR UR6, SR_CgaCtaId ;
        /*7a00*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7a10*/        UMOV UR5, 0x400 ;
        /*7a20*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7a30*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7a40*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7a50*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7a60*/        LEA R0, R0, UR5, 0x3 ;
        /*7a70*/        LDS.64 R4, [R0+0x6600] ;
        /*7a80*/        IADD.64 R4, R2, R4 ;
        /*7a90*/        LEA R20, P1, R4, UR6, 0x2 ;
        /*7aa0*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P1 ;
        /*7ab0*/        STG.E desc[UR8][R20.64+0x4800], R11 ;
        /*7ac0*/        NOP ;
        /*7ad0*/        BSYNC.RECONVERGENT B1 ;
        /*7ae0*/        NOP ;
        /*7af0*/        BSSY.RECONVERGENT B1, 0x7c10 ;
        /*7b00*/        @P2 BRA 0x7bf0 ;
        /*7b10*/        LDS R11, [R7+0x4e00] ;
        /*7b20*/        S2UR UR6, SR_CgaCtaId ;
        /*7b30*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7b40*/        UMOV UR5, 0x400 ;
        /*7b50*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7b60*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7b70*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7b80*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7b90*/        LEA R0, R0, UR5, 0x3 ;
        /*7ba0*/        LDS.64 R4, [R0+0x6600] ;
        /*7bb0*/        IADD.64 R4, R2, R4 ;
        /*7bc0*/        LEA R20, P1, R4, UR6, 0x2 ;
        /*7bd0*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P1 ;
        /*7be0*/        STG.E desc[UR8][R20.64+0x4e00], R11 ;
        /*7bf0*/        NOP ;
        /*7c00*/        BSYNC.RECONVERGENT B1 ;
        /*7c10*/        NOP ;
        /*7c20*/        BSSY.RECONVERGENT B1, 0x7d40 ;
        /*7c30*/        @P3 BRA 0x7d20 ;
        /*7c40*/        LDS R11, [R7+0x5400] ;
        /*7c50*/        S2UR UR6, SR_CgaCtaId ;
        /*7c60*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7c70*/        UMOV UR5, 0x400 ;
        /*7c80*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7c90*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7ca0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7cb0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7cc0*/        LEA R0, R0, UR5, 0x3 ;
        /*7cd0*/        LDS.64 R4, [R0+0x6600] ;
        /*7ce0*/        IADD.64 R4, R2, R4 ;
        /*7cf0*/        LEA R20, P1, R4, UR6, 0x2 ;
        /*7d00*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P1 ;
        /*7d10*/        STG.E desc[UR8][R20.64+0x5400], R11 ;
        /*7d20*/        NOP ;
        /*7d30*/        BSYNC.RECONVERGENT B1 ;
        /*7d40*/        NOP ;
        /*7d50*/        BSSY.RECONVERGENT B1, 0x7e70 ;
        /*7d60*/        @P4 BRA 0x7e50 ;
        /*7d70*/        LDS R11, [R7+0x5a00] ;
        /*7d80*/        S2UR UR6, SR_CgaCtaId ;
        /*7d90*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7da0*/        UMOV UR5, 0x400 ;
        /*7db0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7dc0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7dd0*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7de0*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7df0*/        LEA R0, R0, UR5, 0x3 ;
        /*7e00*/        LDS.64 R4, [R0+0x6600] ;
        /*7e10*/        IADD.64 R4, R2, R4 ;
        /*7e20*/        LEA R20, P1, R4, UR6, 0x2 ;
        /*7e30*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P1 ;
        /*7e40*/        STG.E desc[UR8][R20.64+0x5a00], R11 ;
        /*7e50*/        NOP ;
        /*7e60*/        BSYNC.RECONVERGENT B1 ;
        /*7e70*/        NOP ;
        /*7e80*/        BSSY.RECONVERGENT B1, 0x7fa0 ;
        /*7e90*/        @P5 BRA 0x7f80 ;
        /*7ea0*/        LDS R11, [R7+0x6000] ;
        /*7eb0*/        S2UR UR6, SR_CgaCtaId ;
        /*7ec0*/        LDCU UR7, c[0x0][0x3c4] ;
        /*7ed0*/        UMOV UR5, 0x400 ;
        /*7ee0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7ef0*/        SHF.R.U32.HI R0, RZ, UR7, R11 ;
        /*7f00*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*7f10*/        LOP3.LUT R0, R0, UR4, RZ, 0x30, !PT ;
        /*7f20*/        LEA R0, R0, UR5, 0x3 ;
        /*7f30*/        LDS.64 R4, [R0+0x6600] ;
        /*7f40*/        IADD.64 R4, R2, R4 ;
        /*7f50*/        LEA R20, P1, R4, UR6, 0x2 ;
        /*7f60*/        LEA.HI.X R21, R4, UR7, R5, 0x2, P1 ;
        /*7f70*/        STG.E desc[UR8][R20.64+0x6000], R11 ;
        /*7f80*/        NOP ;
        /*7f90*/        BSYNC.RECONVERGENT B1 ;
        /*7fa0*/        NOP ;
        /*7fb0*/        @!P0 LDG.E.U16 R55, desc[UR8][R8.64] ;
        /*7fc0*/        LDCU UR5, c[0x0][0x3c4] ;
        /*7fd0*/        @!P0 LDG.E.U16 R53, desc[UR8][R8.64+0x40] ;
        /*7fe0*/        @!P0 LDG.E.U16 R51, desc[UR8][R8.64+0x80] ;
        /*7ff0*/        @!P0 LDG.E.U16 R49, desc[UR8][R8.64+0xc0] ;
        /*8000*/        @!P0 LDG.E.U16 R47, desc[UR8][R8.64+0x100] ;
        /*8010*/        @!P0 LDG.E.U16 R43, desc[UR8][R8.64+0x140] ;
        /*8020*/        @!P0 LDG.E.U16 R39, desc[UR8][R8.64+0x180] ;
        /*8030*/        @!P0 LDG.E.U16 R38, desc[UR8][R8.64+0x1c0] ;
        /*8040*/        @!P0 LDG.E.U16 R37, desc[UR8][R8.64+0x200] ;
        /*8050*/        @!P0 LDG.E.U16 R36, desc[UR8][R8.64+0x240] ;
        /*8060*/        @!P0 LDG.E.U16 R35, desc[UR8][R8.64+0x280] ;
        /*8070*/        @!P0 LDG.E.U16 R34, desc[UR8][R8.64+0x2c0] ;
        /*8080*/        @!P0 LDG.E.U16 R33, desc[UR8][R8.64+0x300] ;
        /*8090*/        @!P0 LDG.E.U16 R32, desc[UR8][R8.64+0x340] ;
        /*80a0*/        @!P0 LDG.E.U16 R5, desc[UR8][R8.64+0x380] ;
        /*80b0*/        @!P0 LDG.E.U16 R31, desc[UR8][R8.64+0x3c0] ;
        /*80c0*/        @!P0 LDG.E.U16 R30, desc[UR8][R8.64+0x400] ;
        /*80d0*/        LDS R0, [R7] ;
        /*80e0*/        LDS R11, [R7+0xc00] ;
        /*80f0*/        LDS R13, [R7+0x1200] ;
        /*8100*/        LDS R15, [R7+0x1800] ;
        /*8110*/        LDS R17, [R7+0x1e00] ;
        /*8120*/        LDS R19, [R7+0x2400] ;
        /*8130*/        LDS R20, [R7+0x2a00] ;
        /*8140*/        LDS R21, [R7+0x3000] ;
        /*8150*/        LDS R4, [R7+0x600] ;
        /*8160*/        LDS R22, [R7+0x3600] ;
        /*8170*/        LDS R23, [R7+0x3c00] ;
        /*8180*/        LDS R24, [R7+0x4200] ;
        /*8190*/        LDS R25, [R7+0x4800] ;
        /*81a0*/        LDS R26, [R7+0x4e00] ;
        /*81b0*/        LDS R27, [R7+0x5400] ;
        /*81c0*/        LDS R28, [R7+0x5a00] ;
        /*81d0*/        LDS R29, [R7+0x6000] ;
        /*81e0*/        SHF.R.U32.HI R0, RZ, UR5, R0 ;
        /*81f0*/        SHF.R.U32.HI R11, RZ, UR5, R11 ;
        /*8200*/        SHF.R.U32.HI R13, RZ, UR5, R13 ;
        /*8210*/        SHF.R.U32.HI R15, RZ, UR5, R15 ;
        /*8220*/        SHF.R.U32.HI R17, RZ, UR5, R17 ;
        /*8230*/        SHF.R.U32.HI R19, RZ, UR5, R19 ;
        /*8240*/        SHF.R.U32.HI R20, RZ, UR5, R20 ;
        /*8250*/        SHF.R.U32.HI R21, RZ, UR5, R21 ;
        /*8260*/        SHF.R.U32.HI R4, RZ, UR5, R4 ;
        /*8270*/        SHF.R.U32.HI R59, RZ, UR5, R22 ;
        /*8280*/        SHF.R.U32.HI R61, RZ, UR5, R23 ;
        /*8290*/        SHF.R.U32.HI R62, RZ, UR5, R24 ;
        /*82a0*/        SHF.R.U32.HI R63, RZ, UR5, R25 ;
        /*82b0*/        SHF.R.U32.HI R65, RZ, UR5, R26 ;
        /*82c0*/        SHF.R.U32.HI R67, RZ, UR5, R27 ;
        /*82d0*/        SHF.R.U32.HI R68, RZ, UR5, R28 ;
        /*82e0*/        SHF.R.U32.HI R69, RZ, UR5, R29 ;
        /*82f0*/        LOP3.LUT R57, R0, UR4, RZ, 0x30, !PT ;
        /*8300*/        LOP3.LUT R28, R11, UR4, RZ, 0x30, !PT ;
        /*8310*/        LOP3.LUT R27, R13, UR4, RZ, 0x30, !PT ;
        /*8320*/        LOP3.LUT R26, R15, UR4, RZ, 0x30, !PT ;
        /*8330*/        LOP3.LUT R25, R17, UR4, RZ, 0x30, !PT ;
        /*8340*/        LOP3.LUT R24, R19, UR4, RZ, 0x30, !PT ;
        /*8350*/        LOP3.LUT R23, R20, UR4, RZ, 0x30, !PT ;
        /*8360*/        LOP3.LUT R22, R21, UR4, RZ, 0x30, !PT ;
        /*8370*/        LOP3.LUT R29, R4, UR4, RZ, 0x30, !PT ;
        /*8380*/        LOP3.LUT R21, R59, UR4, RZ, 0x30, !PT ;
        /*8390*/        LOP3.LUT R20, R61, UR4, RZ, 0x30, !PT ;
        /*83a0*/        LOP3.LUT R19, R62, UR4, RZ, 0x30, !PT ;
        /*83b0*/        LOP3.LUT R17, R63, UR4, RZ, 0x30, !PT ;
        /*83c0*/        LOP3.LUT R15, R65, UR4, RZ, 0x30, !PT ;
        /*83d0*/        LOP3.LUT R13, R67, UR4, RZ, 0x30, !PT ;
        /*83e0*/        LOP3.LUT R11, R68, UR4, RZ, 0x30, !PT ;
        /*83f0*/        LOP3.LUT R0, R69, UR4, RZ, 0x30, !PT ;
        /*8400*/        @!P0 BRA 0x8740 ;
        /*8410*/        IMAD R59, R41, -0x1980, R12 ;
        /*8420*/        IADD R4, R6.reuse, 0x20 ;
        /*8430*/        IADD R62, R6, 0x40 ;
        /*8440*/        ISETP.GE.AND P5, PT, R6, R59.reuse, PT ;
        /*8450*/        ISETP.GE.AND P4, PT, R4, R59.reuse, PT ;
        /*8460*/        IADD R4, R6, 0x60 ;
        /*8470*/        ISETP.GE.AND P3, PT, R62, R59, PT ;
        /*8480*/        IADD R62, R6, 0x80 ;
        /*8490*/        ISETP.GE.AND P2, PT, R4, R59.reuse, PT ;
        /*84a0*/        IADD R4, R6, 0xa0 ;
        /*84b0*/        ISETP.GE.AND P1, PT, R62, R59, PT ;
        /*84c0*/        IADD R62, R6, 0xc0 ;
        /*84d0*/        ISETP.GE.AND P6, PT, R4, R59.reuse, PT ;
        /*84e0*/        IADD R4, R6, 0xe0 ;
        /*84f0*/        @!P5 LDG.E.U16 R55, desc[UR8][R8.64] ;
        /*8500*/        ISETP.GE.AND P5, PT, R62, R59.reuse, PT ;
        /*8510*/        IADD R62, R6, 0x100 ;
        /*8520*/        @!P4 LDG.E.U16 R53, desc[UR8][R8.64+0x40] ;
        /*8530*/        ISETP.GE.AND P4, PT, R4, R59.reuse, PT ;
        /*8540*/        IADD R4, R6, 0x120 ;
        /*8550*/        @!P3 LDG.E.U16 R51, desc[UR8][R8.64+0x80] ;
        /*8560*/        ISETP.GE.AND P3, PT, R62, R59, PT ;
        /*8570*/        IADD R62, R6, 0x140 ;
        /*8580*/        @!P2 LDG.E.U16 R49, desc[UR8][R8.64+0xc0] ;
        /*8590*/        ISETP.GE.AND P2, PT, R4, R59.reuse, PT ;
        /*85a0*/        IADD R4, R6, 0x160 ;
        /*85b0*/        @!P1 LDG.E.U16 R47, desc[UR8][R8.64+0x100] ;
        /*85c0*/        ISETP.GE.AND P1, PT, R62, R59.reuse, PT ;
        /*85d0*/        IADD R62, R6, 0x180 ;
        /*85e0*/        @!P6 LDG.E.U16 R43, desc[UR8][R8.64+0x140] ;
        /*85f0*/        ISETP.GE.AND P6, PT, R4, R59, PT ;
        /*8600*/        IADD R4, R6, 0x1a0 ;
        /*8610*/        @!P5 LDG.E.U16 R39, desc[UR8][R8.64+0x180] ;
        /*8620*/        ISETP.GE.AND P5, PT, R62, R59.reuse, PT ;
        /*8630*/        IADD R62, R6, 0x1c0 ;
        /*8640*/        @!P4 LDG.E.U16 R38, desc[UR8][R8.64+0x1c0] ;
        /*8650*/        ISETP.GE.AND P4, PT, R4, R59.reuse, PT ;
        /*8660*/        IADD R4, R6.reuse, 0x1e0 ;
        /*8670*/        IADD R6, R6, 0x200 ;
        /*8680*/        @!P3 LDG.E.U16 R37, desc[UR8][R8.64+0x200] ;
        /*8690*/        ISETP.GE.AND P3, PT, R62, R59, PT ;
        /*86a0*/        @!P2 LDG.E.U16 R36, desc[UR8][R8.64+0x240] ;
        /*86b0*/        ISETP.GE.AND P2, PT, R4, R59, PT ;
        /*86c0*/        @!P1 LDG.E.U16 R35, desc[UR8][R8.64+0x280] ;
        /*86d0*/        ISETP.GE.AND P1, PT, R6, R59, PT ;
        /*86e0*/        @!P6 LDG.E.U16 R34, desc[UR8][R8.64+0x2c0] ;
        /*86f0*/        @!P5 LDG.E.U16 R33, desc[UR8][R8.64+0x300] ;
        /*8700*/        @!P4 LDG.E.U16 R32, desc[UR8][R8.64+0x340] ;
        /*8710*/        @!P3 LDG.E.U16 R5, desc[UR8][R8.64+0x380] ;
        /*8720*/        @!P2 LDG.E.U16 R31, desc[UR8][R8.64+0x3c0] ;
        /*8730*/        @!P1 LDG.E.U16 R30, desc[UR8][R8.64+0x400] ;
        /*8740*/        S2UR UR6, SR_CgaCtaId ;
        /*8750*/        UMOV UR4, 0x400 ;
        /*8760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8770*/        IMAD R45, R10, -0x2, R45 ;
        /*8780*/        S2UR UR5, SR_CgaCtaId ;
        /*8790*/        S2R R4, SR_TID.X ;
        /*87a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*87b0*/        LEA R9, R58, UR6, 0x2 ;
        /*87c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*87d0*/        LEA R61, R64, UR6, 0x2 ;
        /*87e0*/        IMAD R58, R58, -0x2, R9 ;
        /*87f0*/        LEA R63, R42, UR6, 0x2 ;
        /*8800*/        LEA R9, R52, UR4, 0x2 ;
        /*8810*/        IMAD R64, R64, -0x2, R61 ;
        /*8820*/        LEA R59, R40, UR4, 0x2 ;
        /*8830*/        IMAD R42, R42, -0x2, R63 ;
        /*8840*/        LEA R65, R54, UR6, 0x2 ;
        /*8850*/        IMAD R52, R52, -0x2, R9 ;
        /*8860*/        LEA R9, R44, UR6, 0x2 ;
        /*8870*/        IMAD R40, R40, -0x2, R59 ;
        /*8880*/        LEA R59, R46, UR6, 0x2 ;
        /*8890*/        IMAD R54, R54, -0x2, R65 ;
        /*88a0*/        LEA R61, R48, UR6, 0x2 ;
        /*88b0*/        IMAD R44, R44, -0x2, R9 ;
        /*88c0*/        LEA R63, R50, UR6, 0x2 ;
        /*88d0*/        IMAD R9, R46, -0x2, R59 ;
        /*88e0*/        LEA R65, R56, UR6, 0x2 ;
        /*88f0*/        IMAD R48, R48, -0x2, R61 ;
        /*8900*/        STS.U16 [R58+-0x2], R55 ;
        /*8910*/        IMAD R59, R50, -0x2, R63 ;
        /*8920*/        LEA R61, R60, UR6, 0x2 ;
        /*8930*/        IMAD R56, R56, -0x2, R65 ;
        /*8940*/        STS.U16 [R64+-0x2], R53 ;
        /*8950*/        LEA R63, R66, UR6, 0x2 ;
        /*8960*/        LEA R65, R18, UR6, 0x2 ;
        /*8970*/        STS.U16 [R52+-0x2], R51 ;
        /*8980*/        LEA R67, R16, UR6, 0x2 ;
        /*8990*/        IMAD R61, R60, -0x2, R61 ;
        /*89a0*/        LEA R69, R14, UR6, 0x2 ;
        /*89b0*/        STS.U16 [R40+-0x2], R49 ;
        /*89c0*/        IMAD R66, R66, -0x2, R63 ;
        /*89d0*/        IMAD R63, R18, -0x2, R65 ;
        /*89e0*/        STS.U16 [R42+-0x2], R47 ;
        /*89f0*/        IMAD R16, R16, -0x2, R67 ;
        /*8a00*/        IMAD R14, R14, -0x2, R69 ;
        /*8a10*/        STS.U16 [R54+-0x2], R43 ;
        /*8a20*/        STS.U16 [R44+-0x2], R39 ;
        /*8a30*/        STS.U16 [R9+-0x2], R38 ;
        /*8a40*/        STS.U16 [R48+-0x2], R37 ;
        /*8a50*/        STS.U16 [R59+-0x2], R36 ;
        /*8a60*/        STS.U16 [R56+-0x2], R35 ;
        /*8a70*/        STS.U16 [R61+-0x2], R34 ;
        /*8a80*/        STS.U16 [R66+-0x2], R33 ;
        /*8a90*/        STS.U16 [R63+-0x2], R32 ;
        /*8aa0*/        STS.U16 [R16+-0x2], R5 ;
        /*8ab0*/        STS.U16 [R14+-0x2], R31 ;
        /*8ac0*/        STS.U16 [R45+-0x2], R30 ;
        /*8ad0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*8ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8af0*/        @P0 BRA 0x93b0 ;
        /*8b00*/        LEA R57, R57, UR4, 0x3 ;
        /*8b10*/        IMAD R2, R2, -0x2, R7 ;
        /*8b20*/        LDCU.64 UR6, c[0x0][0x3b0] ;
        /*8b30*/        LEA R29, R29, UR4, 0x3 ;
        /*8b40*/        LDS.64 R8, [R57+0x6600] ;
        /*8b50*/        LEA R10, R28, UR4, 0x3 ;
        /*8b60*/        LEA R27, R27, UR4, 0x3 ;
        /*8b70*/        LDS.U16 R3, [R2] ;
        /*8b80*/        LEA R25, R25, UR4, 0x3 ;
        /*8b90*/        LEA R23, R23, UR4, 0x3 ;
        /*8ba0*/        LEA R21, R21, UR4, 0x3 ;
        /*8bb0*/        LEA R12, R19, UR4, 0x3 ;
        /*8bc0*/        LEA R14, R11, UR4, 0x3 ;
        /*8bd0*/        LEA R0, R0, UR4, 0x3 ;
        /*8be0*/        IADD.64 R8, R4, R8 ;
        /*8bf0*/        LEA R30, P0, R8, UR6, 0x1 ;
        /*8c00*/        LEA.HI.X R31, R8, UR7, R9, 0x1, P0 ;
        /*8c10*/        STG.E.U16 desc[UR8][R30.64], R3 ;
        /*8c20*/        NOP ;
        /*8c30*/        LDS.64 R6, [R29+0x6600] ;
        /*8c40*/        LDS.U16 R33, [R2+0x300] ;
        /*8c50*/        IADD.64 R6, R4, R6 ;
        /*8c60*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*8c70*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*8c80*/        STG.E.U16 desc[UR8][R8.64+0x300], R33 ;
        /*8c90*/        NOP ;
        /*8ca0*/        LDS.64 R6, [R10+0x6600] ;
        /*8cb0*/        LDS.U16 R3, [R2+0x600] ;
        /*8cc0*/        LEA R10, R26, UR4, 0x3 ;
        /*8cd0*/        IADD.64 R6, R4, R6 ;
        /*8ce0*/        LEA R28, P0, R6, UR6, 0x1 ;
        /*8cf0*/        LEA.HI.X R29, R6, UR7, R7, 0x1, P0 ;
        /*8d00*/        STG.E.U16 desc[UR8][R28.64+0x600], R3 ;
        /*8d10*/        NOP ;
        /*8d20*/        LDS.64 R6, [R27+0x6600] ;
        /*8d30*/        LDS.U16 R31, [R2+0x900] ;
        /*8d40*/        IADD.64 R6, R4, R6 ;
        /*8d50*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*8d60*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*8d70*/        STG.E.U16 desc[UR8][R8.64+0x900], R31 ;
        /*8d80*/        NOP ;
        /*8d90*/        LDS.64 R6, [R10+0x6600] ;
        /*8da0*/        LDS.U16 R3, [R2+0xc00] ;
        /*8db0*/        LEA R10, R24, UR4, 0x3 ;
        /*8dc0*/        IADD.64 R6, R4, R6 ;
        /*8dd0*/        LEA R26, P0, R6, UR6, 0x1 ;
        /*8de0*/        LEA.HI.X R27, R6, UR7, R7, 0x1, P0 ;
        /*8df0*/        STG.E.U16 desc[UR8][R26.64+0xc00], R3 ;
        /*8e00*/        NOP ;
        /*8e10*/        LDS.64 R6, [R25+0x6600] ;
        /*8e20*/        LDS.U16 R29, [R2+0xf00] ;
        /*8e30*/        IADD.64 R6, R4, R6 ;
        /*8e40*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*8e50*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*8e60*/        STG.E.U16 desc[UR8][R8.64+0xf00], R29 ;
        /*8e70*/        NOP ;
        /*8e80*/        LDS.64 R6, [R10+0x6600] ;
        /*8e90*/        LDS.U16 R3, [R2+0x1200] ;
        /*8ea0*/        LEA R10, R22, UR4, 0x3 ;
        /*8eb0*/        IADD.64 R6, R4, R6 ;
        /*8ec0*/        LEA R24, P0, R6, UR6, 0x1 ;
        /*8ed0*/        LEA.HI.X R25, R6, UR7, R7, 0x1, P0 ;
        /*8ee0*/        STG.E.U16 desc[UR8][R24.64+0x1200], R3 ;
        /*8ef0*/        NOP ;
        /*8f00*/        LDS.64 R6, [R23+0x6600] ;
        /*8f10*/        LDS.U16 R27, [R2+0x1500] ;
        /*8f20*/        IADD.64 R6, R4, R6 ;
        /*8f30*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*8f40*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*8f50*/        STG.E.U16 desc[UR8][R8.64+0x1500], R27 ;
        /*8f60*/        NOP ;
        /*8f70*/        LDS.64 R6, [R10+0x6600] ;
        /*8f80*/        LDS.U16 R3, [R2+0x1800] ;
        /*8f90*/        LEA R10, R20, UR4, 0x3 ;
        /*8fa0*/        IADD.64 R6, R4, R6 ;
        /*8fb0*/        LEA R22, P0, R6, UR6, 0x1 ;
        /*8fc0*/        LEA.HI.X R23, R6, UR7, R7, 0x1, P0 ;
        /*8fd0*/        STG.E.U16 desc[UR8][R22.64+0x1800], R3 ;
        /*8fe0*/        NOP ;
        /*8ff0*/        LDS.64 R6, [R21+0x6600] ;
        /*9000*/        LDS.U16 R25, [R2+0x1b00] ;
        /*9010*/        IADD.64 R6, R4, R6 ;
        /*9020*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*9030*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*9040*/        STG.E.U16 desc[UR8][R8.64+0x1b00], R25 ;
        /*9050*/        NOP ;
        /*9060*/        LDS.64 R6, [R10+0x6600] ;
        /*9070*/        LDS.U16 R3, [R2+0x1e00] ;
        /*9080*/        LEA R10, R17, UR4, 0x3 ;
        /*9090*/        IADD.64 R6, R4, R6 ;
        /*90a0*/        LEA R20, P0, R6, UR6, 0x1 ;
        /*90b0*/        LEA.HI.X R21, R6, UR7, R7, 0x1, P0 ;
        /*90c0*/        STG.E.U16 desc[UR8][R20.64+0x1e00], R3 ;
        /*90d0*/        NOP ;
        /*90e0*/        LDS.64 R6, [R12+0x6600] ;
        /*90f0*/        LDS.U16 R19, [R2+0x2100] ;
        /*9100*/        LEA R12, R15, UR4, 0x3 ;
        /*9110*/        IADD.64 R6, R4, R6 ;
        /*9120*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*9130*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*9140*/        STG.E.U16 desc[UR8][R8.64+0x2100], R19 ;
        /*9150*/        NOP ;
        /*9160*/        LDS.64 R6, [R10+0x6600] ;
        /*9170*/        LDS.U16 R3, [R2+0x2400] ;
        /*9180*/        LEA R10, R13, UR4, 0x3 ;
        /*9190*/        IADD.64 R6, R4, R6 ;
        /*91a0*/        LEA R16, P0, R6, UR6, 0x1 ;
        /*91b0*/        LEA.HI.X R17, R6, UR7, R7, 0x1, P0 ;
        /*91c0*/        STG.E.U16 desc[UR8][R16.64+0x2400], R3 ;
        /*91d0*/        NOP ;
        /*91e0*/        LDS.64 R6, [R12+0x6600] ;
        /*91f0*/        LDS.U16 R15, [R2+0x2700] ;
        /*9200*/        IADD.64 R6, R4, R6 ;
        /*9210*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*9220*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*9230*/        STG.E.U16 desc[UR8][R8.64+0x2700], R15 ;
        /*9240*/        NOP ;
        /*9250*/        LDS.64 R6, [R10+0x6600] ;
        /*9260*/        LDS.U16 R3, [R2+0x2a00] ;
        /*9270*/        IADD.64 R6, R4, R6 ;
        /*9280*/        LEA R12, P0, R6, UR6, 0x1 ;
        /*9290*/        LEA.HI.X R13, R6, UR7, R7, 0x1, P0 ;
        /*92a0*/        STG.E.U16 desc[UR8][R12.64+0x2a00], R3 ;
        /*92b0*/        NOP ;
        /*92c0*/        LDS.64 R6, [R14+0x6600] ;
        /*92d0*/        LDS.U16 R11, [R2+0x2d00] ;
        /*92e0*/        IADD.64 R6, R4, R6 ;
        /*92f0*/        LEA R8, P0, R6, UR6, 0x1 ;
        /*9300*/        LEA.HI.X R9, R6, UR7, R7, 0x1, P0 ;
        /*9310*/        STG.E.U16 desc[UR8][R8.64+0x2d00], R11 ;
        /*9320*/        NOP ;
        /*9330*/        LDS.64 R6, [R0+0x6600] ;
        /*9340*/        LDS.U16 R3, [R2+0x3000] ;
        /*9350*/        IADD.64 R6, R4, R6 ;
        /*9360*/        LEA R4, P0, R6, UR6, 0x1 ;
        /*9370*/        LEA.HI.X R5, R6, UR7, R7, 0x1, P0 ;
        /*9380*/        STG.E.U16 desc[UR8][R4.64+0x3000], R3 ;
        /*9390*/        NOP ;
        /*93a0*/        EXIT ;
        /*93b0*/        IMAD R41, R41, -0x1980, R12 ;
        /*93c0*/        LEA R57, R57, UR4, 0x3 ;
        /*93d0*/        IADD R6, R2.reuse, 0x180 ;
        /*93e0*/        LEA R29, R29, UR4, 0x3 ;
        /*93f0*/        ISETP.GE.AND P1, PT, R2, R41.reuse, PT ;
        /*9400*/        LDS.64 R8, [R57+0x6600] ;
        /*9410*/        ISETP.GE.AND P2, PT, R6, R41, PT ;
        /*9420*/        IADD R6, R2.reuse, 0x300 ;
        /*9430*/        IADD R10, R2, 0x480 ;
        /*9440*/        LEA R27, R27, UR4, 0x3 ;
        /*9450*/        LEA R25, R25, UR4, 0x3 ;
        /*9460*/        LEA R23, R23, UR4, 0x3 ;
        /*9470*/        LEA R21, R21, UR4, 0x3 ;
        /*9480*/        @!P1 IMAD R3, R2.reuse, -0x2, R7.reuse ;
        /*9490*/        @!P1 LDC.64 R30, c[0x0][0x3b0] ;
        /*94a0*/        @!P2 IMAD R35, R2, -0x2, R7 ;
        /*94b0*/        LEA R0, R0, UR4, 0x3 ;
        /*94c0*/        @!P1 LDS.U16 R3, [R3] ;
        /*94d0*/        @!P2 LDC.64 R32, c[0x0][0x3b0] ;
        /*94e0*/        @!P1 IADD.64 R8, R4, R8 ;
        /*94f0*/        @!P1 LEA R30, P0, R8, R30, 0x1 ;
        /*9500*/        @!P1 LEA.HI.X R31, R8, R31, R9, 0x1, P0 ;
        /*9510*/        @!P1 STG.E.U16 desc[UR8][R30.64], R3 ;
        /*9520*/        NOP ;
        /*9530*/        LDS.64 R8, [R29+0x6600] ;
        /*9540*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9550*/        LEA R6, R28, UR4, 0x3 ;
        /*9560*/        @!P2 LDS.U16 R35, [R35+0x300] ;
        /*9570*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*9580*/        @!P1 LDC.64 R28, c[0x0][0x3b0] ;
        /*9590*/        @!P2 IADD.64 R8, R4, R8 ;
        /*95a0*/        @!P2 LEA R32, P0, R8, R32, 0x1 ;
        /*95b0*/        @!P2 LEA.HI.X R33, R8, R33, R9, 0x1, P0 ;
        /*95c0*/        @!P2 STG.E.U16 desc[UR8][R32.64+0x300], R35 ;
        /*95d0*/        NOP ;
        /*95e0*/        LDS.64 R8, [R6+0x6600] ;
        /*95f0*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9600*/        IADD R10, R2.reuse, 0x780 ;
        /*9610*/        @!P1 LDS.U16 R3, [R3+0x600] ;
        /*9620*/        IADD R6, R2, 0x600 ;
        /*9630*/        @!P2 IMAD R33, R2, -0x2, R7 ;
        /*9640*/        @!P2 LDC.64 R30, c[0x0][0x3b0] ;
        /*9650*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9660*/        @!P1 LEA R28, P0, R8, R28, 0x1 ;
        /*9670*/        @!P1 LEA.HI.X R29, R8, R29, R9, 0x1, P0 ;
        /*9680*/        @!P1 STG.E.U16 desc[UR8][R28.64+0x600], R3 ;
        /*9690*/        NOP ;
        /*96a0*/        LDS.64 R8, [R27+0x6600] ;
        /*96b0*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*96c0*/        LEA R6, R26, UR4, 0x3 ;
        /*96d0*/        @!P2 LDS.U16 R33, [R33+0x900] ;
        /*96e0*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*96f0*/        @!P1 LDC.64 R26, c[0x0][0x3b0] ;
        /*9700*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9710*/        @!P2 LEA R30, P0, R8, R30, 0x1 ;
        /*9720*/        @!P2 LEA.HI.X R31, R8, R31, R9, 0x1, P0 ;
        /*9730*/        @!P2 STG.E.U16 desc[UR8][R30.64+0x900], R33 ;
        /*9740*/        NOP ;
        /*9750*/        LDS.64 R8, [R6+0x6600] ;
        /*9760*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9770*/        IADD R10, R2.reuse, 0xa80 ;
        /*9780*/        @!P1 LDS.U16 R3, [R3+0xc00] ;
        /*9790*/        IADD R6, R2, 0x900 ;
        /*97a0*/        @!P2 IMAD R31, R2, -0x2, R7 ;
        /*97b0*/        @!P2 LDC.64 R28, c[0x0][0x3b0] ;
        /*97c0*/        @!P1 IADD.64 R8, R4, R8 ;
        /*97d0*/        @!P1 LEA R26, P0, R8, R26, 0x1 ;
        /*97e0*/        @!P1 LEA.HI.X R27, R8, R27, R9, 0x1, P0 ;
        /*97f0*/        @!P1 STG.E.U16 desc[UR8][R26.64+0xc00], R3 ;
        /*9800*/        NOP ;
        /*9810*/        LDS.64 R8, [R25+0x6600] ;
        /*9820*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9830*/        LEA R6, R24, UR4, 0x3 ;
        /*9840*/        @!P2 LDS.U16 R31, [R31+0xf00] ;
        /*9850*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*9860*/        @!P1 LDC.64 R24, c[0x0][0x3b0] ;
        /*9870*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9880*/        @!P2 LEA R28, P0, R8, R28, 0x1 ;
        /*9890*/        @!P2 LEA.HI.X R29, R8, R29, R9, 0x1, P0 ;
        /*98a0*/        @!P2 STG.E.U16 desc[UR8][R28.64+0xf00], R31 ;
        /*98b0*/        NOP ;
        /*98c0*/        LDS.64 R8, [R6+0x6600] ;
        /*98d0*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*98e0*/        IADD R10, R2.reuse, 0xd80 ;
        /*98f0*/        @!P1 LDS.U16 R3, [R3+0x1200] ;
        /*9900*/        LOP3.LUT R6, R2, 0xc00, RZ, 0xfc, !PT ;
        /*9910*/        @!P2 IMAD R29, R2, -0x2, R7 ;
        /*9920*/        @!P2 LDC.64 R26, c[0x0][0x3b0] ;
        /*9930*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9940*/        @!P1 LEA R24, P0, R8, R24, 0x1 ;
        /*9950*/        @!P1 LEA.HI.X R25, R8, R25, R9, 0x1, P0 ;
        /*9960*/        @!P1 STG.E.U16 desc[UR8][R24.64+0x1200], R3 ;
        /*9970*/        NOP ;
        /*9980*/        LDS.64 R8, [R23+0x6600] ;
        /*9990*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*99a0*/        LEA R6, R22, UR4, 0x3 ;
        /*99b0*/        @!P2 LDS.U16 R29, [R29+0x1500] ;
        /*99c0*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*99d0*/        @!P1 LDC.64 R22, c[0x0][0x3b0] ;
        /*99e0*/        @!P2 IADD.64 R8, R4, R8 ;
        /*99f0*/        @!P2 LEA R26, P0, R8, R26, 0x1 ;
        /*9a00*/        @!P2 LEA.HI.X R27, R8, R27, R9, 0x1, P0 ;
        /*9a10*/        @!P2 STG.E.U16 desc[UR8][R26.64+0x1500], R29 ;
        /*9a20*/        NOP ;
        /*9a30*/        LDS.64 R8, [R6+0x6600] ;
        /*9a40*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9a50*/        IADD R10, R2.reuse, 0x1080 ;
        /*9a60*/        @!P1 LDS.U16 R3, [R3+0x1800] ;
        /*9a70*/        IADD R6, R2, 0xf00 ;
        /*9a80*/        @!P2 IMAD R27, R2, -0x2, R7 ;
        /*9a90*/        @!P2 LDC.64 R24, c[0x0][0x3b0] ;
        /*9aa0*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9ab0*/        @!P1 LEA R22, P0, R8, R22, 0x1 ;
        /*9ac0*/        @!P1 LEA.HI.X R23, R8, R23, R9, 0x1, P0 ;
        /*9ad0*/        @!P1 STG.E.U16 desc[UR8][R22.64+0x1800], R3 ;
        /*9ae0*/        NOP ;
        /*9af0*/        LDS.64 R8, [R21+0x6600] ;
        /*9b00*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9b10*/        LEA R6, R20, UR4, 0x3 ;
        /*9b20*/        @!P2 LDS.U16 R27, [R27+0x1b00] ;
        /*9b30*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*9b40*/        @!P1 LDC.64 R20, c[0x0][0x3b0] ;
        /*9b50*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9b60*/        @!P2 LEA R24, P0, R8, R24, 0x1 ;
        /*9b70*/        @!P2 LEA.HI.X R25, R8, R25, R9, 0x1, P0 ;
        /*9b80*/        @!P2 STG.E.U16 desc[UR8][R24.64+0x1b00], R27 ;
        /*9b90*/        NOP ;
        /*9ba0*/        LDS.64 R8, [R6+0x6600] ;
        /*9bb0*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9bc0*/        LEA R10, R19, UR4, 0x3 ;
        /*9bd0*/        @!P1 LDS.U16 R3, [R3+0x1e00] ;
        /*9be0*/        IADD R6, R2, 0x1200 ;
        /*9bf0*/        @!P2 IMAD R23, R2, -0x2, R7 ;
        /*9c00*/        @!P2 LDC.64 R18, c[0x0][0x3b0] ;
        /*9c10*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9c20*/        @!P1 LEA R20, P0, R8, R20, 0x1 ;
        /*9c30*/        @!P1 LEA.HI.X R21, R8, R21, R9, 0x1, P0 ;
        /*9c40*/        @!P1 STG.E.U16 desc[UR8][R20.64+0x1e00], R3 ;
        /*9c50*/        NOP ;
        /*9c60*/        LDS.64 R8, [R10+0x6600] ;
        /*9c70*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9c80*/        LEA R6, R17, UR4, 0x3 ;
        /*9c90*/        @!P2 LDS.U16 R23, [R23+0x2100] ;
        /*9ca0*/        IADD R10, R2, 0x1380 ;
        /*9cb0*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*9cc0*/        @!P1 LDC.64 R16, c[0x0][0x3b0] ;
        /*9cd0*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9ce0*/        @!P2 LEA R18, P0, R8, R18, 0x1 ;
        /*9cf0*/        @!P2 LEA.HI.X R19, R8, R19, R9, 0x1, P0 ;
        /*9d00*/        @!P2 STG.E.U16 desc[UR8][R18.64+0x2100], R23 ;
        /*9d10*/        NOP ;
        /*9d20*/        LDS.64 R8, [R6+0x6600] ;
        /*9d30*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9d40*/        LEA R10, R15, UR4, 0x3 ;
        /*9d50*/        @!P1 LDS.U16 R3, [R3+0x2400] ;
        /*9d60*/        IADD R6, R2, 0x1500 ;
        /*9d70*/        @!P2 IMAD R19, R2, -0x2, R7 ;
        /*9d80*/        @!P2 LDC.64 R14, c[0x0][0x3b0] ;
        /*9d90*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9da0*/        @!P1 LEA R16, P0, R8, R16, 0x1 ;
        /*9db0*/        @!P1 LEA.HI.X R17, R8, R17, R9, 0x1, P0 ;
        /*9dc0*/        @!P1 STG.E.U16 desc[UR8][R16.64+0x2400], R3 ;
        /*9dd0*/        NOP ;
        /*9de0*/        LDS.64 R8, [R10+0x6600] ;
        /*9df0*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9e00*/        LEA R6, R13, UR4, 0x3 ;
        /*9e10*/        @!P2 LDS.U16 R19, [R19+0x2700] ;
        /*9e20*/        IADD R10, R2, 0x1680 ;
        /*9e30*/        @!P1 IMAD R3, R2, -0x2, R7 ;
        /*9e40*/        @!P1 LDC.64 R12, c[0x0][0x3b0] ;
        /*9e50*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9e60*/        @!P2 LEA R14, P0, R8, R14, 0x1 ;
        /*9e70*/        @!P2 LEA.HI.X R15, R8, R15, R9, 0x1, P0 ;
        /*9e80*/        @!P2 STG.E.U16 desc[UR8][R14.64+0x2700], R19 ;
        /*9e90*/        NOP ;
        /*9ea0*/        LDS.64 R8, [R6+0x6600] ;
        /*9eb0*/        ISETP.GE.AND P2, PT, R10, R41, PT ;
        /*9ec0*/        @!P1 LDS.U16 R3, [R3+0x2a00] ;
        /*9ed0*/        LEA R14, R11, UR4, 0x3 ;
        /*9ee0*/        LOP3.LUT R6, R2, 0x1800, RZ, 0xfc, !PT ;
        /*9ef0*/        @!P2 IMAD R15, R2, -0x2, R7 ;
        /*9f00*/        @!P2 LDC.64 R10, c[0x0][0x3b0] ;
        /*9f10*/        @!P1 IADD.64 R8, R4, R8 ;
        /*9f20*/        @!P1 LEA R12, P0, R8, R12, 0x1 ;
        /*9f30*/        @!P1 LEA.HI.X R13, R8, R13, R9, 0x1, P0 ;
        /*9f40*/        @!P1 STG.E.U16 desc[UR8][R12.64+0x2a00], R3 ;
        /*9f50*/        NOP ;
        /*9f60*/        LDS.64 R8, [R14+0x6600] ;
        /*9f70*/        ISETP.GE.AND P1, PT, R6, R41, PT ;
        /*9f80*/        @!P2 LDS.U16 R15, [R15+0x2d00] ;
        /*9f90*/        @!P1 IMAD R7, R2, -0x2, R7 ;
        /*9fa0*/        @!P1 LDC.64 R2, c[0x0][0x3b0] ;
        /*9fb0*/        @!P2 IADD.64 R8, R4, R8 ;
        /*9fc0*/        @!P2 LEA R10, P0, R8, R10, 0x1 ;
        /*9fd0*/        @!P2 LEA.HI.X R11, R8, R11, R9, 0x1, P0 ;
        /*9fe0*/        @!P2 STG.E.U16 desc[UR8][R10.64+0x2d00], R15 ;
        /*9ff0*/        NOP ;
        /*a000*/        LDS.64 R8, [R0+0x6600] ;
        /*a010*/        @!P1 LDS.U16 R7, [R7+0x3000] ;
        /*a020*/        IADD.64 R8, R4, R8 ;
        /*a030*/        @!P1 LEA R2, P0, R8, R2, 0x1 ;
        /*a040*/        @!P1 LEA.HI.X R3, R8, R3, R9, 0x1, P0 ;
        /*a050*/        @!P1 STG.E.U16 desc[UR8][R2.64+0x3000], R7 ;
        /*a060*/        NOP ;
        /*a070*/        EXIT ;
        /*a080*/        MOV R64, R50 ;
        /*a090*/        HFMA2 R66, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*a0a0*/        MOV R68, RZ ;
        /*a0b0*/        MOV R60, 0xffffffff ;
        /*a0c0*/        WARPSYNC.COLLECTIVE R60, 0xa0f0 ;
        /*a0d0*/        SHFL.UP P0, R58, R64, R66, R68 ;
        /*a0e0*/        ENDCOLLECTIVE ;
        /*a0f0*/        HFMA2 R66, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*a100*/        MOV R77, R58 ;
        /*a110*/        @P0 IADD R77, R50, R77 ;
        /*a120*/        MOV R64, R77 ;
        /*a130*/        WARPSYNC.COLLECTIVE R60, 0xa160 ;
        /*a140*/        SHFL.UP P0, R58, R64, R66, R68 ;
        /*a150*/        ENDCOLLECTIVE ;
        /*a160*/        HFMA2 R66, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*a170*/        MOV R52, R58 ;
        /*a180*/        @P0 IADD R52, R77, R52 ;
        /*a190*/        MOV R64, R52 ;
        /*a1a0*/        WARPSYNC.COLLECTIVE R60, 0xa1d0 ;
        /*a1b0*/        SHFL.UP P0, R58, R64, R66, R68 ;
        /*a1c0*/        ENDCOLLECTIVE ;
        /*a1d0*/        HFMA2 R66, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*a1e0*/        MOV R54, R58 ;
        /*a1f0*/        @P0 IADD R54, R52, R54 ;
        /*a200*/        MOV R64, R54 ;
        /*a210*/        WARPSYNC.COLLECTIVE R60, 0xa240 ;
        /*a220*/        SHFL.UP P0, R58, R64, R66, R68 ;
        /*a230*/        ENDCOLLECTIVE ;
        /*a240*/        HFMA2 R66, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*a250*/        MOV R56, R58 ;
        /*a260*/        @P0 IADD R56, R54, R56 ;
        /*a270*/        MOV R64, R56 ;
        /*a280*/        WARPSYNC.COLLECTIVE R60, 0xa2b0 ;
        /*a290*/        SHFL.UP P0, R58, R64, R66, R68 ;
        /*a2a0*/        ENDCOLLECTIVE ;
        /*a2b0*/        BRA 0x2b10 ;
        /*a2c0*/        BRA 0xa2c0;
        /*a2d0*/        NOP;
        /*a2e0*/        NOP;
        /*a2f0*/        NOP;
        /*a300*/        NOP;
        /*a310*/        NOP;
        /*a320*/        NOP;
        /*a330*/        NOP;
        /*a340*/        NOP;
        /*a350*/        NOP;
        /*a360*/        NOP;
        /*a370*/        NOP;

		..........

		Function : _ZN3cub17_V_300303_SM_12006detail10radix_sort33DeviceRadixSortExclusiveSumKernelINS2_26policy_selector_from_typesIjtyEEyEEvPT0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        ISETP.GT.U32.AND P1, PT, R18, 0xff, PT ;
        /*0060*/        IMAD R7, R7, 0x100, R18 ;
        /*0070*/        IMAD.WIDE R2, R7, 0x8, R2 ;
        /*0080*/        @!P1 LDG.E.64 R4, desc[UR4][R2.64] ;
        /*0090*/        MOV R0, 0x400 ;
        /*00a0*/        ISETP.GT.U32.AND P0, PT, R18.reuse, 0x1f, PT ;
        /*00b0*/        S2R R7, SR_CgaCtaId ;
        /*00c0*/        LEA R7, R7, R0, 0x18 ;
        /*00d0*/        LEA.HI R0, R18, R18, RZ, 0x1d ;
        /*00e0*/        IMAD R0, R0, 0x8, R7 ;
        /*00f0*/        STS.64 [R0+0x10], R4 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        @P0 BRA 0x430 ;
        /*0120*/        IMAD R18, R18, 0x48, R7 ;
        /*0130*/        UMOV UR6, 0xffffffff ;
        /*0140*/        LDS.64 R4, [R18+0x10] ;
        /*0150*/        LDS.64 R6, [R18+0x18] ;
        /*0160*/        LDS.64 R8, [R18+0x20] ;
        /*0170*/        LDS.64 R10, [R18+0x28] ;
        /*0180*/        LDS.64 R12, [R18+0x30] ;
        /*0190*/        LDS.64 R14, [R18+0x38] ;
        /*01a0*/        LDS.64 R16, [R18+0x40] ;
        /*01b0*/        LDS.64 R20, [R18+0x48] ;
        /*01c0*/        IADD.64 R22, R4, R6 ;
        /*01d0*/        IADD.64 R22, R8, R22 ;
        /*01e0*/        IADD.64 R22, R10, R22 ;
        /*01f0*/        IADD.64 R22, R12, R22 ;
        /*0200*/        IADD.64 R22, R14, R22 ;
        /*0210*/        IADD.64 R22, R16, R22 ;
        /*0220*/        IADD.64 R20, R20, R22 ;
        /*0230*/        BRA.DIV UR6, 0x490 ;
        /*0240*/        SHFL.UP PT, R28, R20, 0x1, RZ ;
        /*0250*/        SHFL.UP P0, R29, R21, 0x1, RZ ;
        /*0260*/        @P0 IADD.64 R28, R20, R28 ;
        /*0270*/        SHFL.UP PT, R22, R28, 0x2, RZ ;
        /*0280*/        SHFL.UP P0, R23, R29, 0x2, RZ ;
        /*0290*/        @P0 IADD.64 R22, R28, R22 ;
        /*02a0*/        SHFL.UP PT, R24, R22, 0x4, RZ ;
        /*02b0*/        SHFL.UP P0, R25, R23, 0x4, RZ ;
        /*02c0*/        @P0 IADD.64 R24, R22, R24 ;
        /*02d0*/        SHFL.UP PT, R26, R24, 0x8, RZ ;
        /*02e0*/        SHFL.UP P0, R27, R25, 0x8, RZ ;
        /*02f0*/        @P0 IADD.64 R26, R24, R26 ;
        /*0300*/        SHFL.UP PT, R22, R26, 0x10, RZ ;
        /*0310*/        SHFL.UP P0, R23, R27, 0x10, RZ ;
        /*0320*/        @P0 IADD.64 R22, R26, R22 ;
        /*0330*/        IADD.64 R20, -R20, R22 ;
        /*0340*/        IADD.64 R4, R4, R20 ;
        /*0350*/        STS.64 [R18+0x10], R20 ;
        /*0360*/        IADD.64 R6, R6, R4 ;
        /*0370*/        STS.64 [R18+0x18], R4 ;
        /*0380*/        IADD.64 R8, R8, R6 ;
        /*0390*/        STS.64 [R18+0x20], R6 ;
        /*03a0*/        IADD.64 R10, R10, R8 ;
        /*03b0*/        STS.64 [R18+0x28], R8 ;
        /*03c0*/        IADD.64 R12, R12, R10 ;
        /*03d0*/        STS.64 [R18+0x30], R10 ;
        /*03e0*/        IADD.64 R14, R14, R12 ;
        /*03f0*/        STS.64 [R18+0x38], R12 ;
        /*0400*/        IADD.64 R16, R16, R14 ;
        /*0410*/        STS.64 [R18+0x40], R14 ;
        /*0420*/        STS.64 [R18+0x48], R16 ;
        /*0430*/        WARPSYNC.ALL ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        @P1 EXIT ;
        /*0460*/        LDS.64 R4, [R0+0x10] ;
        /*0470*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*0480*/        EXIT ;
        /*0490*/        MOV R32, R20 ;
        /*04a0*/        HFMA2 R31, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*04b0*/        MOV R34, RZ ;
        /*04c0*/        MOV R19, 0xffffffff ;
        /*04d0*/        WARPSYNC.COLLECTIVE R19, 0x500 ;
        /*04e0*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*04f0*/        ENDCOLLECTIVE ;
        /*0500*/        MOV R32, R21 ;
        /*0510*/        MOV R28, R30 ;
        /*0520*/        WARPSYNC.COLLECTIVE R19, 0x550 ;
        /*0530*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0540*/        ENDCOLLECTIVE ;
        /*0550*/        HFMA2 R31, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0560*/        MOV R29, R30 ;
        /*0570*/        @P0 IADD.64 R28, R20, R28 ;
        /*0580*/        MOV R32, R28 ;
        /*0590*/        WARPSYNC.COLLECTIVE R19, 0x5c0 ;
        /*05a0*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        MOV R32, R29 ;
        /*05d0*/        MOV R22, R30 ;
        /*05e0*/        WARPSYNC.COLLECTIVE R19, 0x610 ;
        /*05f0*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0600*/        ENDCOLLECTIVE ;
        /*0610*/        HFMA2 R31, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0620*/        MOV R23, R30 ;
        /*0630*/        @P0 IADD.64 R22, R28, R22 ;
        /*0640*/        MOV R32, R22 ;
        /*0650*/        WARPSYNC.COLLECTIVE R19, 0x680 ;
        /*0660*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        MOV R32, R23 ;
        /*0690*/        MOV R24, R30 ;
        /*06a0*/        WARPSYNC.COLLECTIVE R19, 0x6d0 ;
        /*06b0*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*06c0*/        ENDCOLLECTIVE ;
        /*06d0*/        HFMA2 R31, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*06e0*/        MOV R25, R30 ;
        /*06f0*/        @P0 IADD.64 R24, R22, R24 ;
        /*0700*/        MOV R32, R24 ;
        /*0710*/        WARPSYNC.COLLECTIVE R19, 0x740 ;
        /*0720*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0730*/        ENDCOLLECTIVE ;
        /*0740*/        MOV R32, R25 ;
        /*0750*/        MOV R26, R30 ;
        /*0760*/        WARPSYNC.COLLECTIVE R19, 0x790 ;
        /*0770*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        HFMA2 R31, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*07a0*/        MOV R27, R30 ;
        /*07b0*/        @P0 IADD.64 R26, R24, R26 ;
        /*07c0*/        MOV R32, R26 ;
        /*07d0*/        WARPSYNC.COLLECTIVE R19, 0x800 ;
        /*07e0*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*07f0*/        ENDCOLLECTIVE ;
        /*0800*/        MOV R32, R27 ;
        /*0810*/        MOV R22, R30 ;
        /*0820*/        WARPSYNC.COLLECTIVE R19, 0x850 ;
        /*0830*/        SHFL.UP P0, R30, R32, R31, R34 ;
        /*0840*/        ENDCOLLECTIVE ;
        /*0850*/        MOV R23, R30 ;
        /*0860*/        BRA 0x320 ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3cub17_V_300303_SM_12006detail10radix_sort30DeviceRadixSortHistogramKernelINS2_26policy_selector_from_typesIjtyEELNS0_9SortOrderE0EjyNS1_21identity_decomposer_tEEEvPT2_PKT1_S8_iiT3_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0020*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        LDC.64 R2, c[0x0][0x398] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        LDCU UR19, c[0x0][0x370] ;
        /*00b0*/        S2UR UR18, SR_CTAID.X ;
        /*00c0*/        IADD3 R2, PT, PT, R3, 0x7, -R2 ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R2, 0x8, PT ;
        /*00f0*/        LEA.HI R8, R3, R2, RZ, 0x3 ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        IADD R2, R0.reuse, 0x80 ;
        /*0120*/        ISETP.GT.U32.OR P0, PT, R0.reuse, 0xff, !P0 ;
        /*0130*/        SHF.R.S32.HI R13, RZ, 0x3, R8 ;
        /*0140*/        IADD R3, R0.reuse, 0x100 ;
        /*0150*/        IADD R4, R0.reuse, 0x180 ;
        /*0160*/        LOP3.LUT R12, R13.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        IADD R11, R13, -0x1 ;
        /*0180*/        IADD R5, R0.reuse, 0x200 ;
        /*0190*/        IADD R6, R0.reuse, 0x280 ;
        /*01a0*/        IADD R7, R0.reuse, 0x300 ;
        /*01b0*/        IADD R8, R0.reuse, 0x500 ;
        /*01c0*/        IADD R9, R0, 0x780 ;
        /*01d0*/        P2R R14, PR, RZ, 0x1 ;
        /*01e0*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*01f0*/        MOV R16, R0 ;
        /*0200*/        LEA R10, R0, UR4, 0x2 ;
        /*0210*/        UMOV.64 UR4, URZ ;
        /*0220*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0230*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*0240*/        @P0 BRA 0xa50 ;
        /*0250*/        LDC.64 R18, c[0x0][0x398] ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R11, 0xf, PT ;
        /*0270*/        IADD R21, R12, -0x1 ;
        /*0280*/        IADD3 R18, PT, PT, R19, 0x7, -R18 ;
        /*0290*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*02a0*/        LEA.HI R15, R15, R18, RZ, 0x3 ;
        /*02b0*/        SHF.R.S32.HI R18, RZ, 0x3, R15 ;
        /*02c0*/        MOV R15, RZ ;
        /*02d0*/        LOP3.LUT R22, R18.reuse, 0xf, RZ, 0xc0, !PT ;
        /*02e0*/        LOP3.LUT R19, R18, 0xffffff0, RZ, 0xc0, !PT ;
        /*02f0*/        IADD R20, R22, -0x1 ;
        /*0300*/        @!P0 BRA 0x4a0 ;
        /*0310*/        IADD R18, -R19, RZ ;
        /*0320*/        IADD R15, R10, 0x2000 ;
        /*0330*/        IADD R18, R18, 0x10 ;
        /*0340*/        STS [R15+-0x2000], RZ ;
        /*0350*/        ISETP.NE.U32.AND P1, PT, R18, RZ, PT ;
        /*0360*/        STS [R15+-0x1c00], RZ ;
        /*0370*/        STS [R15+-0x1800], RZ ;
        /*0380*/        STS [R15+-0x1400], RZ ;
        /*0390*/        STS [R15+-0x1000], RZ ;
        /*03a0*/        STS [R15+-0xc00], RZ ;
        /*03b0*/        STS [R15+-0x800], RZ ;
        /*03c0*/        STS [R15+-0x400], RZ ;
        /*03d0*/        STS [R15], RZ ;
        /*03e0*/        STS [R15+0x400], RZ ;
        /*03f0*/        STS [R15+0x800], RZ ;
        /*0400*/        STS [R15+0xc00], RZ ;
        /*0410*/        STS [R15+0x1000], RZ ;
        /*0420*/        STS [R15+0x1400], RZ ;
        /*0430*/        STS [R15+0x1800], RZ ;
        /*0440*/        STS [R15+0x1c00], RZ ;
        /*0450*/        IADD R15, R15, 0x4000 ;
        /*0460*/        @P1 BRA 0x330 ;
        /*0470*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*0480*/        @!P1 BRA 0x690 ;
        /*0490*/        MOV R15, R19 ;
        /*04a0*/        ISETP.GE.U32.AND P1, PT, R20, 0x7, PT ;
        /*04b0*/        @!P1 BRA 0x580 ;
        /*04c0*/        IMAD R18, R15, 0x400, R10 ;
        /*04d0*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*04e0*/        STS [R18], RZ ;
        /*04f0*/        STS [R18+0x400], RZ ;
        /*0500*/        STS [R18+0x800], RZ ;
        /*0510*/        STS [R18+0xc00], RZ ;
        /*0520*/        STS [R18+0x1000], RZ ;
        /*0530*/        STS [R18+0x1400], RZ ;
        /*0540*/        STS [R18+0x1800], RZ ;
        /*0550*/        STS [R18+0x1c00], RZ ;
        /*0560*/        @!P1 BRA 0x690 ;
        /*0570*/        IADD R15, R15, 0x8 ;
        /*0580*/        ISETP.GE.U32.AND P1, PT, R21, 0x3, PT ;
        /*0590*/        @!P1 BRA 0x620 ;
        /*05a0*/        IMAD R18, R15, 0x400, R10 ;
        /*05b0*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*05c0*/        STS [R18], RZ ;
        /*05d0*/        STS [R18+0x400], RZ ;
        /*05e0*/        STS [R18+0x800], RZ ;
        /*05f0*/        STS [R18+0xc00], RZ ;
        /*0600*/        @!P1 BRA 0x690 ;
        /*0610*/        IADD R15, R15, 0x4 ;
        /*0620*/        IMAD R15, R15, 0x400, R10 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        /*0640*/        STS [R15], RZ ;
        /*0650*/        @!P1 BRA 0x690 ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R13, 0x2, PT ;
        /*0670*/        STS [R15+0x400], RZ ;
        /*0680*/        @P1 STS [R15+0x800], RZ ;
        /*0690*/        ISETP.GT.U32.AND P1, PT, R0, 0x7f, PT ;
        /*06a0*/        @P1 BRA 0xa50 ;
        /*06b0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*06c0*/        @!P0 BRA 0x860 ;
        /*06d0*/        MOV R15, RZ ;
        /*06e0*/        UMOV UR6, URZ ;
        /*06f0*/        IMAD R18, R15.reuse, 0x400, R10 ;
        /*0700*/        UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
        /*0710*/        IADD R15, R15, 0x10 ;
        /*0720*/        STS [R18+0x200], RZ ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R19, UR6, PT ;
        /*0740*/        STS [R18+0x600], RZ ;
        /*0750*/        STS [R18+0xa00], RZ ;
        /*0760*/        STS [R18+0xe00], RZ ;
        /*0770*/        STS [R18+0x1200], RZ ;
        /*0780*/        STS [R18+0x1600], RZ ;
        /*0790*/        STS [R18+0x1a00], RZ ;
        /*07a0*/        STS [R18+0x1e00], RZ ;
        /*07b0*/        STS [R18+0x2200], RZ ;
        /*07c0*/        STS [R18+0x2600], RZ ;
        /*07d0*/        STS [R18+0x2a00], RZ ;
        /*07e0*/        STS [R18+0x2e00], RZ ;
        /*07f0*/        STS [R18+0x3200], RZ ;
        /*0800*/        STS [R18+0x3600], RZ ;
        /*0810*/        STS [R18+0x3a00], RZ ;
        /*0820*/        STS [R18+0x3e00], RZ ;
        /*0830*/        @P0 BRA 0x6f0 ;
        /*0840*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0850*/        @!P0 BRA 0xa50 ;
        /*0860*/        ISETP.GE.U32.AND P0, PT, R20, 0x7, PT ;
        /*0870*/        @!P0 BRA 0x940 ;
        /*0880*/        IMAD R18, R15, 0x400, R10 ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*08a0*/        STS [R18+0x200], RZ ;
        /*08b0*/        STS [R18+0x600], RZ ;
        /*08c0*/        STS [R18+0xa00], RZ ;
        /*08d0*/        STS [R18+0xe00], RZ ;
        /*08e0*/        STS [R18+0x1200], RZ ;
        /*08f0*/        STS [R18+0x1600], RZ ;
        /*0900*/        STS [R18+0x1a00], RZ ;
        /*0910*/        STS [R18+0x1e00], RZ ;
        /*0920*/        @!P0 BRA 0xa50 ;
        /*0930*/        IADD R15, R15, 0x8 ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R21, 0x3, PT ;
        /*0950*/        @!P0 BRA 0x9e0 ;
        /*0960*/        IMAD R18, R15, 0x400, R10 ;
        /*0970*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0980*/        STS [R18+0x200], RZ ;
        /*0990*/        STS [R18+0x600], RZ ;
        /*09a0*/        STS [R18+0xa00], RZ ;
        /*09b0*/        STS [R18+0xe00], RZ ;
        /*09c0*/        @!P0 BRA 0xa50 ;
        /*09d0*/        IADD R15, R15, 0x4 ;
        /*09e0*/        IMAD R15, R15, 0x400, R10 ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        /*0a00*/        STS [R15+0x200], RZ ;
        /*0a10*/        @!P0 BRA 0xa50 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R13, 0x2, PT ;
        /*0a30*/        STS [R15+0x600], RZ ;
        /*0a40*/        @P0 STS [R15+0xa00], RZ ;
        /*0a50*/        NOP ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        USHF.L.U64.HI UR9, UR4, 0x1e, UR5 ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0x1e, URZ ;
        /*0aa0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0ab0*/        UIADD3.64 UR8, UPT, UPT, -UR8, UR6, URZ ;
        /*0ac0*/        USHF.L.U32 UR6, UR18, 0xb, URZ ;
        /*0ad0*/        UMOV UR7, URZ ;
        /*0ae0*/        UIMNMX.U64 UPT, UPT, UR10, UR8, 0x40000000, UPT, !UPT ;
        /*0af0*/        UISETP.GT.U64.AND UP0, UPT, UR10, UR6, UPT ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        BRA.U !UP0, 0x1610 ;
        /*0b20*/        UMOV.64 UR8, UR6 ;
        /*0b30*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*0b40*/        USHF.L.U64.HI UR13, UR4, 0x1e, UR5 ;
        /*0b50*/        USHF.L.U32 UR12, UR4, 0x1e, URZ ;
        /*0b60*/        USHF.L.U32 UR6, UR19, 0xb, URZ ;
        /*0b70*/        UMOV UR7, URZ ;
        /*0b80*/        UIADD3.64 UR12, UPT, UPT, UR12, UR8, URZ ;
        /*0b90*/        UIADD3.64 UR8, UPT, UPT, UR6, UR8, URZ ;
        /*0ba0*/        UISETP.GE.U64.AND UP0, UPT, UR8, UR10, UPT ;
        /*0bb0*/        UIADD3.64 UR14, UPT, UPT, -UR12, UR14, URZ ;
        /*0bc0*/        UISETP.GE.U64.AND UP1, UPT, UR14, 0x800, UPT ;
        /*0bd0*/        BRA.U !UP1, 0xd30 ;
        /*0be0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0bf0*/        IADD.64 R20, R16, UR12 ;
        /*0c00*/        LEA R18, P0, R20, UR6, 0x2 ;
        /*0c10*/        LEA.HI.X R19, R20, UR7, R21, 0x2, P0 ;
        /*0c20*/        LDG.E R34, desc[UR16][R18.64] ;
        /*0c30*/        LDG.E R21, desc[UR16][R18.64+0x200] ;
        /*0c40*/        LDG.E R20, desc[UR16][R18.64+0x400] ;
        /*0c50*/        LDG.E R15, desc[UR16][R18.64+0x600] ;
        /*0c60*/        LDG.E R23, desc[UR16][R18.64+0x800] ;
        /*0c70*/        LDG.E R22, desc[UR16][R18.64+0xa00] ;
        /*0c80*/        LDG.E R24, desc[UR16][R18.64+0xc00] ;
        /*0c90*/        LDG.E R26, desc[UR16][R18.64+0xe00] ;
        /*0ca0*/        LDG.E R25, desc[UR16][R18.64+0x1000] ;
        /*0cb0*/        LDG.E R27, desc[UR16][R18.64+0x1200] ;
        /*0cc0*/        LDG.E R28, desc[UR16][R18.64+0x1400] ;
        /*0cd0*/        LDG.E R29, desc[UR16][R18.64+0x1600] ;
        /*0ce0*/        LDG.E R30, desc[UR16][R18.64+0x1800] ;
        /*0cf0*/        LDG.E R31, desc[UR16][R18.64+0x1a00] ;
        /*0d00*/        LDG.E R32, desc[UR16][R18.64+0x1c00] ;
        /*0d10*/        LDG.E R33, desc[UR16][R18.64+0x1e00] ;
        /*0d20*/        BRA 0x10f0 ;
        /*0d30*/        ISETP.GE.AND P1, PT, R0, UR14, PT ;
        /*0d40*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0d50*/        S2R R0, SR_TID.X ;
        /*0d60*/        IADD.64 R20, R16, UR12 ;
        /*0d70*/        ISETP.GE.AND P3, PT, R3, UR14, PT ;
        /*0d80*/        ISETP.GE.AND P4, PT, R4, UR14, PT ;
        /*0d90*/        MOV R34, 0xffffffff ;
        /*0da0*/        ISETP.GE.AND P2, PT, R2, UR14, PT ;
        /*0db0*/        ISETP.GE.AND P5, PT, R5, UR14, PT ;
        /*0dc0*/        LEA R18, P0, R20, UR6, 0x2 ;
        /*0dd0*/        LEA.HI.X R19, R20, UR7, R21, 0x2, P0 ;
        /*0de0*/        MOV R20, 0xffffffff ;
        /*0df0*/        MOV R21, 0xffffffff ;
        /*0e00*/        @!P1 LDG.E R34, desc[UR16][R18.64] ;
        /*0e10*/        IADD R15, R0, 0x380 ;
        /*0e20*/        ISETP.GE.AND P1, PT, R6, UR14, PT ;
        /*0e30*/        LOP3.LUT R22, R0.reuse, 0x400, RZ, 0xfc, !PT ;
        /*0e40*/        @!P3 LDG.E R20, desc[UR16][R18.64+0x400] ;
        /*0e50*/        ISETP.GE.AND P0, PT, R15, UR14, PT ;
        /*0e60*/        MOV R15, 0xffffffff ;
        /*0e70*/        IADD R23, R0, 0x480 ;
        /*0e80*/        ISETP.GE.AND P3, PT, R22, UR14, PT ;
        /*0e90*/        @!P2 LDG.E R21, desc[UR16][R18.64+0x200] ;
        /*0ea0*/        MOV R22, 0xffffffff ;
        /*0eb0*/        @!P4 LDG.E R15, desc[UR16][R18.64+0x600] ;
        /*0ec0*/        ISETP.GE.AND P4, PT, R23, UR14, PT ;
        /*0ed0*/        MOV R23, 0xffffffff ;
        /*0ee0*/        ISETP.GE.AND P2, PT, R7, UR14, PT ;
        /*0ef0*/        IADD R25, R0.reuse, 0x580 ;
        /*0f00*/        IADD R26, R0, 0x600 ;
        /*0f10*/        @!P1 LDG.E R22, desc[UR16][R18.64+0xa00] ;
        /*0f20*/        MOV R24, 0xffffffff ;
        /*0f30*/        MOV R27, 0xffffffff ;
        /*0f40*/        @!P5 LDG.E R23, desc[UR16][R18.64+0x800] ;
        /*0f50*/        ISETP.GE.AND P5, PT, R25, UR14, PT ;
        /*0f60*/        ISETP.GE.AND P1, PT, R26, UR14, PT ;
        /*0f70*/        MOV R26, 0xffffffff ;
        /*0f80*/        MOV R25, 0xffffffff ;
        /*0f90*/        IADD R28, R0.reuse, 0x680 ;
        /*0fa0*/        IADD R29, R0, 0x700 ;
        /*0fb0*/        @!P2 LDG.E R24, desc[UR16][R18.64+0xc00] ;
        /*0fc0*/        ISETP.GE.AND P2, PT, R8, UR14, PT ;
        /*0fd0*/        @!P0 LDG.E R26, desc[UR16][R18.64+0xe00] ;
        /*0fe0*/        ISETP.GE.AND P0, PT, R28, UR14, PT ;
        /*0ff0*/        @!P3 LDG.E R25, desc[UR16][R18.64+0x1000] ;
        /*1000*/        ISETP.GE.AND P3, PT, R29, UR14, PT ;
        /*1010*/        @!P4 LDG.E R27, desc[UR16][R18.64+0x1200] ;
        /*1020*/        ISETP.GE.AND P4, PT, R9, UR14, PT ;
        /*1030*/        MOV R28, 0xffffffff ;
        /*1040*/        MOV R29, 0xffffffff ;
        /*1050*/        MOV R30, 0xffffffff ;
        /*1060*/        MOV R31, 0xffffffff ;
        /*1070*/        MOV R32, 0xffffffff ;
        /*1080*/        MOV R33, 0xffffffff ;
        /*1090*/        @!P2 LDG.E R28, desc[UR16][R18.64+0x1400] ;
        /*10a0*/        @!P5 LDG.E R29, desc[UR16][R18.64+0x1600] ;
        /*10b0*/        @!P1 LDG.E R30, desc[UR16][R18.64+0x1800] ;
        /*10c0*/        @!P0 LDG.E R31, desc[UR16][R18.64+0x1a00] ;
        /*10d0*/        @!P3 LDG.E R32, desc[UR16][R18.64+0x1c00] ;
        /*10e0*/        @!P4 LDG.E R33, desc[UR16][R18.64+0x1e00] ;
        /*10f0*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*1100*/        UISETP.GT.AND UP1, UPT, UR15, UR14, UPT ;
        /*1110*/        BRA.U !UP1, 0x1600 ;
        /*1120*/        S2UR UR7, SR_CgaCtaId ;
        /*1130*/        UMOV UR6, 0x400 ;
        /*1140*/        LDCU UR14, c[0x0][0x398] ;
        /*1150*/        ULEA UR13, UR7, UR6, 0x18 ;
        /*1160*/        UMOV UR6, URZ ;
        /*1170*/        UIADD3 UR7, UPT, UPT, -UR14, UR15, URZ ;
        /*1180*/        UMOV UR12, 0xffffffff ;
        /*1190*/        SHF.R.U32.HI R18, RZ, UR14, R34 ;
        /*11a0*/        UVIMNMX.S32 UR7, UR7, 0x8, UPT ;
        /*11b0*/        SHF.R.U32.HI R19, RZ, UR14, R21 ;
        /*11c0*/        SHF.R.U32.HI R35, RZ, UR14, R20 ;
        /*11d0*/        USHF.L.U32 UR7, UR12, UR7, URZ ;
        /*11e0*/        ULEA UR12, UR6, UR13, 0xa ;
        /*11f0*/        SHF.R.U32.HI R36, RZ, UR14, R15 ;
        /*1200*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*1210*/        SHF.R.U32.HI R37, RZ, UR14, R22 ;
        /*1220*/        LOP3.LUT R18, R18, UR7, RZ, 0x30, !PT ;
        /*1230*/        LOP3.LUT R19, R19, UR7, RZ, 0x30, !PT ;
        /*1240*/        LEA R18, R18, UR12, 0x2 ;
        /*1250*/        LOP3.LUT R35, R35, UR7, RZ, 0x30, !PT ;
        /*1260*/        LOP3.LUT R36, R36, UR7, RZ, 0x30, !PT ;
        /*1270*/        ATOMS.POPC.INC.32 RZ, [R18+URZ] ;
        /*1280*/        LEA R19, R19, UR12, 0x2 ;
        /*1290*/        LEA R35, R35, UR12, 0x2 ;
        /*12a0*/        LEA R36, R36, UR12, 0x2 ;
        /*12b0*/        ATOMS.POPC.INC.32 RZ, [R19+URZ] ;
        /*12c0*/        LOP3.LUT R37, R37, UR7, RZ, 0x30, !PT ;
        /*12d0*/        SHF.R.U32.HI R18, RZ, UR14, R23 ;
        /*12e0*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
        /*12f0*/        LEA R37, R37, UR12, 0x2 ;
        /*1300*/        LOP3.LUT R18, R18, UR7, RZ, 0x30, !PT ;
        /*1310*/        ATOMS.POPC.INC.32 RZ, [R36+URZ] ;
        /*1320*/        SHF.R.U32.HI R19, RZ, UR14, R24 ;
        /*1330*/        LEA R18, R18, UR12, 0x2 ;
        /*1340*/        SHF.R.U32.HI R35, RZ, UR14, R26 ;
        /*1350*/        LOP3.LUT R19, R19, UR7, RZ, 0x30, !PT ;
        /*1360*/        ATOMS.POPC.INC.32 RZ, [R18+URZ] ;
        /*1370*/        SHF.R.U32.HI R36, RZ, UR14, R25 ;
        /*1380*/        LOP3.LUT R35, R35, UR7, RZ, 0x30, !PT ;
        /*1390*/        ATOMS.POPC.INC.32 RZ, [R37+URZ] ;
        /*13a0*/        LOP3.LUT R36, R36, UR7, RZ, 0x30, !PT ;
        /*13b0*/        LEA R19, R19, UR12, 0x2 ;
        /*13c0*/        SHF.R.U32.HI R18, RZ, UR14, R27 ;
        /*13d0*/        LEA R35, R35, UR12, 0x2 ;
        /*13e0*/        ATOMS.POPC.INC.32 RZ, [R19+URZ] ;
        /*13f0*/        LOP3.LUT R18, R18, UR7, RZ, 0x30, !PT ;
        /*1400*/        LEA R36, R36, UR12, 0x2 ;
        /*1410*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
        /*1420*/        LEA R18, R18, UR12, 0x2 ;
        /*1430*/        SHF.R.U32.HI R37, RZ, UR14, R29 ;
        /*1440*/        ATOMS.POPC.INC.32 RZ, [R36+URZ] ;
        /*1450*/        SHF.R.U32.HI R19, RZ, UR14, R28 ;
        /*1460*/        LOP3.LUT R37, R37, UR7, RZ, 0x30, !PT ;
        /*1470*/        ATOMS.POPC.INC.32 RZ, [R18+URZ] ;
        /*1480*/        LOP3.LUT R19, R19, UR7, RZ, 0x30, !PT ;
        /*1490*/        LEA R37, R37, UR12, 0x2 ;
        /*14a0*/        LEA R19, R19, UR12, 0x2 ;
        /*14b0*/        SHF.R.U32.HI R36, RZ, UR14, R32 ;
        /*14c0*/        SHF.R.U32.HI R18, RZ, UR14, R30 ;
        /*14d0*/        ATOMS.POPC.INC.32 RZ, [R19+URZ] ;
        /*14e0*/        LOP3.LUT R36, R36, UR7, RZ, 0x30, !PT ;
        /*14f0*/        LOP3.LUT R18, R18, UR7, RZ, 0x30, !PT ;
        /*1500*/        ATOMS.POPC.INC.32 RZ, [R37+URZ] ;
        /*1510*/        LEA R36, R36, UR12, 0x2 ;
        /*1520*/        LEA R35, R18, UR12, 0x2 ;
        /*1530*/        SHF.R.U32.HI R18, RZ, UR14, R31 ;
        /*1540*/        SHF.R.U32.HI R19, RZ, UR14, R33 ;
        /*1550*/        ATOMS.POPC.INC.32 RZ, [R35+URZ] ;
        /*1560*/        LOP3.LUT R18, R18, UR7, RZ, 0x30, !PT ;
        /*1570*/        UIADD3 UR14, UPT, UPT, UR14, 0x8, URZ ;
        /*1580*/        LOP3.LUT R19, R19, UR7, RZ, 0x30, !PT ;
        /*1590*/        LEA R18, R18, UR12, 0x2 ;
        /*15a0*/        UISETP.GE.AND UP1, UPT, UR14, UR15, UPT ;
        /*15b0*/        LEA R19, R19, UR12, 0x2 ;
        /*15c0*/        ATOMS.POPC.INC.32 RZ, [R18+URZ] ;
        /*15d0*/        ATOMS.POPC.INC.32 RZ, [R36+URZ] ;
        /*15e0*/        ATOMS.POPC.INC.32 RZ, [R19+URZ] ;
        /*15f0*/        BRA.U !UP1, 0x1170 ;
        /*1600*/        BRA.U !UP0, 0xb30 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*1630*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1640*/        BSSY.RECONVERGENT B1, 0x3040 ;
        /*1650*/        @P0 BRA 0x3020 ;
        /*1660*/        LDC.64 R18, c[0x0][0x398] ;
        /*1670*/        ISETP.GE.U32.AND P0, PT, R11, 0x7, PT ;
        /*1680*/        BSSY.RECONVERGENT B0, 0x23a0 ;
        /*1690*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*16a0*/        IADD R24, R13, -0x1 ;
        /*16b0*/        IADD3 R18, PT, PT, R19, 0x7, -R18 ;
        /*16c0*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*16d0*/        LEA.HI R15, R15, R18, RZ, 0x3 ;
        /*16e0*/        SHF.R.S32.HI R27, RZ, 0x3, R15 ;
        /*16f0*/        IADD R15, R12, -0x1 ;
        /*1700*/        LOP3.LUT R26, R27.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R27, R27, 0xffffff8, RZ, 0xc0, !PT ;
        /*1720*/        @!P0 BRA 0x1d90 ;
        /*1730*/        LDC.64 R18, c[0x0][0x380] ;
        /*1740*/        MOV R25, RZ ;
        /*1750*/        MOV R28, RZ ;
        /*1760*/        IMAD R20, R25, 0x400, R10 ;
        /*1770*/        BSSY.RECONVERGENT B2, 0x18b0 ;
        /*1780*/        IADD R28, R28, 0x8 ;
        /*1790*/        LDS R35, [R20] ;
        /*17a0*/        LDS R33, [R20+0x400] ;
        /*17b0*/        LDS R30, [R20+0x800] ;
        /*17c0*/        LDS R32, [R20+0xc00] ;
        /*17d0*/        LDS R34, [R20+0x1000] ;
        /*17e0*/        LDS R36, [R20+0x1400] ;
        /*17f0*/        LDS R29, [R20+0x1800] ;
        /*1800*/        LDS R31, [R20+0x1c00] ;
        /*1810*/        ISETP.NE.U32.AND P0, PT, R35, RZ, PT ;
        /*1820*/        ISETP.NE.U32.AND P1, PT, R33, RZ, PT ;
        /*1830*/        @!P0 BRA 0x1890 ;
        /*1840*/        IMAD R23, R25, 0x100, R0 ;
        /*1850*/        MOV R20, R35 ;
        /*1860*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1870*/        IMAD.WIDE.U32 R22, R23, 0x8, R18 ;
        /*1880*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R22.64], R20 ;
        /*1890*/        NOP ;
        /*18a0*/        BSYNC.RECONVERGENT B2 ;
        /*18b0*/        BSSY.RECONVERGENT B2, 0x1950 ;
        /*18c0*/        @!P1 BRA 0x1930 ;
        /*18d0*/        IMAD R21, R25, 0x100, R0 ;
        /*18e0*/        MOV R22, R33 ;
        /*18f0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1900*/        IADD R21, R21, 0x100 ;
        /*1910*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1920*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R22 ;
        /*1930*/        NOP ;
        /*1940*/        BSYNC.RECONVERGENT B2 ;
        /*1950*/        ISETP.NE.U32.AND P6, PT, R30, RZ, PT ;
        /*1960*/        BSSY.RECONVERGENT B2, 0x1a60 ;
        /*1970*/        ISETP.NE.U32.AND P0, PT, R28, R27, PT ;
        /*1980*/        ISETP.NE.U32.AND P1, PT, R32, RZ, PT ;
        /*1990*/        ISETP.NE.U32.AND P2, PT, R34, RZ, PT ;
        /*19a0*/        ISETP.NE.U32.AND P3, PT, R36, RZ, PT ;
        /*19b0*/        ISETP.NE.U32.AND P4, PT, R29, RZ, PT ;
        /*19c0*/        ISETP.NE.U32.AND P5, PT, R31, RZ, PT ;
        /*19d0*/        @!P6 BRA 0x1a40 ;
        /*19e0*/        IMAD R21, R25, 0x100, R0 ;
        /*19f0*/        MOV R22, R30 ;
        /*1a00*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1a10*/        IADD R21, R21, 0x200 ;
        /*1a20*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1a30*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R22 ;
        /*1a40*/        NOP ;
        /*1a50*/        BSYNC.RECONVERGENT B2 ;
        /*1a60*/        BSSY.RECONVERGENT B2, 0x1af0 ;
        /*1a70*/        @!P1 BRA 0x1ad0 ;
        /*1a80*/        IMAD R21, R25, 0x100, R0 ;
        /*1a90*/        MOV R33, RZ ;
        /*1aa0*/        IADD R21, R21, 0x300 ;
        /*1ab0*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1ac0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R32 ;
        /*1ad0*/        NOP ;
        /*1ae0*/        BSYNC.RECONVERGENT B2 ;
        /*1af0*/        BSSY.RECONVERGENT B2, 0x1b80 ;
        /*1b00*/        @!P2 BRA 0x1b60 ;
        /*1b10*/        IMAD R21, R25, 0x100, R0 ;
        /*1b20*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*1b30*/        IADD R21, R21, 0x400 ;
        /*1b40*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1b50*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R34 ;
        /*1b60*/        NOP ;
        /*1b70*/        BSYNC.RECONVERGENT B2 ;
        /*1b80*/        BSSY.RECONVERGENT B2, 0x1c10 ;
        /*1b90*/        @!P3 BRA 0x1bf0 ;
        /*1ba0*/        IMAD R21, R25, 0x100, R0 ;
        /*1bb0*/        MOV R37, RZ ;
        /*1bc0*/        IADD R21, R21, 0x500 ;
        /*1bd0*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1be0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R36 ;
        /*1bf0*/        NOP ;
        /*1c00*/        BSYNC.RECONVERGENT B2 ;
        /*1c10*/        BSSY.RECONVERGENT B2, 0x1cb0 ;
        /*1c20*/        @!P4 BRA 0x1c90 ;
        /*1c30*/        IMAD R21, R25, 0x100, R0 ;
        /*1c40*/        MOV R22, R29 ;
        /*1c50*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1c60*/        IADD R21, R21, 0x600 ;
        /*1c70*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1c80*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R22 ;
        /*1c90*/        NOP ;
        /*1ca0*/        BSYNC.RECONVERGENT B2 ;
        /*1cb0*/        BSSY.RECONVERGENT B2, 0x1d50 ;
        /*1cc0*/        @!P5 BRA 0x1d30 ;
        /*1cd0*/        IMAD R21, R25, 0x100, R0 ;
        /*1ce0*/        MOV R22, R31 ;
        /*1cf0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*1d00*/        IADD R21, R21, 0x700 ;
        /*1d10*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*1d20*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R22 ;
        /*1d30*/        NOP ;
        /*1d40*/        BSYNC.RECONVERGENT B2 ;
        /*1d50*/        IADD R25, R25, 0x8 ;
        /*1d60*/        @P0 BRA 0x1760 ;
        /*1d70*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*1d80*/        @!P0 BRA 0x2380 ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R15, 0x3, PT ;
        /*1da0*/        @!P0 BRA 0x2100 ;
        /*1db0*/        IMAD R18, R25, 0x400, R10 ;
        /*1dc0*/        BSSY.RECONVERGENT B2, 0x1ef0 ;
        /*1dd0*/        ISETP.NE.U32.AND P4, PT, R13, RZ, PT ;
        /*1de0*/        LDS R29, [R18] ;
        /*1df0*/        LDS R23, [R18+0x400] ;
        /*1e00*/        LDS R28, [R18+0x800] ;
        /*1e10*/        LDS R22, [R18+0xc00] ;
        /*1e20*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*1e30*/        ISETP.NE.U32.AND P1, PT, R23, RZ, PT ;
        /*1e40*/        ISETP.NE.U32.AND P2, PT, R28, RZ, PT ;
        /*1e50*/        ISETP.NE.U32.AND P3, PT, R22, RZ, PT ;
        /*1e60*/        @!P0 BRA 0x1ed0 ;
        /*1e70*/        LDC.64 R20, c[0x0][0x380] ;
        /*1e80*/        IMAD R19, R25, 0x100, R0 ;
        /*1e90*/        MOV R18, R29 ;
        /*1ea0*/        IMAD.WIDE.U32 R20, R19, 0x8, R20 ;
        /*1eb0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*1ec0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R18 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        BSYNC.RECONVERGENT B2 ;
        /*1ef0*/        BSSY.RECONVERGENT B2, 0x1fa0 ;
        /*1f00*/        @!P1 BRA 0x1f80 ;
        /*1f10*/        LDC.64 R20, c[0x0][0x380] ;
        /*1f20*/        IMAD R19, R25, 0x100, R0 ;
        /*1f30*/        MOV R18, R23 ;
        /*1f40*/        IADD R19, R19, 0x100 ;
        /*1f50*/        IMAD.WIDE.U32 R20, R19, 0x8, R20 ;
        /*1f60*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*1f70*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R18 ;
        /*1f80*/        NOP ;
        /*1f90*/        BSYNC.RECONVERGENT B2 ;
        /*1fa0*/        BSSY.RECONVERGENT B2, 0x2040 ;
        /*1fb0*/        @!P2 BRA 0x2020 ;
        /*1fc0*/        LDC.64 R18, c[0x0][0x380] ;
        /*1fd0*/        IMAD R21, R25, 0x100, R0 ;
        /*1fe0*/        MOV R29, RZ ;
        /*1ff0*/        IADD R21, R21, 0x200 ;
        /*2000*/        IMAD.WIDE.U32 R18, R21, 0x8, R18 ;
        /*2010*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64], R28 ;
        /*2020*/        NOP ;
        /*2030*/        BSYNC.RECONVERGENT B2 ;
        /*2040*/        BSSY.RECONVERGENT B2, 0x20e0 ;
        /*2050*/        @!P3 BRA 0x20c0 ;
        /*2060*/        LDC.64 R18, c[0x0][0x380] ;
        /*2070*/        IMAD R21, R25, 0x100, R0 ;
        /*2080*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*2090*/        IADD R21, R21, 0x300 ;
        /*20a0*/        IMAD.WIDE.U32 R18, R21, 0x8, R18 ;
        /*20b0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64], R22 ;
        /*20c0*/        NOP ;
        /*20d0*/        BSYNC.RECONVERGENT B2 ;
        /*20e0*/        @!P4 BRA 0x2380 ;
        /*20f0*/        IADD R25, R25, 0x4 ;
        /*2100*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*2110*/        @!P0 BRA 0x22e0 ;
        /*2120*/        IMAD R18, R25, 0x400, R10 ;
        /*2130*/        BSSY.RECONVERGENT B2, 0x2210 ;
        /*2140*/        ISETP.NE.U32.AND P2, PT, R26, RZ, PT ;
        /*2150*/        LDS R20, [R18] ;
        /*2160*/        LDS R22, [R18+0x400] ;
        /*2170*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*2180*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*2190*/        @!P0 BRA 0x21f0 ;
        /*21a0*/        LDC.64 R18, c[0x0][0x380] ;
        /*21b0*/        IMAD R21, R25, 0x100, R0 ;
        /*21c0*/        IMAD.WIDE.U32 R18, R21, 0x8, R18 ;
        /*21d0*/        MOV R21, RZ ;
        /*21e0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64], R20 ;
        /*21f0*/        NOP ;
        /*2200*/        BSYNC.RECONVERGENT B2 ;
        /*2210*/        BSSY.RECONVERGENT B2, 0x22c0 ;
        /*2220*/        @!P1 BRA 0x22a0 ;
        /*2230*/        LDC.64 R18, c[0x0][0x380] ;
        /*2240*/        IMAD R20, R25, 0x100, R0 ;
        /*2250*/        IADD R21, R20, 0x100 ;
        /*2260*/        MOV R20, R22 ;
        /*2270*/        IMAD.WIDE.U32 R18, R21, 0x8, R18 ;
        /*2280*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2290*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64], R20 ;
        /*22a0*/        NOP ;
        /*22b0*/        BSYNC.RECONVERGENT B2 ;
        /*22c0*/        @!P2 BRA 0x2380 ;
        /*22d0*/        IADD R25, R25, 0x2 ;
        /*22e0*/        IMAD R18, R25, 0x400, R10 ;
        /*22f0*/        LDS R22, [R18] ;
        /*2300*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*2310*/        @!P0 BRA 0x2380 ;
        /*2320*/        LDC.64 R18, c[0x0][0x380] ;
        /*2330*/        IMAD R21, R25, 0x100, R0 ;
        /*2340*/        IMAD.WIDE.U32 R20, R21, 0x8, R18 ;
        /*2350*/        MOV R18, R22 ;
        /*2360*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*2370*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R20.64], R18 ;
        /*2380*/        NOP ;
        /*2390*/        BSYNC.RECONVERGENT B0 ;
        /*23a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*23b0*/        @P0 BRA 0x3020 ;
        /*23c0*/        ISETP.GE.U32.AND P0, PT, R11, 0x7, PT ;
        /*23d0*/        MOV R23, RZ ;
        /*23e0*/        @!P0 BRA 0x28f0 ;
        /*23f0*/        CS2R R22, SRZ ;
        /*2400*/        IMAD R31, R23.reuse, 0x400, R10 ;
        /*2410*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2420*/        IMAD.SHL.U32 R20, R23, 0x100, RZ ;
        /*2430*/        BSSY.RECONVERGENT B0, 0x2580 ;
        /*2440*/        IADD R22, R22, 0x8 ;
        /*2450*/        LDS R33, [R31+0x200] ;
        /*2460*/        IADD.64 R20, R16, R20 ;
        /*2470*/        LDS R29, [R31+0x600] ;
        /*2480*/        LEA R18, P2, R20.reuse, UR6, 0x3 ;
        /*2490*/        LDS R25, [R31+0xa00] ;
        /*24a0*/        LEA.HI.X R19, R20, UR7, R21, 0x3, P2 ;
        /*24b0*/        LDS R28, [R31+0xe00] ;
        /*24c0*/        LDS R30, [R31+0x1200] ;
        /*24d0*/        LDS R32, [R31+0x1600] ;
        /*24e0*/        LDS R34, [R31+0x1a00] ;
        /*24f0*/        LDS R36, [R31+0x1e00] ;
        /*2500*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*2510*/        ISETP.NE.U32.AND P1, PT, R29, RZ, PT ;
        /*2520*/        @!P0 BRA 0x2560 ;
        /*2530*/        MOV R20, R33 ;
        /*2540*/        MOV R21, RZ ;
        /*2550*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2560*/        NOP ;
        /*2570*/        BSYNC.RECONVERGENT B0 ;
        /*2580*/        BSSY.RECONVERGENT B0, 0x25f0 ;
        /*2590*/        @!P1 BRA 0x25d0 ;
        /*25a0*/        MOV R20, R29 ;
        /*25b0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*25c0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0xc00], R20 ;
        /*25d0*/        NOP ;
        /*25e0*/        BSYNC.RECONVERGENT B0 ;
        /*25f0*/        ISETP.NE.U32.AND P6, PT, R25, RZ, PT ;
        /*2600*/        BSSY.RECONVERGENT B0, 0x26d0 ;
        /*2610*/        ISETP.NE.U32.AND P0, PT, R22, R27, PT ;
        /*2620*/        ISETP.NE.U32.AND P1, PT, R28, RZ, PT ;
        /*2630*/        ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
        /*2640*/        ISETP.NE.U32.AND P3, PT, R32, RZ, PT ;
        /*2650*/        ISETP.NE.U32.AND P4, PT, R34, RZ, PT ;
        /*2660*/        ISETP.NE.U32.AND P5, PT, R36, RZ, PT ;
        /*2670*/        @!P6 BRA 0x26b0 ;
        /*2680*/        MOV R20, R25 ;
        /*2690*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*26a0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x1400], R20 ;
        /*26b0*/        NOP ;
        /*26c0*/        BSYNC.RECONVERGENT B0 ;
        /*26d0*/        BSSY.RECONVERGENT B0, 0x2730 ;
        /*26e0*/        @!P1 BRA 0x2710 ;
        /*26f0*/        MOV R29, RZ ;
        /*2700*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x1c00], R28 ;
        /*2710*/        NOP ;
        /*2720*/        BSYNC.RECONVERGENT B0 ;
        /*2730*/        BSSY.RECONVERGENT B0, 0x2790 ;
        /*2740*/        @!P2 BRA 0x2770 ;
        /*2750*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*2760*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x2400], R30 ;
        /*2770*/        NOP ;
        /*2780*/        BSYNC.RECONVERGENT B0 ;
        /*2790*/        BSSY.RECONVERGENT B0, 0x27f0 ;
        /*27a0*/        @!P3 BRA 0x27d0 ;
        /*27b0*/        MOV R33, RZ ;
        /*27c0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x2c00], R32 ;
        /*27d0*/        NOP ;
        /*27e0*/        BSYNC.RECONVERGENT B0 ;
        /*27f0*/        BSSY.RECONVERGENT B0, 0x2850 ;
        /*2800*/        @!P4 BRA 0x2830 ;
        /*2810*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*2820*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x3400], R34 ;
        /*2830*/        NOP ;
        /*2840*/        BSYNC.RECONVERGENT B0 ;
        /*2850*/        BSSY.RECONVERGENT B0, 0x28b0 ;
        /*2860*/        @!P5 BRA 0x2890 ;
        /*2870*/        MOV R37, RZ ;
        /*2880*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x3c00], R36 ;
        /*2890*/        NOP ;
        /*28a0*/        BSYNC.RECONVERGENT B0 ;
        /*28b0*/        IADD R23, R23, 0x8 ;
        /*28c0*/        @P0 BRA 0x2400 ;
        /*28d0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*28e0*/        @!P0 BRA 0x3020 ;
        /*28f0*/        ISETP.GE.U32.AND P0, PT, R15, 0x3, PT ;
        /*2900*/        @!P0 BRA 0x2d10 ;
        /*2910*/        IMAD R18, R23, 0x400, R10 ;
        /*2920*/        BSSY.RECONVERGENT B0, 0x2a80 ;
        /*2930*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*2940*/        LDS R27, [R18+0x200] ;
        /*2950*/        LDS R25, [R18+0x600] ;
        /*2960*/        LDS R15, [R18+0xa00] ;
        /*2970*/        LDS R22, [R18+0xe00] ;
        /*2980*/        ISETP.NE.U32.AND P3, PT, R27, RZ, PT ;
        /*2990*/        ISETP.NE.U32.AND P4, PT, R25, RZ, PT ;
        /*29a0*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*29b0*/        ISETP.NE.U32.AND P2, PT, R22, RZ, PT ;
        /*29c0*/        @!P3 BRA 0x2a60 ;
        /*29d0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*29e0*/        IMAD.SHL.U32 R20, R23, 0x100, RZ ;
        /*29f0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2a00*/        IADD.64 R20, R16, R20 ;
        /*2a10*/        LEA R18, P3, R20, UR8, 0x3 ;
        /*2a20*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P3 ;
        /*2a30*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2a40*/        MOV R20, R27 ;
        /*2a50*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2a60*/        NOP ;
        /*2a70*/        BSYNC.RECONVERGENT B0 ;
        /*2a80*/        BSSY.RECONVERGENT B0, 0x2b50 ;
        /*2a90*/        @!P4 BRA 0x2b30 ;
        /*2aa0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2ab0*/        LEA R20, R23, 0x100, 0x8 ;
        /*2ac0*/        MOV R21, RZ ;
        /*2ad0*/        IADD.64 R20, R16, R20 ;
        /*2ae0*/        LEA R18, P3, R20, UR8, 0x3 ;
        /*2af0*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P3 ;
        /*2b00*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2b10*/        MOV R20, R25 ;
        /*2b20*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2b30*/        NOP ;
        /*2b40*/        BSYNC.RECONVERGENT B0 ;
        /*2b50*/        BSSY.RECONVERGENT B0, 0x2c20 ;
        /*2b60*/        @!P1 BRA 0x2c00 ;
        /*2b70*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2b80*/        LEA R20, R23, 0x200, 0x8 ;
        /*2b90*/        MOV R21, RZ ;
        /*2ba0*/        IADD.64 R20, R16, R20 ;
        /*2bb0*/        LEA R18, P1, R20, UR8, 0x3 ;
        /*2bc0*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P1 ;
        /*2bd0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2be0*/        MOV R20, R15 ;
        /*2bf0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2c00*/        NOP ;
        /*2c10*/        BSYNC.RECONVERGENT B0 ;
        /*2c20*/        BSSY.RECONVERGENT B0, 0x2cf0 ;
        /*2c30*/        @!P2 BRA 0x2cd0 ;
        /*2c40*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2c50*/        LEA R20, R23, 0x300, 0x8 ;
        /*2c60*/        MOV R21, RZ ;
        /*2c70*/        IADD.64 R20, R16, R20 ;
        /*2c80*/        LEA R18, P1, R20, UR8, 0x3 ;
        /*2c90*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P1 ;
        /*2ca0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2cb0*/        MOV R20, R22 ;
        /*2cc0*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2cd0*/        NOP ;
        /*2ce0*/        BSYNC.RECONVERGENT B0 ;
        /*2cf0*/        @!P0 BRA 0x3020 ;
        /*2d00*/        IADD R23, R23, 0x4 ;
        /*2d10*/        ISETP.NE.U32.AND P0, PT, R24, RZ, PT ;
        /*2d20*/        @!P0 BRA 0x2f50 ;
        /*2d30*/        IMAD R18, R23, 0x400, R10 ;
        /*2d40*/        BSSY.RECONVERGENT B0, 0x2e60 ;
        /*2d50*/        ISETP.NE.U32.AND P2, PT, R26, RZ, PT ;
        /*2d60*/        LDS R15, [R18+0x200] ;
        /*2d70*/        LDS R22, [R18+0x600] ;
        /*2d80*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*2d90*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*2da0*/        @!P0 BRA 0x2e40 ;
        /*2db0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2dc0*/        IMAD.SHL.U32 R20, R23, 0x100, RZ ;
        /*2dd0*/        MOV R21, RZ ;
        /*2de0*/        IADD.64 R20, R16, R20 ;
        /*2df0*/        LEA R18, P0, R20, UR8, 0x3 ;
        /*2e00*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P0 ;
        /*2e10*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2e20*/        MOV R20, R15 ;
        /*2e30*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2e40*/        NOP ;
        /*2e50*/        BSYNC.RECONVERGENT B0 ;
        /*2e60*/        BSSY.RECONVERGENT B0, 0x2f30 ;
        /*2e70*/        @!P1 BRA 0x2f10 ;
        /*2e80*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2e90*/        LEA R20, R23, 0x100, 0x8 ;
        /*2ea0*/        MOV R21, RZ ;
        /*2eb0*/        IADD.64 R20, R16, R20 ;
        /*2ec0*/        LEA R18, P0, R20, UR8, 0x3 ;
        /*2ed0*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P0 ;
        /*2ee0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2ef0*/        MOV R20, R22 ;
        /*2f00*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*2f10*/        NOP ;
        /*2f20*/        BSYNC.RECONVERGENT B0 ;
        /*2f30*/        @!P2 BRA 0x3020 ;
        /*2f40*/        IADD R23, R23, 0x2 ;
        /*2f50*/        IMAD R15, R23, 0x400, R10 ;
        /*2f60*/        LDS R15, [R15+0x200] ;
        /*2f70*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*2f80*/        @!P0 BRA 0x3020 ;
        /*2f90*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*2fa0*/        IMAD.SHL.U32 R18, R23, 0x100, RZ ;
        /*2fb0*/        MOV R19, RZ ;
        /*2fc0*/        IADD.64 R20, R16, R18 ;
        /*2fd0*/        LEA R18, P0, R20, UR8, 0x3 ;
        /*2fe0*/        LEA.HI.X R19, R20, UR9, R21, 0x3, P0 ;
        /*2ff0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*3000*/        MOV R20, R15 ;
        /*3010*/        REDG.E.ADD.64.STRONG.GPU desc[UR16][R18.64+0x400], R20 ;
        /*3020*/        NOP ;
        /*3030*/        BSYNC.RECONVERGENT B1 ;
        /*3040*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*3050*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*3060*/        UIADD3.64 UR8, UPT, UPT, UR6, -0x1, URZ ;
        /*3070*/        USHF.R.U64 UR8, UR8, 0x1e, UR9 ;
        /*3080*/        USHF.R.U32.HI UR9, URZ, 0x1e, UR9 ;
        /*3090*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*30a0*/        UIMNMX.U64 UPT, UPT, UR8, UR8, UR6, UPT, !UPT ;
        /*30b0*/        UISETP.NE.U64.AND UP0, UPT, UR4, UR8, UPT ;
        /*30c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30d0*/        BRA.U UP0, 0x220 ;
        /*30e0*/        EXIT ;
        /*30f0*/        BRA 0x30f0;
        /*3100*/        NOP;
        /*3110*/        NOP;
        /*3120*/        NOP;
        /*3130*/        NOP;
        /*3140*/        NOP;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;

		..........

		Function : _ZN3cub17_V_300303_SM_12006detail10radix_sort31DeviceRadixSortSingleTileKernelINS2_26policy_selector_from_typesIjtyEELNS0_9SortOrderE0EjtyNS1_21identity_decomposer_tEEEvPKT1_PS8_PKT2_PSC_T3_iiT4_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0030*/        MOV R17, 0xffffffff ;
        /*0040*/        MOV R18, 0xffffffff ;
        /*0050*/        MOV R19, 0xffffffff ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        MOV R20, 0xffffffff ;
        /*0080*/        MOV R21, 0xffffffff ;
        /*0090*/        MOV R22, 0xffffffff ;
        /*00a0*/        MOV R23, 0xffffffff ;
        /*00b0*/        MOV R12, 0xffffffff ;
        /*00c0*/        MOV R13, 0xffffffff ;
        /*00d0*/        MOV R14, 0xffffffff ;
        /*00e0*/        MOV R15, 0xffffffff ;
        /*00f0*/        MOV R16, 0xffffffff ;
        /*0100*/        MOV R24, 0xffffffff ;
        /*0110*/        MOV R25, 0xffffffff ;
        /*0120*/        MOV R26, 0xffffffff ;
        /*0130*/        MOV R27, 0xffffffff ;
        /*0140*/        MOV R28, 0xffffffff ;
        /*0150*/        MOV R29, 0xffffffff ;
        /*0160*/        LDCU UR10, c[0x0][0x3ac] ;
        /*0170*/        IMAD R9, R2, 0x13, RZ ;
        /*0180*/        IADD R4, R9.reuse, 0x2 ;
        /*0190*/        IADD R5, R9.reuse, 0x3 ;
        /*01a0*/        IADD R7, R9.reuse, 0x6 ;
        /*01b0*/        IADD R52, R9.reuse, 0x7 ;
        /*01c0*/        IADD R53, R9, 0x8 ;
        /*01d0*/        ISETP.GE.AND P4, PT, R4, UR4, PT ;
        /*01e0*/        ISETP.GE.AND P3, PT, R5, UR4, PT ;
        /*01f0*/        ISETP.GE.AND P0, PT, R7, UR4, PT ;
        /*0200*/        LDC.64 R4, c[0x0][0x380] ;
        /*0210*/        IADD R54, R9.reuse, 0x9 ;
        /*0220*/        IADD R55, R9.reuse, 0xa ;
        /*0230*/        IADD R56, R9.reuse, 0xb ;
        /*0240*/        P2R R51, PR, RZ, 0x1 ;
        /*0250*/        IADD R57, R9.reuse, 0xc ;
        /*0260*/        IADD R0, R9.reuse, 0x1 ;
        /*0270*/        IADD R6, R9.reuse, 0x5 ;
        /*0280*/        ISETP.GE.AND P6, PT, R9.reuse, UR4, PT ;
        /*0290*/        IADD R58, R9.reuse, 0xd ;
        /*02a0*/        IADD R59, R9.reuse, 0xe ;
        /*02b0*/        ISETP.GE.AND P5, PT, R0, UR4, PT ;
        /*02c0*/        IADD R0, R9.reuse, 0x4 ;
        /*02d0*/        ISETP.GE.AND P1, PT, R6, UR4, PT ;
        /*02e0*/        IADD R60, R9.reuse, 0xf ;
        /*02f0*/        IADD R61, R9.reuse, 0x10 ;
        /*0300*/        IADD R62, R9.reuse, 0x11 ;
        /*0310*/        ISETP.GE.AND P2, PT, R0, UR4, PT ;
        /*0320*/        P2R R50, PR, RZ, 0x2 ;
        /*0330*/        LDC.64 R6, c[0x0][0x390] ;
        /*0340*/        MOV R0, 0xffffffff ;
        /*0350*/        IADD R63, R9.reuse, 0x12 ;
        /*0360*/        P2R R49, PR, RZ, 0x4 ;
        /*0370*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0380*/        P2R R8, PR, RZ, 0x20 ;
        /*0390*/        P2R R10, PR, RZ, 0x10 ;
        /*03a0*/        @!P0 LDG.E R17, desc[UR8][R4.64+0x18] ;
        /*03b0*/        ISETP.GE.AND P0, PT, R52, UR4, PT ;
        /*03c0*/        P2R R11, PR, RZ, 0x8 ;
        /*03d0*/        @!P6 LDG.E R0, desc[UR8][R4.64] ;
        /*03e0*/        P2R R52, PR, RZ, 0x1 ;
        /*03f0*/        @!P5 LDG.E R12, desc[UR8][R4.64+0x4] ;
        /*0400*/        @!P4 LDG.E R13, desc[UR8][R4.64+0x8] ;
        /*0410*/        IMAD.WIDE.U32 R6, R9, 0x2, R6 ;
        /*0420*/        @!P0 LDG.E R18, desc[UR8][R4.64+0x1c] ;
        /*0430*/        ISETP.GE.AND P0, PT, R53, UR4, PT ;
        /*0440*/        @!P3 LDG.E R14, desc[UR8][R4.64+0xc] ;
        /*0450*/        P2R R53, PR, RZ, 0x1 ;
        /*0460*/        @!P2 LDG.E R15, desc[UR8][R4.64+0x10] ;
        /*0470*/        @!P1 LDG.E R16, desc[UR8][R4.64+0x14] ;
        /*0480*/        @!P0 LDG.E R19, desc[UR8][R4.64+0x20] ;
        /*0490*/        ISETP.GE.AND P0, PT, R54, UR4, PT ;
        /*04a0*/        P2R R54, PR, RZ, 0x1 ;
        /*04b0*/        @!P0 LDG.E R20, desc[UR8][R4.64+0x24] ;
        /*04c0*/        ISETP.GE.AND P0, PT, R55, UR4, PT ;
        /*04d0*/        P2R R55, PR, RZ, 0x1 ;
        /*04e0*/        @!P0 LDG.E R21, desc[UR8][R4.64+0x28] ;
        /*04f0*/        ISETP.GE.AND P0, PT, R56, UR4, PT ;
        /*0500*/        P2R R56, PR, RZ, 0x1 ;
        /*0510*/        @!P0 LDG.E R22, desc[UR8][R4.64+0x2c] ;
        /*0520*/        ISETP.GE.AND P0, PT, R57, UR4, PT ;
        /*0530*/        P2R R57, PR, RZ, 0x1 ;
        /*0540*/        @!P0 LDG.E R23, desc[UR8][R4.64+0x30] ;
        /*0550*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*0560*/        P2R R56, PR, RZ, 0x1 ;
        /*0570*/        ISETP.NE.AND P0, PT, R55, RZ, PT ;
        /*0580*/        P2R R55, PR, RZ, 0x1 ;
        /*0590*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;
        /*05a0*/        P2R R54, PR, RZ, 0x1 ;
        /*05b0*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*05c0*/        P2R R53, PR, RZ, 0x1 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*05e0*/        P2R R52, PR, RZ, 0x1 ;
        /*05f0*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*0600*/        P2R R51, PR, RZ, 0x1 ;
        /*0610*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*0620*/        ISETP.GE.AND P1, PT, R58, UR4, PT ;
        /*0630*/        ISETP.GE.AND P2, PT, R59, UR4, PT ;
        /*0640*/        ISETP.GE.AND P3, PT, R60, UR4, PT ;
        /*0650*/        ISETP.GE.AND P4, PT, R61, UR4, PT ;
        /*0660*/        P2R R50, PR, RZ, 0x1 ;
        /*0670*/        ISETP.GE.AND P5, PT, R62, UR4, PT ;
        /*0680*/        ISETP.GE.AND P6, PT, R63, UR4, PT ;
        /*0690*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*06a0*/        P2R R49, PR, RZ, 0x1 ;
        /*06b0*/        @!P1 LDG.E R24, desc[UR8][R4.64+0x34] ;
        /*06c0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*06d0*/        @!P2 LDG.E R25, desc[UR8][R4.64+0x38] ;
        /*06e0*/        P2R R11, PR, RZ, 0x1 ;
        /*06f0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0700*/        @!P3 LDG.E R26, desc[UR8][R4.64+0x3c] ;
        /*0710*/        @!P4 LDG.E R27, desc[UR8][R4.64+0x40] ;
        /*0720*/        @!P5 LDG.E R28, desc[UR8][R4.64+0x44] ;
        /*0730*/        @!P6 LDG.E R29, desc[UR8][R4.64+0x48] ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        P2R R10, PR, RZ, 0x1 ;
        /*0760*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0770*/        P2R R8, PR, RZ, 0x1 ;
        /*0780*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*0790*/        S2R R4, SR_CgaCtaId ;
        /*07a0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*07b0*/        @!P0 LDG.E.U16 R30, desc[UR8][R6.64] ;
        /*07c0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*07d0*/        @!P1 LDG.E.U16 R43, desc[UR8][R6.64+0x1a] ;
        /*07e0*/        @!P2 LDG.E.U16 R44, desc[UR8][R6.64+0x1c] ;
        /*07f0*/        @!P3 LDG.E.U16 R45, desc[UR8][R6.64+0x1e] ;
        /*0800*/        @!P0 LDG.E.U16 R31, desc[UR8][R6.64+0x2] ;
        /*0810*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0820*/        @!P4 LDG.E.U16 R46, desc[UR8][R6.64+0x20] ;
        /*0830*/        @!P5 LDG.E.U16 R47, desc[UR8][R6.64+0x22] ;
        /*0840*/        @!P6 LDG.E.U16 R48, desc[UR8][R6.64+0x24] ;
        /*0850*/        @!P0 LDG.E.U16 R32, desc[UR8][R6.64+0x4] ;
        /*0860*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0870*/        @!P0 LDG.E.U16 R33, desc[UR8][R6.64+0x6] ;
        /*0880*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*0890*/        @!P0 LDG.E.U16 R34, desc[UR8][R6.64+0x8] ;
        /*08a0*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*08b0*/        @!P0 LDG.E.U16 R35, desc[UR8][R6.64+0xa] ;
        /*08c0*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*08d0*/        @!P0 LDG.E.U16 R36, desc[UR8][R6.64+0xc] ;
        /*08e0*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*08f0*/        @!P0 LDG.E.U16 R37, desc[UR8][R6.64+0xe] ;
        /*0900*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*0910*/        @!P0 LDG.E.U16 R38, desc[UR8][R6.64+0x10] ;
        /*0920*/        ISETP.NE.AND P0, PT, R54, RZ, PT ;
        /*0930*/        @!P0 LDG.E.U16 R39, desc[UR8][R6.64+0x12] ;
        /*0940*/        ISETP.NE.AND P0, PT, R55, RZ, PT ;
        /*0950*/        @!P0 LDG.E.U16 R40, desc[UR8][R6.64+0x14] ;
        /*0960*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*0970*/        @!P0 LDG.E.U16 R41, desc[UR8][R6.64+0x16] ;
        /*0980*/        ISETP.NE.AND P0, PT, R57, RZ, PT ;
        /*0990*/        S2R R49, SR_LANEID ;
        /*09a0*/        MOV R51, 0x400 ;
        /*09b0*/        @!P0 LDG.E.U16 R42, desc[UR8][R6.64+0x18] ;
        /*09c0*/        LEA R51, R4, R51, 0x18 ;
        /*09d0*/        SHF.R.U32.HI R50, RZ, 0x5, R2 ;
        /*09e0*/        IMAD R53, R2.reuse, 0x4, R51.reuse ;
        /*09f0*/        IMAD R55, R2, 0x4c, R51.reuse ;
        /*0a00*/        IMAD R52, R50, 0x4, R51 ;
        /*0a10*/        IMAD R54, R2.reuse, 0x80, R53 ;
        /*0a20*/        IMAD R56, R2, -0x26, R55 ;
        /*0a30*/        UIADD3 UR6, UPT, UPT, UR4, 0x6, URZ ;
        /*0a40*/        UIADD3 UR4, UPT, UPT, -UR4, UR5, URZ ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        UIADD3 UR7, UPT, UPT, UR6, -0x6, URZ ;
        /*0a70*/        UVIMNMX.S32 UR5, UR4, 0x6, UPT ;
        /*0a80*/        STS [R53], RZ ;
        /*0a90*/        ISETP.NE.U32.AND P1, PT, R49, 0x1f, PT ;
        /*0aa0*/        LOP3.LUT P2, RZ, R50.reuse, R49, RZ, 0xfc, !PT ;
        /*0ab0*/        UBMSK UR5, URZ, UR5 ;
        /*0ac0*/        SHF.R.U32.HI R4, RZ, UR7, R0 ;
        /*0ad0*/        STS [R53+0x400], RZ ;
        /*0ae0*/        ISETP.NE.U32.AND P3, PT, R50, 0x7, PT ;
        /*0af0*/        UISETP.GE.AND UP0, UPT, UR6, UR10, UPT ;
        /*0b00*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*0b10*/        STS [R53+0x800], RZ ;
        /*0b20*/        SHF.R.U32.HI R6, RZ, 0x4, R4 ;
        /*0b30*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*0b40*/        STS [R53+0xc00], RZ ;
        /*0b50*/        LOP3.LUT R6, R6, 0xffffffe, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R4, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*0b70*/        STS [R53+0x1000], RZ ;
        /*0b80*/        IADD3 R59, PT, PT, R6, R53, R4 ;
        /*0b90*/        STS [R53+0x1400], RZ ;
        /*0ba0*/        SHF.R.U32.HI R4, RZ, UR7, R12 ;
        /*0bb0*/        STS [R53+0x1800], RZ ;
        /*0bc0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*0bd0*/        STS [R53+0x1c00], RZ ;
        /*0be0*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*0bf0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0c00*/        STS [R53+0x2000], RZ ;
        /*0c10*/        LOP3.LUT R60, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*0c20*/        STS [R53+0x2400], RZ ;
        /*0c30*/        LOP3.LUT R5, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*0c40*/        STS [R53+0x2800], RZ ;
        /*0c50*/        IADD3 R60, PT, PT, R5, R53, R60 ;
        /*0c60*/        SHF.R.U32.HI R5, RZ, UR7, R13 ;
        /*0c70*/        STS [R53+0x2c00], RZ ;
        /*0c80*/        LOP3.LUT R5, R5, UR5, RZ, 0xc0, !PT ;
        /*0c90*/        STS [R53+0x3000], RZ ;
        /*0ca0*/        STS [R53+0x3400], RZ ;
        /*0cb0*/        IMAD.SHL.U32 R6, R5, 0x400, RZ ;
        /*0cc0*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0cd0*/        STS [R53+0x3800], RZ ;
        /*0ce0*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*0cf0*/        STS [R53+0x3c00], RZ ;
        /*0d00*/        LOP3.LUT R62, R5, 0xffffffe, RZ, 0xc0, !PT ;
        /*0d10*/        STS [R53+0x4000], RZ ;
        /*0d20*/        IADD3 R62, PT, PT, R62, R53, R6 ;
        /*0d30*/        STS [R53+0x4400], RZ ;
        /*0d40*/        STS [R53+0x4800], RZ ;
        /*0d50*/        STS [R53+0x4c00], RZ ;
        /*0d60*/        STS [R53+0x5000], RZ ;
        /*0d70*/        STS [R53+0x5400], RZ ;
        /*0d80*/        STS [R53+0x5800], RZ ;
        /*0d90*/        STS [R53+0x5c00], RZ ;
        /*0da0*/        STS [R53+0x6000], RZ ;
        /*0db0*/        STS [R53+0x6400], RZ ;
        /*0dc0*/        STS [R53+0x6800], RZ ;
        /*0dd0*/        STS [R53+0x6c00], RZ ;
        /*0de0*/        STS [R53+0x7000], RZ ;
        /*0df0*/        STS [R53+0x7400], RZ ;
        /*0e00*/        STS [R53+0x7800], RZ ;
        /*0e10*/        STS [R53+0x7c00], RZ ;
        /*0e20*/        STS [R53+0x8000], RZ ;
        /*0e30*/        LDS.U16 R58, [R59] ;
        /*0e40*/        IADD R4, R58, 0x1 ;
        /*0e50*/        STS.U16 [R59], R4 ;
        /*0e60*/        LDS.U16 R61, [R60] ;
        /*0e70*/        SHF.R.U32.HI R4, RZ, UR7, R14 ;
        /*0e80*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*0ea0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0eb0*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*0ec0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*0ed0*/        IADD3 R64, PT, PT, R4, R53, R6 ;
        /*0ee0*/        SHF.R.U32.HI R4, RZ, UR7, R15 ;
        /*0ef0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*0f00*/        IADD R5, R61, 0x1 ;
        /*0f10*/        STS.U16 [R60], R5 ;
        /*0f20*/        LDS.U16 R63, [R62] ;
        /*0f30*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*0f40*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0f50*/        LOP3.LUT R66, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*0f60*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*0f70*/        IADD3 R66, PT, PT, R4, R53, R66 ;
        /*0f80*/        SHF.R.U32.HI R4, RZ, UR7, R16 ;
        /*0f90*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*0fb0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0fc0*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*0fe0*/        IADD3 R68, PT, PT, R4, R53, R6 ;
        /*0ff0*/        IADD R7, R63, 0x1 ;
        /*1000*/        SHF.R.U32.HI R4, RZ, UR7, R17 ;
        /*1010*/        STS.U16 [R62], R7 ;
        /*1020*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1030*/        LDS.U16 R65, [R64] ;
        /*1040*/        IADD R5, R65, 0x1 ;
        /*1050*/        STS.U16 [R64], R5 ;
        /*1060*/        LDS.U16 R67, [R66] ;
        /*1070*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*1080*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1090*/        LOP3.LUT R70, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*10a0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*10b0*/        IADD3 R70, PT, PT, R4, R53, R70 ;
        /*10c0*/        SHF.R.U32.HI R4, RZ, UR7, R18 ;
        /*10d0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*10f0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1100*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1120*/        IADD3 R72, PT, PT, R4, R53, R6 ;
        /*1130*/        IADD R7, R67, 0x1 ;
        /*1140*/        SHF.R.U32.HI R4, RZ, UR7, R19 ;
        /*1150*/        STS.U16 [R66], R7 ;
        /*1160*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1170*/        LDS.U16 R69, [R68] ;
        /*1180*/        IADD R5, R69, 0x1 ;
        /*1190*/        STS.U16 [R68], R5 ;
        /*11a0*/        LDS.U16 R71, [R70] ;
        /*11b0*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*11c0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*11d0*/        LOP3.LUT R74, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*11f0*/        IADD3 R74, PT, PT, R4, R53, R74 ;
        /*1200*/        SHF.R.U32.HI R4, RZ, UR7, R20 ;
        /*1210*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*1230*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1240*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*1250*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1260*/        IADD3 R76, PT, PT, R4, R53, R6 ;
        /*1270*/        IADD R7, R71, 0x1 ;
        /*1280*/        SHF.R.U32.HI R4, RZ, UR7, R21 ;
        /*1290*/        STS.U16 [R70], R7 ;
        /*12a0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*12b0*/        LDS.U16 R73, [R72] ;
        /*12c0*/        IADD R5, R73, 0x1 ;
        /*12d0*/        STS.U16 [R72], R5 ;
        /*12e0*/        LDS.U16 R75, [R74] ;
        /*12f0*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*1300*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1310*/        LOP3.LUT R78, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*1320*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1330*/        IADD3 R78, PT, PT, R4, R53, R78 ;
        /*1340*/        SHF.R.U32.HI R4, RZ, UR7, R22 ;
        /*1350*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1360*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*1370*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1380*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*13a0*/        IADD3 R80, PT, PT, R4, R53, R6 ;
        /*13b0*/        IADD R7, R75, 0x1 ;
        /*13c0*/        SHF.R.U32.HI R4, RZ, UR7, R23 ;
        /*13d0*/        STS.U16 [R74], R7 ;
        /*13e0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*13f0*/        LDS.U16 R77, [R76] ;
        /*1400*/        IADD R5, R77, 0x1 ;
        /*1410*/        STS.U16 [R76], R5 ;
        /*1420*/        LDS.U16 R79, [R78] ;
        /*1430*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*1440*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1450*/        LOP3.LUT R82, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*1460*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1470*/        IADD3 R82, PT, PT, R4, R53, R82 ;
        /*1480*/        SHF.R.U32.HI R4, RZ, UR7, R24 ;
        /*1490*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*14b0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*14c0*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*14d0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*14e0*/        IADD3 R84, PT, PT, R4, R53, R6 ;
        /*14f0*/        IADD R7, R79, 0x1 ;
        /*1500*/        SHF.R.U32.HI R4, RZ, UR7, R25 ;
        /*1510*/        STS.U16 [R78], R7 ;
        /*1520*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1530*/        LDS.U16 R81, [R80] ;
        /*1540*/        IADD R5, R81, 0x1 ;
        /*1550*/        STS.U16 [R80], R5 ;
        /*1560*/        LDS.U16 R83, [R82] ;
        /*1570*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*1580*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1590*/        LOP3.LUT R86, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*15b0*/        IADD3 R86, PT, PT, R4, R53, R86 ;
        /*15c0*/        SHF.R.U32.HI R4, RZ, UR7, R26 ;
        /*15d0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*15f0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1600*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1620*/        IADD3 R88, PT, PT, R4, R53, R6 ;
        /*1630*/        IADD R7, R83, 0x1 ;
        /*1640*/        SHF.R.U32.HI R4, RZ, UR7, R27 ;
        /*1650*/        STS.U16 [R82], R7 ;
        /*1660*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1670*/        LDS.U16 R85, [R84] ;
        /*1680*/        IADD R5, R85, 0x1 ;
        /*1690*/        STS.U16 [R84], R5 ;
        /*16a0*/        LDS.U16 R87, [R86] ;
        /*16b0*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*16c0*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*16d0*/        LOP3.LUT R90, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*16e0*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*16f0*/        IADD3 R90, PT, PT, R4, R53, R90 ;
        /*1700*/        SHF.R.U32.HI R4, RZ, UR7, R28 ;
        /*1710*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*1720*/        IMAD.SHL.U32 R6, R4, 0x400, RZ ;
        /*1730*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1740*/        LOP3.LUT R6, R6, 0x7c00, RZ, 0xc0, !PT ;
        /*1750*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1760*/        IADD3 R92, PT, PT, R4, R53, R6 ;
        /*1770*/        IADD R7, R87, 0x1 ;
        /*1780*/        SHF.R.U32.HI R4, RZ, UR7, R29 ;
        /*1790*/        STS.U16 [R86], R7 ;
        /*17a0*/        LOP3.LUT R4, R4, UR5, RZ, 0xc0, !PT ;
        /*17b0*/        LDS.U16 R89, [R88] ;
        /*17c0*/        IADD R5, R89, 0x1 ;
        /*17d0*/        STS.U16 [R88], R5 ;
        /*17e0*/        LDS.U16 R91, [R90] ;
        /*17f0*/        IMAD.SHL.U32 R5, R4, 0x400, RZ ;
        /*1800*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*1810*/        LOP3.LUT R94, R5, 0x7c00, RZ, 0xc0, !PT ;
        /*1820*/        LOP3.LUT R4, R4, 0xffffffe, RZ, 0xc0, !PT ;
        /*1830*/        IADD3 R94, PT, PT, R4, R53, R94 ;
        /*1840*/        IADD R7, R91, 0x1 ;
        /*1850*/        STS.U16 [R90], R7 ;
        /*1860*/        LDS.U16 R93, [R92] ;
        /*1870*/        IADD R5, R93, 0x1 ;
        /*1880*/        STS.U16 [R92], R5 ;
        /*1890*/        LDS.U16 R95, [R94] ;
        /*18a0*/        IADD R7, R95, 0x1 ;
        /*18b0*/        STS.U16 [R94], R7 ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        LDS R96, [R54] ;
        /*18e0*/        LDS R97, [R54+0x4] ;
        /*18f0*/        LDS R98, [R54+0x8] ;
        /*1900*/        LDS R99, [R54+0xc] ;
        /*1910*/        LDS R100, [R54+0x10] ;
        /*1920*/        LDS R101, [R54+0x14] ;
        /*1930*/        LDS R102, [R54+0x18] ;
        /*1940*/        LDS R103, [R54+0x1c] ;
        /*1950*/        LDS R104, [R54+0x20] ;
        /*1960*/        LDS R105, [R54+0x24] ;
        /*1970*/        LDS R106, [R54+0x28] ;
        /*1980*/        IADD R97, R96, R97 ;
        /*1990*/        LDS R107, [R54+0x2c] ;
        /*19a0*/        IADD R98, R98, R97 ;
        /*19b0*/        LDS R108, [R54+0x30] ;
        /*19c0*/        IADD R99, R99, R98 ;
        /*19d0*/        LDS R109, [R54+0x34] ;
        /*19e0*/        IADD R100, R100, R99 ;
        /*19f0*/        LDS R110, [R54+0x38] ;
        /*1a00*/        IADD R101, R101, R100 ;
        /*1a10*/        LDS R111, [R54+0x3c] ;
        /*1a20*/        IADD R102, R102, R101 ;
        /*1a30*/        LDS R112, [R54+0x40] ;
        /*1a40*/        IADD R103, R103, R102 ;
        /*1a50*/        LDS R113, [R54+0x44] ;
        /*1a60*/        IADD R104, R104, R103 ;
        /*1a70*/        LDS R114, [R54+0x48] ;
        /*1a80*/        IADD R105, R105, R104 ;
        /*1a90*/        LDS R115, [R54+0x4c] ;
        /*1aa0*/        IADD R106, R106, R105 ;
        /*1ab0*/        LDS R116, [R54+0x50] ;
        /*1ac0*/        IADD R107, R107, R106 ;
        /*1ad0*/        LDS R117, [R54+0x54] ;
        /*1ae0*/        IADD R108, R108, R107 ;
        /*1af0*/        LDS R118, [R54+0x58] ;
        /*1b00*/        IADD R109, R109, R108 ;
        /*1b10*/        LDS R119, [R54+0x5c] ;
        /*1b20*/        IADD R110, R110, R109 ;
        /*1b30*/        LDS R120, [R54+0x60] ;
        /*1b40*/        IADD R111, R111, R110 ;
        /*1b50*/        LDS R121, [R54+0x64] ;
        /*1b60*/        IADD R112, R112, R111 ;
        /*1b70*/        LDS R122, [R54+0x68] ;
        /*1b80*/        IADD R113, R113, R112 ;
        /*1b90*/        LDS R123, [R54+0x6c] ;
        /*1ba0*/        IADD R114, R114, R113 ;
        /*1bb0*/        LDS R124, [R54+0x70] ;
        /*1bc0*/        IADD R115, R115, R114 ;
        /*1bd0*/        LDS R125, [R54+0x74] ;
        /*1be0*/        IADD R116, R116, R115 ;
        /*1bf0*/        LDS R126, [R54+0x78] ;
        /*1c00*/        IADD R117, R117, R116 ;
        /*1c10*/        LDS R127, [R54+0x7c] ;
        /*1c20*/        IADD R118, R118, R117 ;
        /*1c30*/        LDS R4, [R54+0x80] ;
        /*1c40*/        IADD R119, R119, R118 ;
        /*1c50*/        IADD R120, R120, R119 ;
        /*1c60*/        IADD R121, R121, R120 ;
        /*1c70*/        IADD R122, R122, R121 ;
        /*1c80*/        IADD R123, R123, R122 ;
        /*1c90*/        IADD R124, R124, R123 ;
        /*1ca0*/        IADD R125, R125, R124 ;
        /*1cb0*/        IADD R126, R126, R125 ;
        /*1cc0*/        IADD R127, R127, R126 ;
        /*1cd0*/        IADD R128, R4, R127 ;
        /*1ce0*/        SHFL.UP P0, R5, R128, 0x1, RZ ;
        /*1cf0*/        @P0 IADD R5, R128, R5 ;
        /*1d00*/        SHFL.UP P0, R130, R5, 0x2, RZ ;
        /*1d10*/        @P0 IADD R130, R5, R130 ;
        /*1d20*/        SHFL.UP P0, R129, R130, 0x4, RZ ;
        /*1d30*/        @P0 IADD R129, R130, R129 ;
        /*1d40*/        SHFL.UP P0, R132, R129, 0x8, RZ ;
        /*1d50*/        @P0 IADD R132, R129, R132 ;
        /*1d60*/        SHFL.UP P0, R131, R132, 0x10, RZ ;
        /*1d70*/        @P0 IADD R131, R132, R131 ;
        /*1d80*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*1d90*/        @!P1 STS [R52+0x8400], R131 ;
        /*1da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1db0*/        ISETP.NE.U32.AND P1, PT, R50, 0x4, PT ;
        /*1dc0*/        IADD R128, -R128, R131 ;
        /*1dd0*/        LDS.128 R4, [R51+0x8400] ;
        /*1de0*/        LDS.128 R8, [R51+0x8410] ;
        /*1df0*/        SEL R57, R4.reuse, R57, !P0 ;
        /*1e00*/        IADD R5, R4, R5 ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R50, 0x2, PT ;
        /*1e20*/        IADD R6, R6, R5 ;
        /*1e30*/        SEL R57, R5, R57, !P0 ;
        /*1e40*/        ISETP.NE.U32.AND P0, PT, R50, 0x3, PT ;
        /*1e50*/        IADD R7, R7, R6 ;
        /*1e60*/        SEL R57, R6, R57, !P0 ;
        /*1e70*/        ISETP.NE.U32.AND P0, PT, R50.reuse, 0x5, PT ;
        /*1e80*/        IADD R8, R7.reuse, R8 ;
        /*1e90*/        SEL R57, R7, R57, !P1 ;
        /*1ea0*/        ISETP.NE.U32.AND P1, PT, R50, 0x6, PT ;
        /*1eb0*/        IADD R9, R9, R8 ;
        /*1ec0*/        SEL R57, R8, R57, !P0 ;
        /*1ed0*/        ISETP.NE.U32.AND P0, PT, R50, RZ, PT ;
        /*1ee0*/        IADD R10, R10, R9 ;
        /*1ef0*/        SEL R57, R9, R57, !P1 ;
        /*1f00*/        ISETP.NE.U32.AND P1, PT, R49, RZ, PT ;
        /*1f10*/        IADD R11, R11, R10 ;
        /*1f20*/        SEL R57, R10, R57, !P3 ;
        /*1f30*/        SEL R4, R128, RZ, P1 ;
        /*1f40*/        @P0 IADD R128, R57, R4 ;
        /*1f50*/        @!P2 IMAD.U32 R128, R11, 0x10000, RZ ;
        /*1f60*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*1f70*/        @!P2 STS [R51+0x8428], R128 ;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f90*/        LDS R4, [R51+0x8428] ;
        /*1fa0*/        SEL R5, R4, RZ, P0 ;
        /*1fb0*/        IADD R5, R5, R128 ;
        /*1fc0*/        IADD R7, R96, R5.reuse ;
        /*1fd0*/        IADD R97, R97, R5.reuse ;
        /*1fe0*/        IADD R9, R98, R5.reuse ;
        /*1ff0*/        IADD R99, R99, R5.reuse ;
        /*2000*/        IADD R11, R100, R5.reuse ;
        /*2010*/        IADD R101, R101, R5.reuse ;
        /*2020*/        IADD R129, R102, R5.reuse ;
        /*2030*/        IADD R103, R103, R5.reuse ;
        /*2040*/        IADD R131, R104, R5.reuse ;
        /*2050*/        IADD R105, R105, R5.reuse ;
        /*2060*/        IADD R133, R106, R5.reuse ;
        /*2070*/        IADD R107, R107, R5.reuse ;
        /*2080*/        IADD R135, R108, R5.reuse ;
        /*2090*/        IADD R109, R109, R5.reuse ;
        /*20a0*/        IADD R137, R110, R5.reuse ;
        /*20b0*/        IADD R111, R111, R5.reuse ;
        /*20c0*/        IADD R139, R112, R5.reuse ;
        /*20d0*/        IADD R113, R113, R5.reuse ;
        /*20e0*/        IADD R141, R114, R5.reuse ;
        /*20f0*/        IADD R115, R115, R5.reuse ;
        /*2100*/        IADD R143, R116, R5.reuse ;
        /*2110*/        IADD R117, R117, R5.reuse ;
        /*2120*/        IADD R145, R118, R5.reuse ;
        /*2130*/        IADD R119, R119, R5.reuse ;
        /*2140*/        IADD R147, R120, R5.reuse ;
        /*2150*/        IADD R121, R121, R5.reuse ;
        /*2160*/        IADD R149, R122, R5.reuse ;
        /*2170*/        IADD R123, R123, R5.reuse ;
        /*2180*/        IADD R151, R124, R5.reuse ;
        /*2190*/        IADD R125, R125, R5.reuse ;
        /*21a0*/        IADD R153, R126, R5.reuse ;
        /*21b0*/        IADD R127, R127, R5 ;
        /*21c0*/        STS [R54], R5 ;
        /*21d0*/        STS [R54+0x4], R7 ;
        /*21e0*/        STS [R54+0x8], R97 ;
        /*21f0*/        STS [R54+0xc], R9 ;
        /*2200*/        STS [R54+0x10], R99 ;
        /*2210*/        STS [R54+0x14], R11 ;
        /*2220*/        STS [R54+0x18], R101 ;
        /*2230*/        STS [R54+0x1c], R129 ;
        /*2240*/        STS [R54+0x20], R103 ;
        /*2250*/        STS [R54+0x24], R131 ;
        /*2260*/        STS [R54+0x28], R105 ;
        /*2270*/        STS [R54+0x2c], R133 ;
        /*2280*/        STS [R54+0x30], R107 ;
        /*2290*/        STS [R54+0x34], R135 ;
        /*22a0*/        STS [R54+0x38], R109 ;
        /*22b0*/        STS [R54+0x3c], R137 ;
        /*22c0*/        STS [R54+0x40], R111 ;
        /*22d0*/        STS [R54+0x44], R139 ;
        /*22e0*/        STS [R54+0x48], R113 ;
        /*22f0*/        STS [R54+0x4c], R141 ;
        /*2300*/        STS [R54+0x50], R115 ;
        /*2310*/        STS [R54+0x54], R143 ;
        /*2320*/        STS [R54+0x58], R117 ;
        /*2330*/        STS [R54+0x5c], R145 ;
        /*2340*/        STS [R54+0x60], R119 ;
        /*2350*/        STS [R54+0x64], R147 ;
        /*2360*/        STS [R54+0x68], R121 ;
        /*2370*/        STS [R54+0x6c], R149 ;
        /*2380*/        STS [R54+0x70], R123 ;
        /*2390*/        STS [R54+0x74], R151 ;
        /*23a0*/        STS [R54+0x78], R125 ;
        /*23b0*/        STS [R54+0x7c], R153 ;
        /*23c0*/        STS [R54+0x80], R127 ;
        /*23d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23e0*/        LDS.U16 R59, [R59] ;
        /*23f0*/        LDS.U16 R60, [R60] ;
        /*2400*/        LDS.U16 R62, [R62] ;
        /*2410*/        LDS.U16 R64, [R64] ;
        /*2420*/        LDS.U16 R66, [R66] ;
        /*2430*/        LDS.U16 R68, [R68] ;
        /*2440*/        LDS.U16 R70, [R70] ;
        /*2450*/        LDS.U16 R72, [R72] ;
        /*2460*/        LDS.U16 R74, [R74] ;
        /*2470*/        LDS.U16 R76, [R76] ;
        /*2480*/        LDS.U16 R78, [R78] ;
        /*2490*/        IADD R58, R58, R59 ;
        /*24a0*/        LDS.U16 R80, [R80] ;
        /*24b0*/        IADD R60, R61, R60 ;
        /*24c0*/        LDS.U16 R82, [R82] ;
        /*24d0*/        IADD R62, R63, R62 ;
        /*24e0*/        LDS.U16 R84, [R84] ;
        /*24f0*/        IADD R64, R65, R64 ;
        /*2500*/        LDS.U16 R86, [R86] ;
        /*2510*/        IADD R66, R67, R66 ;
        /*2520*/        LDS.U16 R88, [R88] ;
        /*2530*/        IADD R68, R69, R68 ;
        /*2540*/        LDS.U16 R90, [R90] ;
        /*2550*/        IADD R70, R71, R70 ;
        /*2560*/        LDS.U16 R92, [R92] ;
        /*2570*/        IADD R72, R73, R72 ;
        /*2580*/        LDS.U16 R94, [R94] ;
        /*2590*/        IADD R74, R75, R74 ;
        /*25a0*/        IADD R76, R77, R76 ;
        /*25b0*/        IADD R78, R79, R78 ;
        /*25c0*/        IADD R80, R81, R80 ;
        /*25d0*/        IADD R82, R83, R82 ;
        /*25e0*/        IADD R84, R85, R84 ;
        /*25f0*/        IADD R86, R87, R86 ;
        /*2600*/        IADD R88, R89, R88 ;
        /*2610*/        IADD R90, R91, R90 ;
        /*2620*/        IADD R92, R93, R92 ;
        /*2630*/        IADD R94, R95, R94 ;
        /*2640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2650*/        BRA.U UP0, 0x2df0 ;
        /*2660*/        IMAD R5, R58, 0x4, R51.reuse ;
        /*2670*/        UIADD3 UR6, UPT, UPT, UR6, 0x6, URZ ;
        /*2680*/        IMAD R7, R60, 0x4, R51.reuse ;
        /*2690*/        UIADD3 UR4, UPT, UPT, UR4, -0x6, URZ ;
        /*26a0*/        IMAD R4, R62, 0x4, R51.reuse ;
        /*26b0*/        STS [R5], R0 ;
        /*26c0*/        IMAD R9, R64, 0x4, R51.reuse ;
        /*26d0*/        IMAD R6, R66, 0x4, R51.reuse ;
        /*26e0*/        STS [R7], R12 ;
        /*26f0*/        IMAD R11, R68, 0x4, R51 ;
        /*2700*/        IMAD R59, R58, -0x2, R5 ;
        /*2710*/        STS [R4], R13 ;
        /*2720*/        IMAD R61, R62, -0x2, R4 ;
        /*2730*/        IMAD R0, R70, 0x4, R51.reuse ;
        /*2740*/        STS [R9], R14 ;
        /*2750*/        IMAD R5, R72, 0x4, R51 ;
        /*2760*/        IMAD R10, R60, -0x2, R7 ;
        /*2770*/        STS [R6], R15 ;
        /*2780*/        IMAD R7, R76, 0x4, R51 ;
        /*2790*/        IMAD R4, R74, 0x4, R51 ;
        /*27a0*/        STS [R11], R16 ;
        /*27b0*/        IMAD R58, R64, -0x2, R9 ;
        /*27c0*/        IMAD R8, R78, 0x4, R51.reuse ;
        /*27d0*/        STS [R0], R17 ;
        /*27e0*/        IMAD R65, R70, -0x2, R0 ;
        /*27f0*/        IMAD R9, R80, 0x4, R51 ;
        /*2800*/        STS [R5], R18 ;
        /*2810*/        IMAD R60, R68, -0x2, R11 ;
        /*2820*/        IMAD R63, R66, -0x2, R6 ;
        /*2830*/        STS [R4], R19 ;
        /*2840*/        IMAD R11, R84, 0x4, R51.reuse ;
        /*2850*/        IMAD R0, R82, 0x4, R51 ;
        /*2860*/        STS [R7], R20 ;
        /*2870*/        IMAD R62, R72, -0x2, R5 ;
        /*2880*/        IMAD R6, R86, 0x4, R51 ;
        /*2890*/        STS [R8], R21 ;
        /*28a0*/        IMAD R67, R74, -0x2, R4 ;
        /*28b0*/        IMAD R5, R88, 0x4, R51 ;
        /*28c0*/        STS [R9], R22 ;
        /*28d0*/        IMAD R64, R76, -0x2, R7 ;
        /*28e0*/        IMAD R4, R90, 0x4, R51.reuse ;
        /*28f0*/        STS [R0], R23 ;
        /*2900*/        IMAD R69, R78, -0x2, R8 ;
        /*2910*/        IMAD R7, R92, 0x4, R51.reuse ;
        /*2920*/        STS [R11], R24 ;
        /*2930*/        IMAD R8, R94, 0x4, R51 ;
        /*2940*/        IMAD R71, R82, -0x2, R0 ;
        /*2950*/        STS [R6], R25 ;
        /*2960*/        IMAD R66, R80, -0x2, R9 ;
        /*2970*/        IMAD R68, R84, -0x2, R11 ;
        /*2980*/        STS [R5], R26 ;
        /*2990*/        IMAD R73, R86, -0x2, R6 ;
        /*29a0*/        IMAD R70, R88, -0x2, R5 ;
        /*29b0*/        STS [R4], R27 ;
        /*29c0*/        IMAD R9, R90, -0x2, R4 ;
        /*29d0*/        IMAD R72, R92, -0x2, R7 ;
        /*29e0*/        STS [R7], R28 ;
        /*29f0*/        IMAD R11, R94, -0x2, R8 ;
        /*2a00*/        STS [R8], R29 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        LDS R0, [R55] ;
        /*2a30*/        LDS R12, [R55+0x4] ;
        /*2a40*/        LDS R13, [R55+0x8] ;
        /*2a50*/        LDS R14, [R55+0xc] ;
        /*2a60*/        LDS R15, [R55+0x10] ;
        /*2a70*/        LDS R16, [R55+0x14] ;
        /*2a80*/        LDS R17, [R55+0x18] ;
        /*2a90*/        LDS R18, [R55+0x1c] ;
        /*2aa0*/        LDS R19, [R55+0x20] ;
        /*2ab0*/        LDS R20, [R55+0x24] ;
        /*2ac0*/        LDS R21, [R55+0x28] ;
        /*2ad0*/        LDS R22, [R55+0x2c] ;
        /*2ae0*/        LDS R23, [R55+0x30] ;
        /*2af0*/        LDS R24, [R55+0x34] ;
        /*2b00*/        LDS R25, [R55+0x38] ;
        /*2b10*/        LDS R26, [R55+0x3c] ;
        /*2b20*/        LDS R27, [R55+0x40] ;
        /*2b30*/        LDS R28, [R55+0x44] ;
        /*2b40*/        LDS R29, [R55+0x48] ;
        /*2b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b60*/        STS.U16 [R59], R30 ;
        /*2b70*/        STS.U16 [R10], R31 ;
        /*2b80*/        STS.U16 [R61], R32 ;
        /*2b90*/        STS.U16 [R58], R33 ;
        /*2ba0*/        STS.U16 [R63], R34 ;
        /*2bb0*/        STS.U16 [R60], R35 ;
        /*2bc0*/        STS.U16 [R65], R36 ;
        /*2bd0*/        STS.U16 [R62], R37 ;
        /*2be0*/        STS.U16 [R67], R38 ;
        /*2bf0*/        STS.U16 [R64], R39 ;
        /*2c00*/        STS.U16 [R69], R40 ;
        /*2c10*/        STS.U16 [R66], R41 ;
        /*2c20*/        STS.U16 [R71], R42 ;
        /*2c30*/        STS.U16 [R68], R43 ;
        /*2c40*/        STS.U16 [R73], R44 ;
        /*2c50*/        STS.U16 [R70], R45 ;
        /*2c60*/        STS.U16 [R9], R46 ;
        /*2c70*/        STS.U16 [R72], R47 ;
        /*2c80*/        STS.U16 [R11], R48 ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ca0*/        LDS.U16 R30, [R56] ;
        /*2cb0*/        LDS.U16 R31, [R56+0x2] ;
        /*2cc0*/        LDS.U16 R32, [R56+0x4] ;
        /*2cd0*/        LDS.U16 R33, [R56+0x6] ;
        /*2ce0*/        LDS.U16 R34, [R56+0x8] ;
        /*2cf0*/        LDS.U16 R35, [R56+0xa] ;
        /*2d00*/        LDS.U16 R36, [R56+0xc] ;
        /*2d10*/        LDS.U16 R37, [R56+0xe] ;
        /*2d20*/        LDS.U16 R38, [R56+0x10] ;
        /*2d30*/        LDS.U16 R39, [R56+0x12] ;
        /*2d40*/        LDS.U16 R40, [R56+0x14] ;
        /*2d50*/        LDS.U16 R41, [R56+0x16] ;
        /*2d60*/        LDS.U16 R42, [R56+0x18] ;
        /*2d70*/        LDS.U16 R43, [R56+0x1a] ;
        /*2d80*/        LDS.U16 R44, [R56+0x1c] ;
        /*2d90*/        LDS.U16 R45, [R56+0x1e] ;
        /*2da0*/        LDS.U16 R46, [R56+0x20] ;
        /*2db0*/        LDS.U16 R47, [R56+0x22] ;
        /*2dc0*/        LDS.U16 R48, [R56+0x24] ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2de0*/        BRA 0xa60 ;
        /*2df0*/        S2UR UR5, SR_CgaCtaId ;
        /*2e00*/        LDCU.64 UR6, c[0x0][0x3a0] ;
        /*2e10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*2e20*/        UMOV UR4, 0x400 ;
        /*2e30*/        ISETP.LT.U64.AND P1, PT, R2, UR6, PT ;
        /*2e40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2e50*/        LEA R5, R58, UR4, 0x2 ;
        /*2e60*/        LEA R7, R60, UR4, 0x2 ;
        /*2e70*/        LEA R3, R62, UR4, 0x2 ;
        /*2e80*/        STS [R5], R0 ;
        /*2e90*/        LEA R9, R64, UR4, 0x2 ;
        /*2ea0*/        IMAD R71, R58, -0x2, R5 ;
        /*2eb0*/        LEA R4, R66, UR4, 0x2 ;
        /*2ec0*/        STS [R7], R12 ;
        /*2ed0*/        LEA R11, R68, UR4, 0x2 ;
        /*2ee0*/        IMAD R73, R62, -0x2, R3 ;
        /*2ef0*/        LEA R6, R78, UR4, 0x2 ;
        /*2f00*/        STS [R3], R13 ;
        /*2f10*/        IMAD R60, R60, -0x2, R7 ;
        /*2f20*/        LEA R0, R70, UR4, 0x2 ;
        /*2f30*/        IMAD R64, R64, -0x2, R9 ;
        /*2f40*/        LEA R5, R72, UR4, 0x2 ;
        /*2f50*/        STS [R9], R14 ;
        /*2f60*/        LEA R7, R76, UR4, 0x2 ;
        /*2f70*/        IMAD R68, R68, -0x2, R11 ;
        /*2f80*/        LEA R8, R94, UR4, 0x2 ;
        /*2f90*/        STS [R4], R15 ;
        /*2fa0*/        LEA R3, R74, UR4, 0x2 ;
        /*2fb0*/        IMAD R13, R70, -0x2, R0 ;
        /*2fc0*/        STS [R11], R16 ;
        /*2fd0*/        IMAD R75, R66, -0x2, R4 ;
        /*2fe0*/        LEA R9, R80, UR4, 0x2 ;
        /*2ff0*/        IMAD R72, R72, -0x2, R5 ;
        /*3000*/        STS [R0], R17 ;
        /*3010*/        IMAD R79, R78, -0x2, R6 ;
        /*3020*/        LEA R4, R86, UR4, 0x2 ;
        /*3030*/        IMAD R76, R76, -0x2, R7 ;
        /*3040*/        STS [R5], R18 ;
        /*3050*/        IMAD R77, R74, -0x2, R3 ;
        /*3060*/        LEA R11, R84, UR4, 0x2 ;
        /*3070*/        IMAD R80, R80, -0x2, R9 ;
        /*3080*/        STS [R3], R19 ;
        /*3090*/        IMAD R83, R86, -0x2, R4 ;
        /*30a0*/        LEA R0, R82, UR4, 0x2 ;
        /*30b0*/        IMAD R84, R84, -0x2, R11 ;
        /*30c0*/        STS [R7], R20 ;
        /*30d0*/        IMAD R85, R94, -0x2, R8 ;
        /*30e0*/        LEA R5, R88, UR4, 0x2 ;
        /*30f0*/        IMAD R81, R82, -0x2, R0 ;
        /*3100*/        STS [R6], R21 ;
        /*3110*/        IMAD R88, R88, -0x2, R5 ;
        /*3120*/        STS [R9], R22 ;
        /*3130*/        LEA R7, R92, UR4, 0x2 ;
        /*3140*/        STS [R0], R23 ;
        /*3150*/        LEA R6, R90, UR4, 0x2 ;
        /*3160*/        IMAD R92, R92, -0x2, R7 ;
        /*3170*/        STS [R11], R24 ;
        /*3180*/        IMAD R9, R90, -0x2, R6 ;
        /*3190*/        STS [R4], R25 ;
        /*31a0*/        STS [R5], R26 ;
        /*31b0*/        LDC.64 R10, c[0x0][0x388] ;
        /*31c0*/        STS [R6], R27 ;
        /*31d0*/        IADD R4, R2, 0x100 ;
        /*31e0*/        STS [R7], R28 ;
        /*31f0*/        MOV R5, RZ ;
        /*3200*/        STS [R8], R29 ;
        /*3210*/        IADD R6, R2, 0x200 ;
        /*3220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3230*/        ISETP.LT.U64.AND P2, PT, R4, UR6, PT ;
        /*3240*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*3250*/        IADD R4, R2.reuse, 0x300 ;
        /*3260*/        IADD R8, R2, 0x600 ;
        /*3270*/        ISETP.LT.U64.AND P3, PT, R6, UR6, PT ;
        /*3280*/        ISETP.LT.U64.AND P4, PT, R4, UR6, PT ;
        /*3290*/        IADD R4, R2.reuse, 0x500 ;
        /*32a0*/        LOP3.LUT R6, R2, 0x400, RZ, 0xfc, !PT ;
        /*32b0*/        ISETP.LT.U64.AND P6, PT, R4, UR6, PT ;
        /*32c0*/        ISETP.LT.U64.AND P5, PT, R6, UR6, PT ;
        /*32d0*/        IMAD.WIDE.U32 R4, R2.reuse, 0x4, R10 ;
        /*32e0*/        LOP3.LUT R10, R2, 0x800, RZ, 0xfc, !PT ;
        /*32f0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*3300*/        LDS R3, [R53] ;
        /*3310*/        LDS R15, [R53+0x400] ;
        /*3320*/        LDS R17, [R53+0x800] ;
        /*3330*/        LDS R19, [R53+0xc00] ;
        /*3340*/        LDS R21, [R53+0x1000] ;
        /*3350*/        LDS R23, [R53+0x1400] ;
        /*3360*/        LDS R25, [R53+0x1800] ;
        /*3370*/        LDS R27, [R53+0x1c00] ;
        /*3380*/        LDS R49, [R53+0x2000] ;
        /*3390*/        LDS R29, [R53+0x2400] ;
        /*33a0*/        LDS R51, [R53+0x2800] ;
        /*33b0*/        LDS R55, [R53+0x2c00] ;
        /*33c0*/        LDS R57, [R53+0x3000] ;
        /*33d0*/        LDS R59, [R53+0x3400] ;
        /*33e0*/        LDS R61, [R53+0x3800] ;
        /*33f0*/        LDS R63, [R53+0x3c00] ;
        /*3400*/        LDS R65, [R53+0x4000] ;
        /*3410*/        LDS R67, [R53+0x4400] ;
        /*3420*/        LDS R69, [R53+0x4800] ;
        /*3430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3440*/        IMAD R53, R2, -0x2, R53 ;
        /*3450*/        STS.U16 [R71], R30 ;
        /*3460*/        STS.U16 [R60], R31 ;
        /*3470*/        STS.U16 [R73], R32 ;
        /*3480*/        STS.U16 [R64], R33 ;
        /*3490*/        STS.U16 [R75], R34 ;
        /*34a0*/        STS.U16 [R68], R35 ;
        /*34b0*/        STS.U16 [R13], R36 ;
        /*34c0*/        STS.U16 [R72], R37 ;
        /*34d0*/        STS.U16 [R77], R38 ;
        /*34e0*/        LDC.64 R12, c[0x0][0x398] ;
        /*34f0*/        STS.U16 [R76], R39 ;
        /*3500*/        STS.U16 [R79], R40 ;
        /*3510*/        STS.U16 [R80], R41 ;
        /*3520*/        STS.U16 [R81], R42 ;
        /*3530*/        STS.U16 [R84], R43 ;
        /*3540*/        STS.U16 [R83], R44 ;
        /*3550*/        IMAD.WIDE.U32 R6, R2, 0x2, R12 ;
        /*3560*/        STS.U16 [R88], R45 ;
        /*3570*/        STS.U16 [R9], R46 ;
        /*3580*/        STS.U16 [R92], R47 ;
        /*3590*/        STS.U16 [R85], R48 ;
        /*35a0*/        MOV R9, RZ ;
        /*35b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35c0*/        ISETP.LT.U64.AND P0, PT, R8, UR6, PT ;
        /*35d0*/        IADD R8, R2, 0x700 ;
        /*35e0*/        @P1 LDS.U16 R71, [R53] ;
        /*35f0*/        LDS.U16 R31, [R53+0x200] ;
        /*3600*/        LDS.U16 R33, [R53+0x400] ;
        /*3610*/        LDS.U16 R35, [R53+0x600] ;
        /*3620*/        LDS.U16 R37, [R53+0x800] ;
        /*3630*/        LDS.U16 R13, [R53+0xa00] ;
        /*3640*/        LDS.U16 R39, [R53+0xc00] ;
        /*3650*/        @P1 STG.E desc[UR8][R4.64], R3 ;
        /*3660*/        LDS.U16 R3, [R53+0xe00] ;
        /*3670*/        @P1 STG.E.U16 desc[UR8][R6.64], R71 ;
        /*3680*/        ISETP.LT.U64.AND P1, PT, R8, UR6, PT ;
        /*3690*/        IADD R8, R2, 0x900 ;
        /*36a0*/        @P2 STG.E desc[UR8][R4.64+0x400], R15 ;
        /*36b0*/        LDS.U16 R15, [R53+0x1000] ;
        /*36c0*/        @P2 STG.E.U16 desc[UR8][R6.64+0x200], R31 ;
        /*36d0*/        ISETP.LT.U64.AND P2, PT, R10, UR6, PT ;
        /*36e0*/        IADD R10, R2, 0xa00 ;
        /*36f0*/        @P3 STG.E desc[UR8][R4.64+0x800], R17 ;
        /*3700*/        @P3 STG.E.U16 desc[UR8][R6.64+0x400], R33 ;
        /*3710*/        ISETP.LT.U64.AND P3, PT, R8, UR6, PT ;
        /*3720*/        IADD R8, R2, 0xb00 ;
        /*3730*/        LDS.U16 R17, [R53+0x1200] ;
        /*3740*/        @P4 STG.E desc[UR8][R4.64+0xc00], R19 ;
        /*3750*/        LDS.U16 R19, [R53+0x1400] ;
        /*3760*/        LDS.U16 R31, [R53+0x1600] ;
        /*3770*/        @P4 STG.E.U16 desc[UR8][R6.64+0x600], R35 ;
        /*3780*/        ISETP.LT.U64.AND P4, PT, R10, UR6, PT ;
        /*3790*/        @P5 STG.E desc[UR8][R4.64+0x1000], R21 ;
        /*37a0*/        LOP3.LUT R10, R2, 0xc00, RZ, 0xfc, !PT ;
        /*37b0*/        LDS.U16 R21, [R53+0x1800] ;
        /*37c0*/        @P5 STG.E.U16 desc[UR8][R6.64+0x800], R37 ;
        /*37d0*/        ISETP.LT.U64.AND P5, PT, R8, UR6, PT ;
        /*37e0*/        IADD R8, R2, 0xd00 ;
        /*37f0*/        LDS.U16 R33, [R53+0x1a00] ;
        /*3800*/        @P6 STG.E desc[UR8][R4.64+0x1400], R23 ;
        /*3810*/        LDS.U16 R23, [R53+0x1c00] ;
        /*3820*/        @P6 STG.E.U16 desc[UR8][R6.64+0xa00], R13 ;
        /*3830*/        ISETP.LT.U64.AND P6, PT, R10, UR6, PT ;
        /*3840*/        IADD R10, R2, 0xf00 ;
        /*3850*/        LDS.U16 R13, [R53+0x1e00] ;
        /*3860*/        LDS.U16 R35, [R53+0x2000] ;
        /*3870*/        @P0 STG.E desc[UR8][R4.64+0x1800], R25 ;
        /*3880*/        LDS.U16 R25, [R53+0x2200] ;
        /*3890*/        @P0 STG.E.U16 desc[UR8][R6.64+0xc00], R39 ;
        /*38a0*/        ISETP.LT.U64.AND P0, PT, R8, UR6, PT ;
        /*38b0*/        IADD R8, R2, 0xe00 ;
        /*38c0*/        @P1 STG.E desc[UR8][R4.64+0x1c00], R27 ;
        /*38d0*/        @P1 STG.E.U16 desc[UR8][R6.64+0xe00], R3 ;
        /*38e0*/        ISETP.LT.U64.AND P1, PT, R8, UR6, PT ;
        /*38f0*/        @P2 STG.E desc[UR8][R4.64+0x2000], R49 ;
        /*3900*/        LOP3.LUT R8, R2, 0x1000, RZ, 0xfc, !PT ;
        /*3910*/        @P2 STG.E.U16 desc[UR8][R6.64+0x1000], R15 ;
        /*3920*/        ISETP.LT.U64.AND P2, PT, R10, UR6, PT ;
        /*3930*/        IADD R10, R2.reuse, 0x1100 ;
        /*3940*/        @P3 STG.E desc[UR8][R4.64+0x2400], R29 ;
        /*3950*/        IADD R2, R2, 0x1200 ;
        /*3960*/        MOV R3, RZ ;
        /*3970*/        @P3 STG.E.U16 desc[UR8][R6.64+0x1200], R17 ;
        /*3980*/        ISETP.LT.U64.AND P3, PT, R8, UR6, PT ;
        /*3990*/        @P4 STG.E desc[UR8][R4.64+0x2800], R51 ;
        /*39a0*/        @P4 STG.E.U16 desc[UR8][R6.64+0x1400], R19 ;
        /*39b0*/        ISETP.LT.U64.AND P4, PT, R10, UR6, PT ;
        /*39c0*/        @P5 STG.E desc[UR8][R4.64+0x2c00], R55 ;
        /*39d0*/        @P5 STG.E.U16 desc[UR8][R6.64+0x1600], R31 ;
        /*39e0*/        ISETP.LT.U64.AND P5, PT, R2, UR6, PT ;
        /*39f0*/        @P6 STG.E desc[UR8][R4.64+0x3000], R57 ;
        /*3a00*/        @P6 STG.E.U16 desc[UR8][R6.64+0x1800], R21 ;
        /*3a10*/        @P0 STG.E desc[UR8][R4.64+0x3400], R59 ;
        /*3a20*/        @P0 STG.E.U16 desc[UR8][R6.64+0x1a00], R33 ;
        /*3a30*/        @P1 STG.E desc[UR8][R4.64+0x3800], R61 ;
        /*3a40*/        @P1 STG.E.U16 desc[UR8][R6.64+0x1c00], R23 ;
        /*3a50*/        @P2 STG.E desc[UR8][R4.64+0x3c00], R63 ;
        /*3a60*/        @P2 STG.E.U16 desc[UR8][R6.64+0x1e00], R13 ;
        /*3a70*/        @P3 STG.E desc[UR8][R4.64+0x4000], R65 ;
        /*3a80*/        @P3 STG.E.U16 desc[UR8][R6.64+0x2000], R35 ;
        /*3a90*/        @P4 STG.E desc[UR8][R4.64+0x4400], R67 ;
        /*3aa0*/        @P4 STG.E.U16 desc[UR8][R6.64+0x2200], R25 ;
        /*3ab0*/        @!P5 EXIT ;
        /*3ac0*/        LDS.U16 R53, [R53+0x2400] ;
        /*3ad0*/        STG.E desc[UR8][R4.64+0x4800], R69 ;
        /*3ae0*/        STG.E.U16 desc[UR8][R6.64+0x2400], R53 ;
        /*3af0*/        EXIT ;
        /*3b00*/        BRA 0x3b00;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

		Function : _ZN3cub17_V_300303_SM_12006detail4scan16DeviceScanKernelINS2_10policy_hubI4SummS5_S5_j6SummOpE10Policy1000EPS5_S9_NS0_13ScanTileStateIS5_Lb0EEES6_NS0_8NullTypeEjS5_Lb0ESC_EEvT0_T1_T2_iT3_T4_T5_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR15, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x3a8] ;
        /*0030*/        ACQBULK ;
        /*0040*/        LDCU UR10, c[0x0][0x3b0] ;
        /*0050*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR15, UR6, URZ ;
        /*0070*/        UIMAD UR7, UR6, 0x180, URZ ;
        /*0080*/        UIADD3 UR10, UPT, UPT, -UR7, UR10, URZ ;
        /*0090*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x181, UPT ;
        /*00a0*/        BRA.U !UP0, 0x9190 ;
        /*00b0*/        S2R R4, SR_TID.X ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*00d0*/        UMOV UR4, UR7 ;
        /*00e0*/        UMOV UR5, URZ ;
        /*00f0*/        LOP3.LUT R2, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R3, R4, 0x3e0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD R2, R3, 0x3, R2 ;
        /*0120*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0130*/        IADD.64 R2, R2, UR4 ;
        /*0140*/        SHF.L.U64.HI R7, R2.reuse, 0x4, R3 ;
        /*0150*/        IMAD.SHL.U32 R6, R2, 0x10, RZ ;
        /*0160*/        IADD.64 R8, R6, UR8 ;
        /*0170*/        LDG.E R20, desc[UR12][R8.64] ;
        /*0180*/        LDG.E R21, desc[UR12][R8.64+0x4] ;
        /*0190*/        LDG.E R22, desc[UR12][R8.64+0x8] ;
        /*01a0*/        LDG.E R23, desc[UR12][R8.64+0xc] ;
        /*01b0*/        LDG.E R24, desc[UR12][R8.64+0x200] ;
        /*01c0*/        LDG.E R25, desc[UR12][R8.64+0x204] ;
        /*01d0*/        LDG.E R26, desc[UR12][R8.64+0x208] ;
        /*01e0*/        LDG.E R27, desc[UR12][R8.64+0x20c] ;
        /*01f0*/        LDG.E R28, desc[UR12][R8.64+0x400] ;
        /*0200*/        LDG.E R29, desc[UR12][R8.64+0x404] ;
        /*0210*/        LDG.E R30, desc[UR12][R8.64+0x408] ;
        /*0220*/        LDG.E R31, desc[UR12][R8.64+0x40c] ;
        /*0230*/        S2UR UR7, SR_CgaCtaId ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*0250*/        UMOV UR4, 0x400 ;
        /*0260*/        S2R R3, SR_LANEID ;
        /*0270*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0280*/        BSSY.RECONVERGENT B0, 0x8ff0 ;
        /*0290*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*02a0*/        IMAD R0, R2, 0x60, R3 ;
        /*02b0*/        LEA R0, R0, UR7, 0x4 ;
        /*02c0*/        IMAD R5, R3, 0x20, R0 ;
        /*02d0*/        STS.128 [R0], R20 ;
        /*02e0*/        STS.128 [R0+0x200], R24 ;
        /*02f0*/        STS.128 [R0+0x400], R28 ;
        /*0300*/        NOP ;
        /*0310*/        LDS.128 R16, [R5] ;
        /*0320*/        LDS.128 R12, [R5+0x10] ;
        /*0330*/        LDS.128 R8, [R5+0x20] ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        BRA.U UP0, 0x2fe0 ;
        /*0360*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0370*/        BSSY.RECONVERGENT B1, 0x630 ;
        /*0380*/        MOV R24, R15 ;
        /*0390*/        MOV R23, R14 ;
        /*03a0*/        MOV R25, R13 ;
        /*03b0*/        MOV R26, R12 ;
        /*03c0*/        @!P1 BRA 0x610 ;
        /*03d0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*03e0*/        MOV R24, R19 ;
        /*03f0*/        MOV R23, R18 ;
        /*0400*/        MOV R25, R17 ;
        /*0410*/        MOV R26, R16 ;
        /*0420*/        @!P0 BRA 0x610 ;
        /*0430*/        SHF.R.U32.HI R20, RZ, 0x4, R19 ;
        /*0440*/        LOP3.LUT R21, R15, 0xf, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R5, R19.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0460*/        SHF.R.U32.HI R22, RZ, 0x4, R15 ;
        /*0470*/        LOP3.LUT R24, R19, R15, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R23, R22, 0xf, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.NE.U32.AND P3, PT, R5, R21.reuse, PT ;
        /*04b0*/        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        /*04c0*/        ISETP.NE.U32.AND P4, PT, R20, R21, PT ;
        /*04d0*/        ISETP.NE.U32.AND P5, PT, R23, R20, PT ;
        /*04e0*/        SHF.R.U32.HI R25, RZ, 0x8, R19 ;
        /*04f0*/        LOP3.LUT P0, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*0500*/        SHF.R.U32.HI R20, RZ, 0x8, R15.reuse ;
        /*0510*/        SEL R23, RZ, 0x100, P3 ;
        /*0520*/        SEL R21, R12, RZ, !P3 ;
        /*0530*/        LOP3.LUT P2, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*0540*/        IADD R5, R17.reuse, R12 ;
        /*0550*/        LOP3.LUT P3, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*0560*/        SEL R22, R17, RZ, !P5 ;
        /*0570*/        SEL R24, R23, RZ, P0 ;
        /*0580*/        VIMNMX.S32 R20, R18, R14, !PT ;
        /*0590*/        SEL R5, R5, RZ, !P4 ;
        /*05a0*/        SEL R21, R21, RZ, P2 ;
        /*05b0*/        SEL R22, R22, RZ, P3 ;
        /*05c0*/        LOP3.LUT R24, R24, 0xf0, R15, 0xf8, !PT ;
        /*05d0*/        VIMNMX.S32 R23, R5, R20, !PT ;
        /*05e0*/        IADD R26, R16, R21 ;
        /*05f0*/        IADD R25, R13, R22 ;
        /*0600*/        LOP3.LUT R24, R24, 0xf, R19, 0xf8, !PT ;
        /*0610*/        NOP ;
        /*0620*/        BSYNC.RECONVERGENT B1 ;
        /*0630*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*0640*/        BSSY.RECONVERGENT B1, 0x900 ;
        /*0650*/        MOV R20, R11 ;
        /*0660*/        MOV R5, R10 ;
        /*0670*/        MOV R22, R9 ;
        /*0680*/        MOV R21, R8 ;
        /*0690*/        @!P0 BRA 0x8e0 ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*06b0*/        MOV R20, R24 ;
        /*06c0*/        MOV R5, R23 ;
        /*06d0*/        MOV R22, R25 ;
        /*06e0*/        MOV R21, R26 ;
        /*06f0*/        @!P0 BRA 0x8e0 ;
        /*0700*/        SHF.R.U32.HI R20, RZ, 0x4, R24 ;
        /*0710*/        LOP3.LUT R21, R11, 0xf, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R5, R24.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.U32.HI R22, RZ, 0x4, R11 ;
        /*0740*/        LOP3.LUT R28, R24, R11, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R27, R22, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.NE.U32.AND P3, PT, R5, R21.reuse, PT ;
        /*0780*/        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
        /*0790*/        ISETP.NE.U32.AND P4, PT, R20, R21, PT ;
        /*07a0*/        ISETP.NE.U32.AND P5, PT, R27, R20, PT ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x8, R11 ;
        /*07c0*/        SHF.R.U32.HI R29, RZ, 0x8, R24 ;
        /*07d0*/        LOP3.LUT P0, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*07e0*/        SEL R20, RZ, 0x100, P3 ;
        /*07f0*/        SEL R21, R8.reuse, RZ, !P3 ;
        /*0800*/        IADD R5, R8, R25 ;
        /*0810*/        LOP3.LUT P3, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*0830*/        SEL R22, R25, RZ, !P5 ;
        /*0840*/        SEL R28, R20, RZ, P0 ;
        /*0850*/        VIMNMX.S32 R20, R10, R23, !PT ;
        /*0860*/        SEL R5, R5, RZ, !P4 ;
        /*0870*/        SEL R21, R21, RZ, P2 ;
        /*0880*/        SEL R22, R22, RZ, P3 ;
        /*0890*/        LOP3.LUT R23, R28, 0xf0, R11, 0xf8, !PT ;
        /*08a0*/        VIMNMX.S32 R5, R5, R20, !PT ;
        /*08b0*/        IADD R21, R21, R26 ;
        /*08c0*/        LOP3.LUT R20, R23, 0xf, R24, 0xf8, !PT ;
        /*08d0*/        IADD R22, R9, R22 ;
        /*08e0*/        NOP ;
        /*08f0*/        BSYNC.RECONVERGENT B1 ;
        /*0900*/        SHFL.UP PT, R30, R21, 0x1, RZ ;
        /*0910*/        BSSY.RECONVERGENT B1, 0xc20 ;
        /*0920*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0930*/        MOV R25, R20 ;
        /*0940*/        SHFL.UP PT, R32, R22, 0x1, RZ ;
        /*0950*/        MOV R26, R5 ;
        /*0960*/        MOV R27, R22 ;
        /*0970*/        MOV R24, R21 ;
        /*0980*/        SHFL.UP PT, R34, R5, 0x1, RZ ;
        /*0990*/        SHFL.UP PT, R31, R20, 0x1, RZ ;
        /*09a0*/        ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
        /*09b0*/        @!P2 BRA 0xc00 ;
        /*09c0*/        ISETP.NE.U32.AND P2, PT, R21, RZ, PT ;
        /*09d0*/        MOV R25, R31 ;
        /*09e0*/        MOV R26, R34 ;
        /*09f0*/        MOV R27, R32 ;
        /*0a00*/        MOV R24, R30 ;
        /*0a10*/        @!P2 BRA 0xc00 ;
        /*0a20*/        SHF.R.U32.HI R24, RZ, 0x4, R31 ;
        /*0a30*/        LOP3.LUT R25, R20.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R23, R31, 0xf, RZ, 0xc0, !PT ;
        /*0a50*/        SHF.R.U32.HI R26, RZ, 0x4, R20 ;
        /*0a60*/        LOP3.LUT R28, R20, R31, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R24, R24, 0xf, RZ, 0xc0, !PT ;
        /*0a80*/        LOP3.LUT R27, R26, 0xf, RZ, 0xc0, !PT ;
        /*0a90*/        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
        /*0aa0*/        ISETP.NE.U32.AND P4, PT, R23, R25.reuse, PT ;
        /*0ab0*/        SHF.R.U32.HI R29, RZ, 0x8, R31 ;
        /*0ac0*/        ISETP.NE.U32.AND P6, PT, R27, R24, PT ;
        /*0ad0*/        LOP3.LUT P3, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*0ae0*/        SHF.R.U32.HI R28, RZ, 0x8, R20.reuse ;
        /*0af0*/        SEL R26, RZ, 0x100, P4 ;
        /*0b00*/        LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*0b10*/        SEL R27, R21, RZ, !P4 ;
        /*0b20*/        ISETP.NE.U32.AND P5, PT, R24, R25, PT ;
        /*0b30*/        IADD R23, R32.reuse, R21 ;
        /*0b40*/        SEL R24, R32, RZ, !P6 ;
        /*0b50*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*0b60*/        SEL R25, R26, RZ, P3 ;
        /*0b70*/        SEL R27, R27, RZ, P2 ;
        /*0b80*/        VIMNMX.S32 R26, R34, R5, !PT ;
        /*0b90*/        SEL R23, R23, RZ, !P5 ;
        /*0ba0*/        SEL R29, R24, RZ, P4 ;
        /*0bb0*/        LOP3.LUT R25, R25, 0xf0, R20, 0xf8, !PT ;
        /*0bc0*/        IADD R24, R30, R27 ;
        /*0bd0*/        VIMNMX.S32 R26, R23, R26, !PT ;
        /*0be0*/        LOP3.LUT R25, R25, 0xf, R31, 0xf8, !PT ;
        /*0bf0*/        IADD R27, R29, R22 ;
        /*0c00*/        NOP ;
        /*0c10*/        BSYNC.RECONVERGENT B1 ;
        /*0c20*/        SEL R24, R21, R24, !P0 ;
        /*0c30*/        SEL R21, R22, R27, !P0 ;
        /*0c40*/        SEL R22, R5, R26, !P0 ;
        /*0c50*/        SEL R20, R20, R25, !P0 ;
        /*0c60*/        BSSY.RECONVERGENT B1, 0xf80 ;
        /*0c70*/        SHFL.UP PT, R23, R24, 0x2, RZ ;
        /*0c80*/        ISETP.GE.AND P0, PT, R3, 0x2, PT ;
        /*0c90*/        MOV R27, R22 ;
        /*0ca0*/        MOV R25, R20 ;
        /*0cb0*/        SHFL.UP PT, R31, R21, 0x2, RZ ;
        /*0cc0*/        MOV R26, R21 ;
        /*0cd0*/        MOV R5, R24 ;
        /*0ce0*/        SHFL.UP PT, R33, R22, 0x2, RZ ;
        /*0cf0*/        SHFL.UP PT, R32, R20, 0x2, RZ ;
        /*0d00*/        ISETP.NE.U32.AND P2, PT, R23, RZ, PT ;
        /*0d10*/        @!P2 BRA 0xf60 ;
        /*0d20*/        ISETP.NE.U32.AND P2, PT, R24, RZ, PT ;
        /*0d30*/        MOV R25, R32 ;
        /*0d40*/        MOV R27, R33 ;
        /*0d50*/        MOV R26, R31 ;
        /*0d60*/        MOV R5, R23 ;
        /*0d70*/        @!P2 BRA 0xf60 ;
        /*0d80*/        SHF.R.U32.HI R25, RZ, 0x4, R32 ;
        /*0d90*/        LOP3.LUT R26, R20, 0xf, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R5, R32, 0xf, RZ, 0xc0, !PT ;
        /*0db0*/        SHF.R.U32.HI R27, RZ, 0x4, R20 ;
